
14=1
mixed=1
raagas=6
picture=2
imagination3=1
loads=2
pann=1
electric=1
19=1
representation=1
classify=1
sounds=3
school=2
learnt=2
prakash=1
places=1
advaita=1
mainak=1
kickbackistan=1
10=2
11=1
12=4
tubescreamer=1
real=1
sound=2
use=3
goes=1
resolved=1
quirky=1
accessible=2
similar=4
steve=2
saraswati=1
fractured=1
bharatanatyam=1
sounded=1
reminiscent=1
27=1
singer=1
up=14
bluesy=2
costing=1
emotions=1
true=1
comprises=1
china=1
wasn=1
philia=2
birthday=2
specifically=2
traditional=2
laden=1
suratti=2
nets=1
kuttu=2
continuing=2
briskly=1
lets=1
book=1
gets=1
gopala=1
separate=1
palettes=1
tyagaraja=1
middle=2
certainly=2
repetitive=1
wacky=1
mahalinga=1
soon=1
you=8
creative=1
very=8
30=1
downstairs=1
welcome=1
choice=1
special=1
changing=1
lyricsbasic=1
popular=1
upper=1
rhythms=5
bone=2
moonlit=1
dances=1
3w9l=3
outrageously=1
overlook=1
ones=1
buses=1
ratnachala=1
likes=1
keep=1
?  '=1
performance=1
nilotpala=1
child=1
kid=1
ish=2
vallabha=1
song=15
we=5
explained=1
moves=2
approaching=1
black=1
won=1
nariritigowla=1
describe=1
attention=2
electronica=1
circular=1
placed=1
beauteous=1
future=2
coffee=2
years=1
jack=1
newcomers=1
licks=2
whistle=1
demonstration=1
temple=4
turning=1
dabbankuthu=1
vocal=2
bends=1
carnegie=1
raga=7
jatiswaras=1
some=7
solo=8
breathtaking=1
cohesiveness=1
highly=1
crossover=2
beautifully=1
tributaries=1
bhava=2
flow=2
succinctly=1
one=17
outlook=1
addictive=2
ravatu=1
give=1
brother=1
yellow=1
mp3=1
devotion=2
resembles=1
from=17
lovely=1
gold=1
pick=2
soumyajyoti=1
asimovian=1
loose=1
backgrounddeekshitar=1
pahi=1
vedas=1
circles=1
shri=1
lush=1
1700s=1
wading=1
just=3
subramanyo=1
born=1
strings=1
inception=1
crazinesssuch=1
attitude=1
?’=1
download=1
alternating=1
examples=3
’=45
‘=32
god=1
challenge=2
relax=1
local=1
putram=1
–=13
picking=1
madhyamakaala=7
end=4
travelerthe=1
old=2
ancient=2
humungous=1
anti=1
material=2
nuta=1
”=3
thru=2
kamalaambikaya=1
“=3
kailasanathena=1
masterpiece=2
my=7
stories=1
tones=1
fountain=1
paint=1
jump=1
got=2
still=3
silhouetted=1
ni=3
no=1
waltz=3
amp=1
serene=1
latter=2
woman=1
coconut=1
walk=1
wall=1
intricate=1
doesn=2
moods=1
ego=1
ma=1
me=8
introduce=2
been=1
notice=1
word=3
kiosk=1
identified=1
all=8
stand=2
good=5
ms=1
pa=1
confusion=3
atmospheres=2
liberal=1
their=5
appu=1
any=4
who=6
plays=1
unlike=1
jams=1
indigenous=1
iyer=2
emotional=1
padi=1
sacred=1
heading=1
groove=1
wrote=1
priya=1
captures=1
indo=1
accuses=1
and=132
mridangam=1
of=122
political=1
effervescent=1
everyman=1
brewed=1
on=45
straitish=1
cat=1
mishra=1
sliding=1
backwaters=2
huseni=1
or=13
can=3
pace=3
fluttery=1
re=3
its=6
candy=4
phrase=1
ri=2
subbulakshmi=1
darkest=1
previous=1
sniggers=1
approach=3
listeners=1
obviousnessthe=1
chennai=1
mendens=1
3x=1
opposite=1
forward=1
segregate=1
kedaram=2
own=1
rs=1
character=1
monologue=1
ravatumam=1
kisses=1
title=2
our=1
out=4
convey=1
entirely=1
pull=1
next=3
created=1
rock=14
gunijanadi=1
beat=1
start=2
today=2
destinations=1
started=2
want=3
nadu=1
vedavalli=1
scenery=1
hooks=1
gosh=1
begada=1
taaq=4
energies=1
banks=1
direction=1
69=1
carnatic=15
galore=1
apt=3
samrakshatumam=1
sung=1
shankarabharanam=1
relate=1
work=5
reminding=1
harmonized=1
tendency=1
fascinating=1
corruption=1
stuff=1
once=1
inner=3
frantic=1
dark=1
inspiration=1
serves=1
ahead=1
whilst=1
bodhi=2
striking=1
flowing=1
bodhisattwa=1
awaited=1
throws=1
despite=2
to=75
lucid=1
200=1
kriti=6
mighty=1
mind=2
beck=3
mukhari=1
yuppie=1
fascination=1
piece=2
travelling=2
chola=2
floating=2
darker=1
reptile=2
complex=8
are=13
comping=1
back=9
futuredeekshitar=1
down=3
lovers=3
orbiting=1
param=1
art=1
rhythmically=3
constantly=1
so=4
malavagowla=1
tapable=2
woodstock=1
wah=4
vital=1
slow=5
manifested=1
onto=1
away=2
much=7
stands=1
was=15
references=1
vocalist=1
biking=1
ghosh=2
gradually=1
precisely=1
possibilities=2
wheels=1
colors=1
cycle=1
sriranjani=1
sorts=1
hindu=4
point=1
soundscapes=2
bhairavi=4
sadness=1
bassist=1
cintayamakanda=1
does=1
hook=1
way=1
utter=1
journey=2
funky=1
overall=5
finishes=1
weather=1
guruguho=1
doing=1
drizzle=1
requested=1
zappa=1
notes=4
turned=1
technically=1
matrubhootam=1
guruguha=2
rap=1
ilayaraaja=1
vibe=1
contention=1
minimal=1
ear=1
harmonic=1
traditions=2
they=1
meticulously=2
turnaround=1
brisk=3
turnarounds=1
signatures=1
big=3
free=1
then=1
deivamendu=1
them=3
mean=2
released=1
creativity=1
embrace=1
jeff=2
mudra=1
vocals=2
dhandayudhapanim=1
nag=1
brakes=1
texture=2
9=1
launch=1
understanding=1
8=9
native=2
7=4
multi=1
6=2
opinion=2
5=5
4=5
orchestra=2
3=3
intent=1
vijay=1
2=1
1=2
aspect=3
preceding=1
/=20
scene=1
goddess=2
,=152
tabla=1
sunshine=1
bhajeham=1
drummer=1
anandabhairavi=2
alienate=1
poets=1
interplay=1
timeless=1
tighter=1
take=4
context=1
'=78
roll=1
riffing=4
*=179
informative=1
geeks=1
based=4
butter=1
involve=1
!=5
represent=1
echeleons=1
tracks=3
riffs=4
twisty=1
jambupathe=2
t=6
s=37
50s=1
landscapes=1
flat=1
billboard=1
mythology=1
instrumental=4
kannada=2
concert=1
n=2
k=1
r=1
vibrant=1
analyze=1
burning=2
guile=1
three=2
templethe=1
guaranteed=1
cover=5
tone=2
laya=1
anandanatanaprakasham=2
than=1
interesting=4
side=2
style=4
experiments=1
evokes=1
that=27
masqueraded=1
john=1
drawing=1
rameshwaram=1
join=1
e=1
g=1
ages=1
satriani=3
i=8
fans=1
emphasis=1
multiples=1
evoked=1
staid=1
endless=1
made=3
easily=2
a=95
fields=1
above=1
brought=1
dylan=1
½=1
look=1
creation=1
showing=1
bangalorean=1
land=2
swing=4
concept=1
watch=1
space=4
listens=1
enlighten=1
cites=1
two=4
niches=1
preserving=1
bop=2
closely=1
gems=1
7th=1
flowers=3
cubicles=2
ghanta=1
related=1
guitar=13
pieces=1
flying=1
things=2
completes=1
only=3
coltrane=1
composers=1
drawn=1
such=1
monday=1
conjure=1
sedate=1
memudham=1
exhaustive=1
containing=1
night=1
acid=1
pad=1
embroidered=1
winding=3
tolkien=2
your=2
unmatched=1
cauvery=1
shiva=2
past=2
pluto=1
gravity=1
plus=1
tala=2
tiruvarur=2
moment=1
wishes=1
most=5
musicinner=1
surely=1
plug=1
single=1
craziness=1
cracking=1
box=1
expression=1
losing=1
tested=1
surrender=1
when=1
à=1
more=7
baiju=7
phrasing=1
creating=1
lord=4
nuclear=1
fashion=2
reference=1
1775=1
chat=1
patterns=4
plain=1
kolkata=1
simple=1
western=2
frank=1
malls=1
bar=1
composing=3
quality=1
final=3
resurrecting=1
mischief=1
remains=2
venkatachalapathe=1
bangalore=9
saati=2
simply=1
feel=9
common=1
sunset=1
afternoon=2
narayana=1
todi=1
idioms=1
purest=1
bucket=1
maktub=1
growing=1
feet=3
karnataka=1
audacious=1
report=1
influences=1
blend=1
blues=10
sharp=1
pictures=1
pattern=1
benares=1
frames=1
languages=1
shops=1
lalbagh=1
everyone=1
hindustani=1
yet=10
mechanics=2
expressive=1
raaga=10
called=1
mood=2
succinct=1
fusion=9
passage=3
waves=1
retains=1
tape=1
dire=1
mele=2
paints=2
water=1
minor=1
gene=1
chorus=1
famed=1
prime=2
moon=1
after=5
cochin=1
lives=1
but=8
shore=1
bus=1
kendraka=6
gem=1
underlying=2
roots=2
sparkling=1
going=1
engines=1
though=2
decode=1
paraju=1
finallysri=1
get=3
shines=1
would=6
watery=1
short=3
love=1
favorite=1
brilliant=1
intellect=1
outish=1
palette=1
this=8
steps=1
sombre=1
what=6
instrument=1
obsessiveness=1
easy=2
shuffle=2
1835=1
inquisitive=1
intended=1
triplet=1
guess=1
meter=2
self=2
raagamalikas=1
serendipity=1
life=4
memories=1
first=6
spice=1
experimented=2
fantastic=1
sipping=1
halo=2
with=51
jazzy=1
full=2
wisdom=1
varying=1
magnetic=1
aloud=1
contribute=1
gracefully=1
beautiful=2
nucleus=2
hall=1
detail=2
somewhere=1
purvikalyani=1
half=1
prakasha=1
krishna=1
explains=1
tension=2
place=3
gurjari=2
case=1
track=10
enthrall=1
climbs=1
chowdhury=1
themselves=1
throwing=1
anandeswarena=1
diverse=1
also=9
fiction=3
his=23
science=1
introspective=1
rich=1
dekha=1
guitars=1
brahmin=1
rajagopal=1
shrines=1
section=3
roach=1
praise=1
temples=2
sangeetha=1
hit=4
tight=2
waiting=1
grows=1
kaapi=1
oriented=1
bride=1
paatu=2
kerala=1
ride=1
top=1
too=2
herself=1
duet=1
extent=1
tonnes=1
alongs=1
sonic=3
rhythm=1
acrobatics=1
whole=2
opting=1
learning=1
stemming=1
thirteenth=1
gowla=2
saturn=1
present=1
composer=5
content=1
advaitadeekshitar=1
rhythmic=2
trichy=1
strange=1
ekam=1
trees=1
composed=6
guitarist=1
solos=2
longest=1
create=1
gamakas=2
geared=1
success=1
balasubramanyam=1
philosophy=1
riff=2
songs=7
shift=1
chaos=3
notable=1
quintessential=1
aficionados=1
mortal=1
ponderous=1
passed=2
resurrected=1
laid=3
mainstream=1
feat=1
singh=1
singing=1
lot=5
for=24
throaty=1
string=1
secularism=1
frippery=1
clearly=1
phrases=5
sings=1
feelsjambupathe=1
interior=1
article=2
non=1
–‘=1
not=2
girisham=1
terms=2
without=1
sweet=2
form=2
version=1
might=1
madhyamavathi=1
murtim=1
mostly=1
quest=1
teaching=1
slide=1
scriptures=1
hitting=1
majestic=2
people=1
amusing=1
asimov=1
joe=1
consummate=1
mere=1
document=1
brimming=1
fuse=1
ramachandrena=1
concoction=1
caught=1
ranganayakam=1
paddy=1
demented=1
quips=1
mama=1
even=2
soulful=1
nathadi=1
killer=3
alchemy=1
spacey=1
hasn=1
ground=1
seaside=1
market=1
purva=1
folkish=1
kapi=1
reflect=1
hour=1
river=3
satch=1
mentioned=1
deekshitar=28
listening=3
telugu=2
dharmasamvardhini=1
prasanna=1
takes=2
pataliputra=1
explored=1
note=1
element=1
baluswami=1
casual=2
seamlessly=1
anupallavi=1
seem=2
bluegrassy=1
calm=1
ranging=1
hazily=1
seen=1
strikingly=1
hum=1
tripathi=1
culminates=2
anthem=1
carried=1
recording=1
ragamalika=2
manji=1
opens=4
along=1
took=2
jocular=1
listen=1
perception=2
whose=1
founder=1
house=2
grooves=1
returns=1
yamuna=2
rings=1
introspecting=1
many=4
imagines=1
will=2
thodi=1
the=256
probably=1
undergone=1
soloing=1
secular=1
term=2
motherjane=3
environs=1
morse=1
excite=1
have=8
mani=1
day=4
double=4
albums=3
entity=1
thiruvarur=1
certain=1
prepare=1
introspection=1
fresh=2
cyclical=1
coos=1
forms=1
½ ==1
well=3
ending=1
badrinath=1
pretty=2
saamantha=1
composition=1
voice=1
perfect=1
takka=1
group=1
drum=1
slowly=2
relief=1
record=1
let=1
dig=1
contrast=1
setting=3
zenith=1
keeps=1
maha=2
stop=1
connected=1
lee=1
points=1
manasa=1
tap=1
chords=1
infused=2
cycles=2
ranjani=1
trivia=1
absorbent=1
city=2
vasantha=1
put=1
breaks=1
distinctive=1
run=1
folk=1
coil=1
signature=1
kicks=1
', '=2
main=2
modern=1
nayakasya=1
kritis=12
power=1
were=5
desi=2
emphasizes=1
armchair=2
steal=1
reading=1
recurrent=1
walker=1
amidst=3
genius=1
come=1
,’=1
dharmajan=3
conclusion=1
karo=1
lyric=8
hara=1
genre=2
here=1
before=4
beyond=3
evocative=1
tend=1
inclusiveness=2
hooked=1
thiruvanaikaval=1
few=1
hard=4
hari=1
india=2
ganapathi=1
offers=1
heavily=1
country=2
feature=2
make=1
disc=9
leads=1
person=2
feelmost=1
again=1
wired=1
sahitya=2
left=1
puppets=1
flies=1
flute=4
complexity=1
returning=1
express=1
razor=1
lyrics=7
classical=1
album=27
which=9
ode=2
bonus=1
female=1
same=2
peace=3
lecture=1
meditative=1
bilahari=1
age=1
uses=1
depth=2
cd=2
each=2
revealed=1
sleeves=1
grab=1
greatest=1
live=2
neat=1
brilliantly=1
dear=1
inherent=2
being=4
bala=1
venkata=1
debut=2
really=1
husky=1
quantum=1
someone=1
by=13
mulitlinguist=1
follows=1
hendrixy=1
alap=1
urban=2
listened=1
adi=1
trip=2
mention=1
intellectual=2
monsoon=1
be=13
curvilinear=1
adds=1
used=3
large=1
as=16
sex=1
’, ‘=1
fan=2
theme=5
swaras=1
an=13
interludes=2
am=2
far=1
detailfinally=1
times=2
set=12
off=3
at=10
dimension=1
jam=5
charanam=1
stir=1
heavy=2
wishful=1
chaya=1
amish=1
liner=1
perspective=1
agony=1
changes=1
textures=2
comes=1
wide=1
lines=4
flashy=1
listener=3
crazy=1
effects=1
possessed=1
pioneered=1
prayogas=1
taala=4
jivraj=1
vai=2
rendering=1
maurya=1
bumpy=4
abhayamba=1
sophisticated=1
devoid=1
said=2
sneak=1
technical=1
thyagarajaswamy=1
sciences=1
paving=1
musically=1
these=6
something=2
around=2
named=1
nayike=1
basing=1
break=1
shankachakra=2
singles=1
quite=3
jatis=1
nine=1
winter=1
tamil=4
bands=1
swung=1
incidentally=1
boat=1
muthuswami=2
parks=1
jive=1
students=1
visiting=1
softer=1
great=6
, ‘=2
alike=1
there=6
must1=1
components=1
lineup=1
naayika=1
making=1
green=1
compositions=5
starts=1
sad=1
croaks=1
type=2
saturday=2
chameleon=1
cintaye=1
violin=1
towards=2
background=1
looking=1
sax=1
imagination=3
aim=1
say=2
current=1
eponymous=1
mam=1
lacking=1
man=3
melancholy=1
mellower=1
traveled=1
highways=1
dominant=1
puranas=1
max=1
may=3
right=4
band=5
veena=1
deivamu=1
waterfall=1
leaving=1
gowlais=1
ramaswami=1
limitless=1
never=2
think=1
base=3
kamalaamba=1
sky=1
la=1
thing=1
eclectic=2
struck=1
flipkart=1
play=1
manipravala=2
auto=3
sanskrit=3
hendrix=2
bass=7
matrubhutam=1
musical=5
astrology=1
drums=2
',=1
sets=1
squeals=1
best=2
built=1
causes=1
musicians=1
clear=1
effect=1
routes=1
smiles=1
seasons=1
build=1
bruce=4
second=1
analysis=1
usual=1
aspects=5
line=2
squealy=1
while=13
those=2
itself=1
souvenirs=2
belief=1
through=2
dance=1
it=18
yashoda=1
hamsadhwani=1
blue=1
mentions=1
family=1
other=4
human=1
understand=2
inclusion=1
maintain=1
bourgeois=1
like=18
smt=1
proceedings=1
beats=1
indian=4
transition=1
ahiri=1
builds=2
aptly=2
friends=1
street=1
kambhoji=1
naughty=1
had=6
every=2
fizzy=1
environments=1
small=2
swara=1
effortlessly=1
gives=1
has=11
office=2
given=2
father=1
playing=3
soul=1
unmistakable=1
if=6
dehi=1
cyber=2
is=65
since=1
abstract=1
wherein=2
spent=1
peek=1
in=115
important=1
machine=1
infectious=1
expected=1
canvasses=1
tathastu=4
greens=1
haunting=3
freak=1
music=19
between=1
emotion=2
nayaki=1
jazz=15
parenthesis=1
kalyani=2
looked=1
continues=1
eccentric=1
ganapthi=1
futuristic=2
volatile=1
satya=1
contrasting=1
ho=1
geometry=1
lesson=1
son=1
poster=1
could=2
he=8
ballad=2
contextually=1
period=1
need=1
tatahstu=1
mahavishnu=2
south=1
mahaganapathi=1
reflective=1
2010=3
stormy=1
into=10
emotionally=2
blow=2
2012=1
kalahastisa=1
charanams=1
deep=2
mellow=2
over=1
kalanidhi=1
embedded=1
impresses=1
fluid=3
comps=1
go=5
rajeev=1
sing=2
potpourri=1
third=1
world=3
stealing=1
covering=1
stability=1
maybe=2
absorbing=1
2008=1
six=1
sri=11
2006=1
etc=2
2003=1
parts=1
inherently=1
2000=1
handling=1
history=1
breezy=3
scapes=1
smoothest=1
tiny=1
particular=2
melodic=1
akshayalingavibho=1
her=1
ganesha=1
stanza=1
deepavali=1
purnachandrika=2
heard=1
release=1
devotional=1
time=24
closes=3
across=1
krupa=1
meeenakshi=1
fronts=1
do=1
farmlands=1
underneath=1
primarily=1
contrasted=1
contains=1
indians=2
khaniker=1
ocean=1
fuses=1
dangerous=1
different=4