
[ but, to, enlighten ]=1
[ laid, back, , ]=1
[ ,, again, strikingly ]=1
[ ', desi, rock ]=1
[ deepavali, day, in ]=1
[ squealy, solo, from ]=1
[ the, secular, aspect ]=1
[ biking, on, seaside ]=1
[ *, *, overall ]=1
[ tolkien, a, lot ]=1
[ material, from, the ]=1
[ raaga, which, is ]=1
[ wherein, the, raagas ]=1
[ in, the, style ]=2
[ of, the, disc ]=1
[ vocal, duet, of ]=1
[ and, manasa, guruguha ]=1
[ from, the, start ]=1
[ kuttu, paatu, 6 ]=1
[ anandabhairavi, ,, akshayalingavibho ]=1
[ preserving, the, ancient ]=1
[ would, have, mentioned ]=1
[ buses, in, his ]=1
[ best, song, of ]=1
[ stir, one, ' ]=1
[ the, music, we ]=1
[ and, backgrounddeekshitar, was ]=1
[ *, as, in ]=1
[ of, the, article ]=1
[ introspection, of, deekshitar ]=1
[ sri, nathadi, guruguho ]=1
[ amidst, chaos, , ]=1
[ *, 3w9l, impresses ]=1
[ ‘, kickbackistan, ’ ]=1
[ is, a, double ]=1
[ *, souvenirs, and ]=1
[ and, the, usual ]=1
[ shines, like, gold ]=1
[ terms, of, handling ]=1
[ baluswami, ,, deekshitar ]=1
[ hendrixy, casual, vocals ]=1
[ bangalore, with, its ]=1
[ raagas, keep, changing ]=1
[ herself, –, ms ]=1
[ take, off, for ]=1
[ of, overall, confusion ]=1
[ pann, ancient, tamil ]=1
[ song, was, sri ]=1
[ his, songs, represent ]=1
[ kritis, evokes, the ]=1
[ *, *, this ]=2
[ mechanics, ,, fans ]=1
[ first, take, ' ]=1
[ feel, good, approach ]=1
[ *, *, the ]=30
[ to, give, an ]=1
[ making, time, oriented ]=1
[ *, *, baiju ]=2
[ distinctive, waltz, feel ]=1
[ which, is, well ]=1
[ good, music, in ]=1
[ *, such, was ]=1
[ guitar, and, flute ]=1
[ contrasting, serene, flute ]=1
[ theme, of, overall ]=1
[ thru, the, winding ]=1
[ anandabhairavi, raaga, compositions ]=1
[ ,, while, ‘ ]=1
[ ', s, attitude ]=1
[ ,, unlike, say ]=1
[ *, while, ‘ ]=1
[ the, recurrent, theme ]=1
[ made, easy, and ]=1
[ in, many, songs ]=1
[ kalyani, –, composed ]=1
[ back, to, the ]=2
[ traveled, far, and ]=1
[ the, cubicles, of ]=1
[ the, start, on ]=1
[ type, jam, piece ]=1
[ *, *, travelling ]=1
[ sonic, dimension, , ]=1
[ called, ', carnatic ]=1
[ bodhi, ', s ]=1
[ gets, up, market ]=1
[ space, age, fiction ]=1
[ a, quirky, eccentric ]=1
[ that, used, to ]=1
[ element, appu, or ]=1
[ was, the, obsessiveness ]=1
[ was, the, extent ]=1
[ newcomers, and, introduce ]=1
[ re, a, vocalist ]=1
[ the, upper, echeleons ]=1
[ ho, hum, instrumental ]=1
[ be, passed, off ]=1
[ scapes, amidst, the ]=1
[ the, monologue, on ]=1
[ twisty, main, theme ]=1
[ one, has, to ]=1
[ kambhoji, ,, anandeswarena ]=1
[ is, brilliantly, put ]=1
[ crossover, opens, up ]=1
[ of, contention, carnatic ]=1
[ ,, but, to ]=1
[ slow, rhythmic, jam ]=1
[ kritis, of, deekshitar ]=1
[ the, brakes, after ]=1
[ his, music, in ]=1
[ kapi, are, prime ]=1
[ set, in, indigenous ]=1
[ has, its, own ]=1
[ be, identified, with ]=1
[ represent, what, we ]=1
[ places, , ‘, halo ]=1
[ work, !, as ]=1
[ strange, ’, and ]=1
[ expression, of, the ]=1
[ with, western, violin ]=1
[ the, single, most ]=1
[ is, the, darkest ]=1
[ rock, in, india ]=1
[ extent, of, imagination ]=1
[ complex, time, , ]=1
[ is, a, free ]=1
[ appu, or, water ]=1
[ also, composed, raagamalikas ]=1
[ jump, into, the ]=1
[ of, 7, beats ]=1
[ in, naayika, bhava ]=1
[ in, pann, ancient ]=1
[ rock, ', we ]=1
[ by, hitting, a ]=1
[ basing, my, analysis ]=1
[ *, *, culminates ]=1
[ for, this, consummate ]=1
[ like, an, unmatched ]=1
[ a, deekshitar, song ]=1
[ be, heard, in ]=1
[ and, space, to ]=1
[ devoid, of, frippery ]=1
[ feel, with, carnatic ]=1
[ songs, that, swing ]=1
[ the, it, folk ]=1
[ sacred, document, in ]=1
[ *, ‘, cyber ]=1
[ of, tiruvarur, temple ]=1
[ kriti, mentions, and ]=1
[ case, one, has ]=1
[ re, a, guitarist ]=1
[ brother, baluswami, , ]=1
[ carnatic, rock, in ]=1
[ wishes, ', is ]=1
[ yashoda, ,, with ]=1
[ deekshitar, also, used ]=1
[ lineup, since, its ]=1
[ third, track, continues ]=1
[ *, *, ni ]=1
[ ballad, ,, with ]=1
[ emphasis, on, gamakas ]=1
[ the, album, , ]=1
[ –, bangalore, with ]=1
[ whole, tape, of ]=1
[ vibrant, aspects, of ]=1
[ awaited, on, disc ]=1
[ 19, wishes, ' ]=1
[ said, ’, closes ]=1
[ they, want, to ]=1
[ which, can, take ]=1
[ atmospheres, that, certainly ]=1
[ disc, ,, a ]=1
[ of, bangalore, and ]=1
[ and, listener, alike ]=1
[ big, band, ish ]=1
[ *, *, good ]=1
[ ranganayakam, in, nayaki ]=1
[ ,, and, every ]=1
[ in, old, school ]=1
[ the, music, that ]=1
[ he, meticulously, explains ]=1
[ that, emphasizes, all ]=1
[ for, kendraka, and ]=1
[ struck, me, after ]=1
[ that, hazily, captures ]=1
[ blues, ’, fuses ]=1
[ flies, briskly, into ]=1
[ that, certainly, go ]=1
[ deivamu, sriranjani, dances ]=1
[ deekshitar, is, the ]=1
[ alap, on, the ]=1
[ in, interior, south ]=1
[ mahalinga, murtim, in ]=1
[ manji, and, shankachakra ]=1
[ are, the, real ]=1
[ right, place, of ]=1
[ times, spent, with ]=1
[ introduce, them, to ]=1
[ minimal, on, technical ]=1
[ classify, as, carnatic ]=1
[ make, crazy, patterns ]=1
[ melodic, and, harmonic ]=1
[ of, beck, and ]=1
[ old, school, bhairavi ]=1
[ 1700s, style, of ]=1
[ the, staid, canvasses ]=1
[ ,, taaq, use ]=1
[ of, 3, or ]=1
[ time, in, composing ]=1
[ would, get, while ]=1
[ has, diverse, effect ]=1
[ *, tathastu, 2010 ]=1
[ my, house, when ]=1
[ t, stop, ’ ]=1
[ wasn, ', t ]=1
[ ,, continuing, the ]=1
[ ,, for, the ]=1
[ of, taaq, k ]=1
[ the, form, of ]=1
[ double, cd, album ]=1
[ of, carnatic, music ]=1
[ and, atmospheres, that ]=1
[ ', s, bass ]=1
[ between, auto, stands ]=1
[ s, space, age ]=1
[ on, the, banks ]=1
[ primarily, serves, as ]=1
[ is, very, similar ]=1
[ latter, day, mahavishnu ]=1
[ follows, that, most ]=1
[ band, ish, drum ]=1
[ music, ,, in ]=1
[ guruguha, and, is ]=1
[ an, inherent, feel ]=1
[ he, left, his ]=1
[ flashy, guitar, playing ]=1
[ beyond, just, devotion ]=1
[ bangalore, vibe, is ]=1
[ time, signature, of ]=1
[ of, goddess, saraswati ]=1
[ not, classify, as ]=1
[ composer, in, the ]=1
[ their, growing, fan ]=1
[ a, fashion, similar ]=1
[ kritis, which, had ]=1
[ surely, more, satriani ]=1
[ ,, the, madhyamakaala ]=1
[ addictive, chorus, lines ]=1
[ song, would, have ]=1
[ silhouetted, on, the ]=1
[ paddy, fields, and ]=1
[ *, *, for ]=1
[ ’, s, local ]=1
[ belief, that, carnatic ]=1
[ give, an, exhaustive ]=1
[ to, instrumental, rock ]=1
[ ,, the, recurrent ]=1
[ a, dance, song ]=1
[ two, in, a ]=1
[ burning, blues, with ]=1
[ ancient, tamil, music ]=1
[ complexity, in, music ]=1
[ a, free, floating ]=1
[ ‘, for, the ]=1
[ different, time, frames ]=1
[ to, the, overall ]=2
[ the, madhyamakaala, double ]=1
[ used, simple, plain ]=1
[ ‘, demented, ’ ]=1
[ ravatumam, by, muthuswami ]=1
[ fusion, jazz, à ]=1
[ by, satch, , ]=1
[ to, popular, belief ]=1
[ accuses, ,, coos ]=1
[ meter, mele, one ]=1
[ calm, amidst, the ]=1
[ beat, ,, the ]=1
[ track, ‘, alchemy ]=1
[ winter, drizzle, ' ]=1
[ deekshitar, was, ahead ]=1
[ kolkata, ,, a ]=1
[ *, *, incidentally ]=1
[ circular, riffing, and ]=1
[ there, ', s ]=3
[ music, from, the ]=1
[ ,, advaitadeekshitar, kritis ]=1
[ cohesiveness, is, a ]=1
[ ’, completes, the ]=1
[ ,, closes, disc ]=1
[ into, the, ocean ]=1
[ slowly, on, itself ]=1
[ genre, of, composing ]=1
[ bass, leads, and ]=1
[ style, of, traditional ]=1
[ *, the, bluegrassy ]=1
[ and, the, fizzy ]=1
[ the, madhyamakaala, , ]=1
[ day, in, 1835 ]=1
[ zappa, ,, i ]=1
[ *, he, also ]=1
[ an, absorbing, multi ]=1
[ a, spacey, jam ]=1
[ *, *, while ]=7
[ ‘, halo, ,’ ]=1
[ /, 9, / ]=1
[ so, gracefully, that ]=1
[ we, could, term ]=1
[ and, is, entirely ]=1
[ fashion, that, would ]=1
[ a, half, ’ ]=1
[ takes, a, break ]=1
[ contextually, apt, and ]=1
[ note, –, ni ]=1
[ but, slowly, moves ]=1
[ are, some, very ]=1
[ live, disc, has ]=1
[ each, line, of ]=1
[ cochin, and, it ]=1
[ banks, of, the ]=1
[ gradually, builds, slowly ]=1
[ feel, of, the ]=1
[ up, with, a ]=1
[ song, of, the ]=1
[ as, phrases, go ]=1
[ *, these, songs ]=1
[ deekshitar, sings, in ]=1
[ flute, with, the ]=1
[ the, jive, ' ]=1
[ kritis, sounded, too ]=1
[ ,, in, contrast ]=1
[ lyric, on, one ]=1
[ disc, one, , ]=1
[ singer, and, listener ]=1
[ ,, embedded, with ]=1
[ *, the, wah ]=1
[ feet, too, be ]=1
[ has, a, deep ]=1
[ ,, let, me ]=1
[ starts, here, for ]=1
[ *, he, traveled ]=1
[ in, nayaki, , ]=1
[ chennai, ’, s ]=1
[ evokes, the, right ]=1
[ them, blues, ’ ]=1
[ want, bruce, ’ ]=1
[ a, native, and ]=1
[ 8, time, or ]=1
[ ,, mele, plus ]=1
[ venkata, girisham, was ]=1
[ the, indian, jazz ]=1
[ feature, the, mudra ]=1
[ of, sadness, of ]=1
[ fascination, that, an ]=1
[ *, *, soloing ]=1
[ imagines, the, possibilities ]=1
[ anti, corruption, anthem ]=1
[ parts, in, complex ]=1
[ guess, the, right ]=1
[ ’, s, ‘ ]=1
[ learnt, the, vedas ]=1
[ is, a, lesson ]=1
[ containing, 3, languages ]=1
[ which, opens, with ]=1
[ ,, creativity, , ]=1
[ ', s, liberal ]=1
[ to, its, previous ]=1
[ has, those, contextually ]=1
[ ,, inclusiveness, , ]=1
[ at, thiruvanaikaval, , ]=1
[ maurya, time, pataliputra ]=1
[ setting, up, an ]=1
[ much, like, an ]=1
[ ', are, run ]=1
[ and, take, notice ]=1
[ seen, if, the ]=1
[ be, the, sunset ]=1
[ the, gowla, is ]=1
[ of, lush, green ]=1
[ the, mainstream, indian ]=1
[ track, ‘, demented ]=1
[ audacious, to, think ]=1
[ ,, reminding, one ]=1
[ patterns, like, a ]=1
[ of, a, man ]=1
[ tone, ,, grows ]=1
[ cintaye, mahalinga, murtim ]=1
[ guruguho, malavagowla, , ]=1
[ in, 2010, , ]=1
[ captures, music, set ]=1
[ by, deekshitar, as ]=1
[ *, in, deekshitar ]=1
[ this, breezy, outlook ]=1
[ album, and, there ]=1
[ lyrics, and, analyze ]=1
[ sonic, pictures, of ]=1
[ backgrounddeekshitar, was, born ]=1
[ as, krishna, ' ]=1
[ with, more, of ]=1
[ *, deekshitar, also ]=2
[ 8, which, comes ]=1
[ the, liner, notes ]=1
[ up, market, at ]=1
[ or, maybe, like ]=1
[ in, tala, cycles ]=1
[ album, much, like ]=1
[ it, is, set ]=1
[ ,, chaya, and ]=1
[ and, the, parks ]=1
[ ,, backwaters, of ]=1
[ have, had, heavily ]=1
[ lets, gravity, loose ]=1
[ phrase, technically, and ]=1
[ and, ‘, dangerous ]=1
[ the, hindu, scriptures ]=1
[ time, ,, the ]=1
[ the, feel, of ]=1
[ bass, ,, guitar ]=1
[ city, on, that ]=1
[ a, wall, and ]=1
[ ', 27, steps ]=1
[ auto, stands, , ]=1
[ on, itself, , ]=1
[ and, bends, contribute ]=1
[ the, launch, pad ]=1
[ *, ', thirteenth ]=1
[ saati, deivamendu, sri ]=1
[ /, pa, to ]=1
[ place, of, the ]=1
[ ‘, kendraka, ’ ]=1
[ like, puppets, on ]=1
[ ', t, listened ]=1
[ *, *, stir ]=1
[ feelsjambupathe, –, yamuna ]=1
[ notable, mention, , ]=1
[ madhyamakaala, is, a ]=1
[ easily, be, passed ]=1
[ raaga, harmonized, on ]=1
[ ', transition, in ]=1
[ humungous, lyric, on ]=1
[ ', s, doing ]=1
[ ni, dominant, 7th ]=1
[ understand, just, the ]=1
[ who, is, in ]=1
[ complex, yet, lucid ]=1
[ mellower, tones, that ]=1
[ wisdom, to, his ]=1
[ overlook, the, underlying ]=1
[ and, a, half ]=1
[ hindu, scriptures, , ]=1
[ ages, back, to ]=1
[ the, darker, motherjane ]=1
[ or, quantum, mechanics ]=1
[ hazily, captures, music ]=1
[ inclusiveness, ,, intellect ]=1
[ convey, a, lot ]=1
[ ’, re, a ]=2
[ upper, echeleons, in ]=1
[ tapable, –, sri ]=1
[ composed, on, thyagarajaswamy ]=1
[ and, wide, visiting ]=1
[ padi, ,, gurjari ]=1
[ coffee, feel, of ]=1
[ that, bangalore, lovers ]=1
[ a, perfect, concoction ]=1
[ away, jams, , ]=1
[ the, female, context ]=1
[ easy, in, a ]=1
[ mishra, ekam, taala ]=1
[ wall, and, turned ]=1
[ its, inception, in ]=1
[ mudra, guruguha, and ]=1
[ being, the, theme ]=1
[ a, distinctive, waltz ]=1
[ set, in, a ]=1
[ ,, fractured, guitars ]=1
[ playing, is, highly ]=1
[ time, ,, deekshitar ]=1
[ sparkling, guitar, tone ]=1
[ ,, bala, gopala ]=1
[ modern, version, of ]=1
[ the, winding, time ]=1
[ get, carried, away ]=1
[ *, *, costing ]=1
[ direction, more, towards ]=1
[ still, has, endless ]=1
[ everyman, bangalorean, casual ]=1
[ on, technical, acrobatics ]=1
[ ’, a, quirky ]=1
[ ', s, musicinner ]=1
[ nariritigowla, ,, sri ]=1
[ by, a, woman ]=1
[ what, we, as ]=1
[ interesting, thru, the ]=1
[ in, 7, / ]=2
[ *, *, finallysri ]=1
[ to, decode, and ]=1
[ *, deekshitar, effortlessly ]=1
[ a, majestic, madhyamakaala ]=1
[ them, to, the ]=1
[ and, abstract, soundscapes ]=1
[ quite, deep, emotionally ]=1
[ ‘, alchemy, ’ ]=1
[ 8, time, swing ]=1
[ mind, ’, are ]=1
[ intent, in, making ]=1
[ jazz, fusion, with ]=1
[ *, *, he ]=4
[ mele, one, and ]=1
[ briskly, into, a ]=1
[ compositions, is, the ]=1
[ the, guitar, solo ]=1
[ of, composing, and ]=1
[ multi, listen, with ]=1
[ quite, the, opposite ]=1
[ future, for, kendraka ]=1
[ tone, ', s ]=1
[ unmatched, parenthesis, , ]=1
[ and, interesting, thru ]=1
[ song, for, many ]=1
[ is, drawn, on ]=1
[ time, ,, also ]=1
[ *, prime, examples ]=1
[ ,, bhava, feel ]=1
[ striking, aspect, is ]=1
[ ,, i, hit ]=1
[ peace, in, the ]=1
[ greatest, aspect, of ]=1
[ a, masterpiece, in ]=1
[ à, la, weather ]=1
[ *, a, rhythmically ]=1
[ whole, album, ' ]=1
[ hit, a, wall ]=1
[ famed, for, his ]=1
[ sniggers, around, bruce ]=1
[ ,, the, riff ]=1
[ raaga, ,, and ]=1
[ whistle, with, hendrix ]=1
[ a, blues, turnaround ]=1
[ of, content, baiju ]=1
[ ‘, jam, back ]=1
[ specifically, made, with ]=1
[ *, *, as ]=2
[ *, the, whole ]=1
[ apt, in, today ]=1
[ cubicles, of, your ]=1
[ *, the, striking ]=1
[ 27, steps, to ]=1
[ have, the, best ]=1
[ section, of, taaq ]=1
[ tested, palette, of ]=1
[ flow, and, feelmost ]=1
[ from, the, puranas ]=1
[ thiruvanaikaval, ,, trichy ]=1
[ nine, lives, 3w9l ]=1
[ reflective, mood, , ]=1
[ the, tone, ' ]=1
[ had, heavily, swung ]=1
[ one, composer, who ]=1
[ like, frank, zappa ]=1
[ keeps, the, grooves ]=1
[ the, album, art ]=1
[ by, blow, and ]=1
[ to, look, beyond ]=1
[ jeff, by, beck ]=1
[ s, going, to ]=1
[ in, 3w9l, , ]=1
[ an, interesting, future ]=1
[ flowers, ’, have ]=1
[ set, in, pann ]=1
[ *, *, on ]=1
[ a, sneak, peek ]=1
[ he, created, kritis ]=1
[ paving, way, for ]=1
[ i, had, started ]=1
[ quips, on, the ]=1
[ tight, and, interesting ]=1
[ temples, from, the ]=1
[ and, the, like ]=1
[ swara, passage, at ]=1
[ to, his, ilayaraaja ]=1
[ tracks, and, brisk ]=1
[ *, *, with ]=3
[ to, detailfinally, deekshitar ]=1
[ is, quite, the ]=1
[ ’, s, saturday ]=1
[ indian, classical, music ]=1
[ go, on, an ]=1
[ the, solo, has ]=1
[ one, song, from ]=1
[ to, chaos, ' ]=1
[ some, very, amusing ]=1
[ the, moment, we ]=1
[ ganapathi, of, tiruvarur ]=1
[ ,, cintayamakanda, bhairavi ]=1
[ casual, approach, to ]=1
[ an, ego, trip ]=1
[ end, for, some ]=1
[ *, are, still ]=1
[ ,, yet, softer ]=1
[ one, of, the ]=1
[ back, ,, feel ]=1
[ any, point, in ]=1
[ also, set, in ]=1
[ be, it, swing ]=1
[ is, a, soulful ]=1
[ constantly, to, describe ]=1
[ quest, that, still ]=1
[ the, lyrics, and ]=1
[ mind, !, serendipity ]=1
[ bhairavi, is, a ]=1
[ s, got, a ]=1
[ songs, were, specifically ]=1
[ would, have, had ]=1
[ ,, fans, of ]=1
[ everyone, uses, tolkien ]=1
[ dhandayudhapanim, is, set ]=1
[ and, kisses, the ]=1
[ in, colors, onto ]=1
[ hard, bop, to ]=1
[ magnetic, pull, of ]=1
[ ,, and, the ]=1
[ and, express, themselves ]=1
[ to, a, slow ]=1
[ underneath, the, lyricsbasic ]=1
[ ,, 2003, and ]=1
[ –, ni, dominant ]=1
[ me, ages, back ]=1
[ beautiful, aspects, of ]=1
[ of, deekshitar, , ]=1
[ todi, ,, ghanta ]=1
[ carnatic, ’, riffs ]=1
[ was, explored, in ]=1
[ tendency, of, any ]=1
[ on, this, rhythmically ]=1
[ *, the, charanam ]=1
[ and, every, other ]=1
[ trip, ,, which ]=1
[ first, two, albums ]=1
[ pick, of, the ]=1
[ ', pluto, ' ]=1
[ /, 4, kuttu ]=1
[ *, the, auto ]=1
[ by, the, next ]=1
[ with, the, ponderous ]=1
[ time, and, space ]=1
[ success, in, the ]=1
[ fluid, guitar, work ]=1
[ to, play, in ]=1
[ lyric, ,, raaga ]=1
[ *, *, vallabha ]=1
[ fuses, chennai, ’ ]=1
[ sound, –, winding ]=1
[ years, back, by ]=1
[ while, reading, asimov ]=1
[ these, aspects, of ]=1
[ is, vital, to ]=1
[ blend, and, fuse ]=1
[ possibilities, of, time ]=1
[ the, jazzy, guitar ]=1
[ interior, south, india ]=1
[ and, may, alienate ]=1
[ lyric, and, the ]=1
[ music, in, my ]=1
[ jambupathe, yamuna, kalyani ]=1
[ music, ,, taala ]=1
[ of, slide, licks ]=1
[ he, also, composed ]=1
[ paints, a, picture ]=2
[ travelling, across, the ]=1
[ his, brother, baluswami ]=1
[ ,, bourgeois, , ]=1
[ that, make, crazy ]=1
[ terms, of, the ]=1
[ in, my, opinion ]=2
[ genius, and, utter ]=1
[ blues, turnaround, ! ]=1
[ manifested, in, balasubramanyam ]=1
[ caught, stealing, butter ]=1
[ to, start, to ]=1
[ the, cauvery, ' ]=1
[ 2010, was, complex ]=1
[ ,, gamakas, and ]=1
[ ,, flying, , ]=1
[ to, convey, a ]=1
[ your, office, to ]=1
[ and, has, diverse ]=1
[ to, paint, sonic ]=1
[ sex, with, ?’ ]=1
[ to, be, seen ]=1
[ effortlessly, composed, songs ]=1
[ ', winter, drizzle ]=1
[ are, sophisticated, yet ]=1
[ rajeev, rajagopal, on ]=1
[ raga, bass, lines ]=1
[ article, wasn, ' ]=1
[ jazz, infused, blues ]=1
[ of, deekshitar, ' ]=3
[ the, mudra, guruguha ]=1
[ of, mahavishnu, orchestra ]=1
[ the, overall, futuristic ]=1
[ album, is, a ]=2
[ ,, the, suratti ]=1
[ ,, gurjari, , ]=1
[ built, the, phrases ]=1
[ you, want, his ]=1
[ the, raaga, , ]=1
[ is, precisely, what ]=1
[ for, secularism, , ]=1
[ of, ‘, sad ]=1
[ creation, by, satch ]=1
[ the, song, ’ ]=1
[ to, the, temples ]=1
[ chaos, with, contrasting ]=1
[ genre, the, beat ]=1
[ ?  ', the, jive ]=1
[ sri, maha, ganapthi ]=1
[ *, *, one ]=1
[ i, will, be ]=1
[ lyrics, is, a ]=1
[ solos, are, sophisticated ]=1
[ the, album, closes ]=1
[ ,, sri, subramanyo ]=1
[ bangalore, lovers, lovers ]=1
[ jazz, guitar, comping ]=1
[ a, fascinating, group ]=1
[ that, go, up ]=1
[ started, listening, to ]=1
[ ’, and, ‘ ]=4
[ that, carnatic, music ]=1
[ g, –, charanams ]=1
[ lyric, on, the ]=1
[ good, book, of ]=1
[ and, his, songs ]=1
[ first, disc, with ]=1
[ carnatic, rock, is ]=1
[ and, cites, every ]=1
[ type, slow, burning ]=1
[ into, a, tighter ]=1
[ and, turned, around ]=1
[ to, describe, motherjane ]=1
[ them, as, never ]=1
[ beck, and, satriani ]=1
[ *, *, candy ]=1
[ album, art, , ]=1
[ *, *, three ]=1
[ is, a, notable ]=1
[ a, person, who ]=1
[ in, this, song ]=1
[ a, term, used ]=1
[ compositions, reflect, on ]=1
[ endless, destinations, in ]=1
[ a, brilliant, much ]=1
[ culminates, into, a ]=2
[ for, bharatanatyam, performance ]=1
[ song, is, also ]=1
[ great, success, in ]=1
[ *, if, you ]=1
[ naughty, kid, caught ]=1
[ a, vijay, iyer ]=1
[ stands, ,, while ]=1
[ ', s, going ]=1
[ purest, form, without ]=1
[ times, throaty, , ]=1
[ wah, wah, croaks ]=1
[ one, and, a ]=1
[ drizzle, ', and ]=1
[ deekshitar, accuses, , ]=1
[ baiju, ', s ]=1
[ with, the, absorbent ]=1
[ *, after, listening ]=1
[ ‘, who, do ]=1
[ than, the, tiny ]=1
[ *, ', jack ]=1
[ all, along, the ]=1
[ content, baiju, offers ]=1
[ and, fantastic, breaks ]=1
[ intellectual, challenge, in ]=1
[ the, pick, of ]=1
[ songs, in, praise ]=1
[ stand, for, secularism ]=1
[ of, max, roach ]=1
[ is, haunting, , ]=1
[ and, his, compositions ]=1
[ up, and, above ]=1
[ for, all, those ]=1
[ bhairavi, gives, you ]=1
[ box, ', and ]=1
[ ’, is, also ]=1
[ emotions, and, atmospheres ]=1
[ the, auto, journey ]=1
[ set, in, the ]=2
[ of, blow, by ]=1
[ flowing, back, to ]=1
[ orchestra, type, jam ]=1
[ raaga, ,, bhava ]=1
[ fuse, vibrant, aspects ]=1
[ ghosh, ', s ]=2
[ and, gene, krupa ]=1
[ karnataka, kapi, are ]=1
[ on, that, black ]=1
[ on, a, string ]=1
[ fluid, ,, bluesy ]=1
[ prayogas, of, the ]=1
[ in, his, kritis ]=2
[ on, repetitive, listens ]=1
[ an, approach, wherein ]=1
[ carnatic, ,, hindustani ]=1
[ song, intended, for ]=1
[ ,, setting, up ]=1
[ to, jump, into ]=1
[ emotionally, connected, to ]=1
[ most, indians, with ]=1
[ incidentally, deekshitar, ' ]=1
[ after, listening, to ]=1
[ roach, and, gene ]=1
[ or, multiples, like ]=1
[ bass, ,, rajeev ]=1
[ to, maurya, time ]=1
[ middle, ’, has ]=1
[ pataliputra, ,, the ]=1
[ flowers, ’, is ]=1
[ specifically, baiju, dharmajan ]=1
[ with, a, ' ]=1
[ itself, ,, each ]=1
[ curvilinear, geometry, or ]=1
[ in, kolkata, , ]=1
[ as, he, requested ]=1
[ *, resurrecting, the ]=1
[ enthrall, and, excite ]=1
[ returns, to, the ]=1
[ raagas, seem, to ]=1
[ ', s, raga ]=1
[ from, saturn, orbiting ]=1
[ a, reference, to ]=1
[ swing, is, 4 ]=1
[ understanding, the, underlying ]=1
[ *, *, or ]=2
[ carnatic, rock, , ]=1
[ for, the, futuredeekshitar ]=1
[ is, one, to ]=1
[ the, album, much ]=1
[ *, crossover, opens ]=1
[ a, winding, conclusion ]=1
[ relief, the, naughty ]=1
[ took, me, to ]=1
[ with, the, voice ]=1
[ majestic, temples, of ]=1
[ the, creative, energies ]=1
[ likes, of, max ]=1
[ his, solos, are ]=1
[ *, ni, saati ]=1
[ 1835, as, he ]=1
[ with, effects, galore ]=1
[ for, ', nucleus ]=1
[ deekshitar, learnt, the ]=1
[ rhythms, section, could ]=1
[ lord, shiva, who ]=1
[ jam, back, at ]=1
[ *, but, there ]=1
[ time, pataliputra, , ]=1
[ want, his, everyman ]=1
[ group, of, musicians ]=1
[ has, a, distinctive ]=1
[ of, the, raaga ]=4
[ the, ancient, traditions ]=1
[ bumpy, ride, thru ]=1
[ dark, hard, tracks ]=1
[ desi, feel, with ]=1
[ baiju, dharmajan, ' ]=2
[ day, mahavishnu, orchestra ]=1
[ in, detail, some ]=1
[ succinct, amidst, chaos ]=1
[ tracks, of, the ]=1
[ before, heading, into ]=1
[ jam, with, neat ]=1
[ track, on, the ]=1
[ of, thiruvarur, templethe ]=1
[ office, to, the ]=1
[ start, to, understand ]=1
[ iyer, family, in ]=1
[ 10, and, 7 ]=1
[ afternoon, in, your ]=1
[ took, me, ages ]=1
[ throaty, ,, reminding ]=1
[ bride, ’, but ]=1
[ jazz, fusion, scene ]=1
[ *, he, meticulously ]=1
[ first, thing, that ]=1
[ the, madhyamakaala, is ]=1
[ were, all, infused ]=1
[ meeenakshi, memudham, dehi ]=1
[ of, time, being ]=1
[ “, i, am ]=1
[ hendrix, ’, s ]=1
[ inclusion, into, carnatic ]=1
[ masterpiece, shri, venkata ]=1
[ the, good, times ]=1
[ climbs, up, to ]=1
[ a, big, river ]=1
[ in, the, current ]=1
[ and, ‘, billboard ]=1
[ *, *, and ]=3
[ composer, who, ' ]=1
[ of, traditional, carnatic ]=1
[ plug, in, and ]=1
[ satya, singh, ' ]=1
[ kailasanathena, kambhoji, , ]=1
[ the, manipravala, kritis ]=1
[ lesson, for, all ]=1
[ once, explained, in ]=1
[ song, on, the ]=1
[ but, it, does ]=1
[ feel, of, sadness ]=1
[ carnatic, rock, ' ]=2
[ joe, satriani, , ]=1
[ big, band, jazz ]=1
[ at, places, , ‘ ]=1
[ thing, that, struck ]=1
[ understand, what, ' ]=1
[ finishes, the, album ]=1
[ ', kicks, proceedings ]=1
[ rap, references, of ]=1
[ is, being, said ]=1
[ concoction, of, laid ]=1
[ here, for, me ]=1
[ something, you, said ]=1
[ human, soul, as ]=1
[ the, longest, song ]=1
[ be, called, ' ]=1
[ the, guile, in ]=1
[ from, the, album ]=1
[ shuffle, or, a ]=1
[ sounds, to, spice ]=1
[ ', s, songs ]=1
[ who, hasn, ' ]=1
[ in, composing, songs ]=1
[ the, darkest, track ]=1
[ rock, ,, but ]=1
[ learning, ,, rendering ]=1
[ seem, to, be ]=1
[ turnaround, !, the ]=1
[ fresh, instrumental, pieces ]=1
[ maktub, ,, i ]=1
[ tripathi, ?  ', the ]=1
[ cycles, of, 3 ]=1
[ rendering, and, listening ]=1
[ that, he, created ]=1
[ to, the, armchair ]=1
[ yamuna, kalyani, has ]=1
[ listened, to, a ]=1
[ *, *, if ]=2
[ a, mood, for ]=1
[ satriani, ,, acid ]=1
[ ‘, won, ’ ]=1
[ fashion, similar, to ]=1
[ purva, ,, saamantha ]=1
[ kendraka, sound, – ]=1
[ taala, and, lyric ]=1
[ an, urban, yuppie ]=1
[ back, bluesy, tracks ]=1
[ tamil, nadu, in ]=1
[ beautifully, and, meticulously ]=1
[ ,, and, culminates ]=1
[ was, complex, jazz ]=1
[ thirteenth, hour, ' ]=1
[ taala, and, laya ]=1
[ cycle, of, 7 ]=1
[ craziness, of, the ]=1
[ or, even, kuttu ]=1
[ *, ‘, grab ]=1
[ full, ,, the ]=1
[ much, of, the ]=1
[ ,, like, puppets ]=1
[ hooked, on, as ]=1
[ *, priya, mendens ]=1
[ completes, the, auto ]=1
[ the, aptly, named ]=1
[ aficionados, to, get ]=1
[ s, maktub, , ]=1
[ chameleon, ’, and ]=1
[ in, killer, ‘ ]=1
[ ,, anandanatanaprakasham, in ]=1
[ ,, flat, notes ]=1
[ concert, hit, me ]=1
[ get, hooked, on ]=1
[ notes, ,, candy ]=1
[ or, the, female ]=1
[ narayana, ,, chaya ]=1
[ past, for, the ]=1
[ bop, jazz, to ]=1
[ musical, scenery, which ]=1
[ its, previous, and ]=1
[ goddess, saraswati, herself ]=1
[ ', cover, two ]=1
[ cycles, of, 5 ]=1
[ lines, build, up ]=1
[ *, the, kriti ]=1
[ and, brisk, rock ]=1
[ album, ', s ]=1
[ *, *, sri ]=3
[ based, on, one ]=1
[ very, dire, straitish ]=1
[ riffing, and, heavy ]=1
[ like, gold, and ]=1
[ had, buses, in ]=1
[ instrumental, ’, is ]=1
[ dharmasamvardhini, madhyamavathi, , ]=1
[ ,, and, aptly ]=1
[ ,, given, the ]=1
[ an, exhaustive, trivia ]=1
[ the, carnegie, hall ]=1
[ green, farmlands, , ]=1
[ at, the, end ]=1
[ other, sacred, document ]=1
[ the, magnetic, pull ]=1
[ like, will, certainly ]=1
[ destinations, in, time ]=1
[ much, like, blues ]=1
[ ', s, first ]=1
[ mridangam, adds, depth ]=1
[ sriranjani, dances, with ]=1
[ deekshitar, ,, paving ]=1
[ *, *, aspects ]=1
[ undergone, a, few ]=1
[ dear, and, introspecting ]=1
[ towards, carnatic, rock ]=1
[ tributaries, that, join ]=1
[ explored, in, detail ]=1
[ the, rich, quality ]=1
[ lord, /, goddess ]=1
[ orbiting, stuff, to ]=1
[ to, be, called ]=1
[ in, meditative, moods ]=1
[ just, the, lyrics ]=1
[ ,, sri, kalahastisa ]=1
[ drummer, jivraj, satya ]=1
[ on, this, album ]=1
[ an, unmatched, parenthesis ]=1
[ i, am, what ]=1
[ alienate, non, jazz ]=1
[ is, also, one ]=1
[ devotion, and, underneath ]=1
[ with, a, very ]=2
[ segregate, the, music ]=1
[ kendraka, ’, is ]=1
[ a, waltz, or ]=1
[ album, takes, a ]=1
[ bus, routes, to ]=1
[ flute, ,, embedded ]=1
[ paatu, 6, / ]=1
[ *, ', winter ]=1
[ pad, for, the ]=1
[ the, sunshine, ' ]=1
[ ,, ramachandrena, manji ]=1
[ interplay, of, bumpy ]=1
[ solo, , ‘, mighty ]=1
[ mulitlinguist, ,, learnt ]=1
[ surrender, ’, opens ]=1
[ like, a, fountain ]=1
[ deekshitar, song, is ]=1
[ *, the, time ]=1
[ the, absorbent, niches ]=1
[ putram, in, vasantha ]=1
[ ’, s, amp ]=1
[ too, well, while ]=1
[ the, disc, , ]=1
[ current, modern, version ]=1
[ blue, sky, somewhere ]=1
[ up, in, the ]=1
[ hit, the, shore ]=1
[ *, *, manipravala ]=1
[ *, ', 19 ]=1
[ composer, ,, given ]=1
[ the, striking, aspect ]=1
[ like, ‘, bangalore ]=1
[ many, bands, in ]=1
[ the, listener, based ]=1
[ also, resurrected, great ]=1
[ like, ma, / ]=1
[ may, alienate, non ]=1
[ with, a, cracking ]=1
[ *, deekshitar, was ]=1
[ the, line, of ]=1
[ it, as, a ]=1
[ time, oriented, music ]=1
[ present, a, great ]=1
[ tonnes, of, musical ]=1
[ the, temple, ! ]=1
[ the, raagas, keep ]=1
[ alternating, tension, as ]=1
[ introspecting, the, good ]=1
[ lot, and, hindu ]=1
[ albums, tathastu, and ]=1
[ ,, etc, and ]=1
[ album, opens, with ]=1
[ etc, and, stories ]=1
[ am, what, i ]=1
[ rhythmically, complex, yet ]=1
[ and, their, growing ]=1
[ girisham, was, pretty ]=1
[ is, slow, and ]=1
[ music, is, hindu ]=1
[ ravatu, mam, – ]=1
[ the, temple, in ]=2
[ one, small, love ]=1
[ with, lovely, solos ]=1
[ huseni, ,, nilotpala ]=1
[ set, in, cycles ]=1
[ *, *, life ]=1
[ god, of, small ]=1
[ such, was, the ]=1
[ t, feature, the ]=2
[ was, really, looking ]=1
[ *, *, bumpy ]=1
[ gowla, is, brilliantly ]=1
[ on, the, other ]=1
[ indian, rock, fan ]=1
[ *, involve, hard ]=1
[ eccentric, track, with ]=1
[ *, *, r ]=1
[ debut, album, tathastu ]=1
[ of, double, time ]=1
[ a, mere, rs ]=1
[ a, lot, and ]=1
[ only, to, hit ]=1
[ in, contrast, to ]=1
[ has, watery, flow ]=1
[ *, *, his ]=3
[ certain, to, be ]=1
[ vai, like, sounds ]=1
[ and, introspection, of ]=1
[ cover, the, most ]=1
[ take, breathtaking, forms ]=1
[ tiruvarur, ,, tamil ]=1
[ in, bhairavi, gives ]=1
[ out, for, the ]=1
[ with, an, addictive ]=1
[ cat, ’, retains ]=1
[ album, 2012, while ]=1
[ solo, has, those ]=1
[ jazz, fusion, band ]=1
[ the, lyricsbasic, tendency ]=1
[ ’, s, still ]=1
[ looked, back, at ]=1
[ is, in, the ]=1
[ s, songs, had ]=1
[ *, *, there ]=3
[ off, for, prakasha ]=1
[ riffs, right, from ]=1
[ reminding, one, of ]=1
[ while, the, band ]=1
[ and, 7, / ]=1
[ one, ,, which ]=1
[ who, do, we ]=1
[ of, curvilinear, geometry ]=1
[ deekshitar, as, phrases ]=1
[ agony, silhouetted, on ]=1
[ is, hindu, devotional ]=1
[ of, ', carnatic ]=1
[ left, his, mortal ]=1
[ deekshitar, kritis, with ]=1
[ gosh, ,, everyone ]=1
[ vital, to, segregate ]=1
[ all, time, , ]=1
[ ', first, take ]=1
[ waiting, for, the ]=1
[ and, lyric, were ]=1
[ to, be, brought ]=1
[ –‘, simply, be ]=1
[ ’, is, one ]=1
[ on, as, a ]=1
[ *, after, wading ]=1
[ going, to, enthrall ]=1
[ *, just, the ]=1
[ *, three, wheels ]=1
[ term, used, constantly ]=1
[ good, times, spent ]=1
[ ,, was, a ]=1
[ *, *, ‘ ]=12
[ western, violin, and ]=1
[ dylan, to, political ]=1
[ theme, ,, candy ]=1
[ chola, land, with ]=1
[ ,, that, he ]=1
[ –, tamil, , ]=1
[ in, mind, ! ]=1
[ and, the, anti ]=1
[ to, and, a ]=1
[ kritis, and, ragamalika ]=1
[ take, ', are ]=1
[ away, by, what ]=1
[ in, lineup, since ]=1
[ true, terms, of ]=1
[ would, easily, guess ]=1
[ thru, the, city ]=1
[ time, and, then ]=1
[ set, a, mood ]=1
[ the, middle, ’ ]=1
[ the, inner, sleeves ]=1
[ environs, are, unmistakable ]=1
[ closely, resembles, hamsadhwani ]=1
[ the, chola, period ]=1
[ but, there, ' ]=1
[ ', electric, ganesha ]=1
[ in, the, box ]=1
[ lee, mani, guitar ]=1
[ like, blues, turnarounds ]=1
[ ,, with, drummer ]=1
[ pahi, mama, ratnachala ]=1
[ spent, with, that ]=1
[ i, was, a ]=1
[ and, anandanatanaprakasham, kedaram ]=1
[ that, even, a ]=1
[ the, fizzy, ‘ ]=1
[ a, brisk, walk ]=1
[ hard, work, in ]=1
[ *, *, is ]=1
[ bhairavi, ,, old ]=1
[ steps, to, chaos ]=1
[ ', s, jazz ]=1
[ on, drums, keeps ]=1
[ dekha, ', which ]=1
[ up, in, different ]=1
[ for, something, to ]=1
[ water, at, the ]=1
[ seasons, welcome, by ]=1
[ in, music, , ]=1
[ *, *, it ]=5
[ describe, motherjane, ' ]=1
[ yet, lucid, main ]=1
[ and, ‘, one ]=1
[ /, 8, which ]=1
[ the, river, approaching ]=1
[ of, the, album ]=2
[ infused, blues, , ]=1
[ of, your, office ]=1
[ ,, while, ni ]=1
[ there, ', re ]=1
[ ‘, billboard, bride ]=1
[ taala, cycle, of ]=1
[ next, phrases, , ]=1
[ puppets, on, a ]=1
[ on, a, quest ]=1
[ feel, ,, blues ]=1
[ groove, before, returning ]=1
[ despite, the, complex ]=1
[ time, ,, let ]=1
[ aspects, of, the ]=1
[ travelling, quite, deep ]=1
[ perfect, concoction, of ]=1
[ with, the, wah ]=1
[ tathastu, ,, released ]=1
[ anandeswarena, anandabhairavi, , ]=1
[ the, ending, madhyamakaala ]=1
[ opens, up, a ]=1
[ ,, mostly, an ]=1
[ signature, of, 5 ]=1
[ electric, ganesha, land ]=1
[ is, also, set ]=1
[ with, drummer, jivraj ]=1
[ wheels, nine, lives ]=1
[ and, fuse, vibrant ]=1
[ on, the, album ]=5
[ 14, as, well ]=1
[ in, character, to ]=1
[ in, the, sanskrit ]=1
[ while, their, debut ]=1
[ a, sonic, setting ]=1
[ rock, components, of ]=1
[ carnatic, rock, ', ]=1
[ think, for, any ]=1
[ manasa, guruguha, is ]=1
[ in, praise, of ]=1
[ ', finishes, the ]=1
[ lord, shiva, at ]=1
[ stealing, butter, smiles ]=1
[ to, fusion, jazz ]=1
[ those, jazz, fusion ]=1
[ he, had, had ]=1
[ all, geared, up ]=1
[ land, ', by ]=1
[ place, is, full ]=1
[ at, the, house ]=1
[ s, a, lot ]=1
[ ni, saati, deivamendu ]=1
[ by, beck, , ]=1
[ –, ms, subbulakshmi ]=1
[ in, the, album ]=1
[ on, flipkart, , ]=1
[ ', s, double ]=1
[ and, a, husky ]=1
[ got, addictive, chorus ]=1
[ drawn, on, top ]=1
[ rhythmically, tight, piece ]=1
[ visiting, shrines, from ]=1
[ in, cycles, of ]=1
[ *, his, instrument ]=1
[ lot, of, emphasis ]=1
[ turned, around, and ]=1
[ crazy, patterns, only ]=1
[ the, style, of ]=2
[ in, my, house ]=1
[ of, the, ri ]=1
[ the, song, was ]=1
[ is, the, best ]=1
[ of, 5, / ]=2
[ do, we, have ]=1
[ detail, in, his ]=1
[ as, in, many ]=1
[ his, kritis, ” ]=1
[ forward, to, and ]=1
[ with, the, next ]=1
[ ,, rendering, and ]=1
[ *, beyond, devotion ]=1
[ bodhi, and, the ]=1
[ vedavalli, once, explained ]=1
[ traditional, jazz, fusion ]=1
[ to, embrace, the ]=1
[ –, gowla, composed ]=1
[ *, incidentally, deekshitar ]=1
[ enlighten, people, who ]=1
[ guitar, tone, , ]=1
[ to, the, electronica ]=1
[ ,, coconut, trees ]=1
[ and, friends, relax ]=1
[ solos, and, the ]=1
[ bala, gopala, in ]=1
[ consummate, potpourri, of ]=1
[ of, emotion, and ]=1
[ *, the, aim ]=1
[ yet, freak, outish ]=1
[ beyond, devotion, and ]=1
[ debut, album, which ]=1
[ bangalore, masqueraded, in ]=1
[ cites, every, other ]=1
[ on, one, side ]=1
[ singing, parts, in ]=1
[ also, used, simple ]=1
[ ,’, the, third ]=1
[ composing, and, passed ]=1
[ local, dabbankuthu, genre ]=1
[ a, double, cd ]=1
[ ', has, a ]=1
[ time, frames, it ]=1
[ music, is, revealed ]=1
[ bumpy, ', s ]=2
[ and, these, raagas ]=1
[ opinion, ,, crossover ]=1
[ a, setting, pretty ]=1
[ revealed, in, three ]=1
[ musical, material, from ]=1
[ ear, for, this ]=1
[ were, inherently, feet ]=1
[ guitar, solo, though ]=1
[ perception, of, music ]=1
[ the, whole, album ]=1
[ to, enlighten, people ]=1
[ patterns, only, to ]=1
[ while, tatahstu, might ]=1
[ with, contrasting, serene ]=1
[ into, a, slow ]=1
[ phrases, ,, like ]=1
[ tala, cycles, of ]=1
[ ,, which, lyrics ]=1
[ cyclical, turning, in ]=1
[ the, final, say ]=1
[ in, monsoon, ' ]=1
[ these, notes, in ]=1
[ is, composed, on ]=1
[ *, *, in ]=4
[ today, ', s ]=1
[ free, floating, , ]=1
[ album, contains, six ]=1
[ shiva, at, thiruvanaikaval ]=1
[ hari, hara, putram ]=1
[ setting, pretty, similar ]=1
[ the, raga, in ]=1
[ reading, asimov, ' ]=1
[ sri, abhayamba, sri ]=1
[ adds, depth, to ]=1
[ ”, nag, chowdhury ]=1
[ and, vai, like ]=1
[ in, overall, texture ]=1
[ s, double, cd ]=1
[ –, sri, matrubhootam ]=1
[ a, woman, with ]=1
[ all, the, guile ]=1
[ ahiri, ,, takka ]=1
[ goddess, and, cites ]=1
[ or, maybe, amish ]=1
[ before, continuing, with ]=1
[ this, song, deekshitar ]=1
[ bonus, track, ‘ ]=1
[ up, and, down ]=1
[ raga, ,, venkatachalapathe ]=1
[ killer, phrases, of ]=1
[ yuppie, would, get ]=1
[ deekshitar, also, built ]=1
[ lives, 3w9l, is ]=1
[ tension, as, krishna ]=1
[ phrases, go, up ]=1
[ of, choice, was ]=1
[ pluto, ', is ]=1
[ meter, 4, , ]=1
[ loose, at, the ]=1
[ that, doesn, ' ]=1
[ ', 19, wishes ]=1
[ guitars, and, rap ]=1
[ love, ’, have ]=1
[ in, a, lecture ]=1
[ man, ,, that ]=1
[ me, ’, is ]=1
[ brisk, walk, between ]=1
[ sung, by, a ]=1
[ is, revealed, in ]=1
[ shankachakra, in, purnachandrika ]=1
[ yet, maintain, the ]=1
[ bruce, lee, mani ]=1
[ guruguha, is, set ]=1
[ of, the, backwaters ]=1
[ ramaswami, deekshitar, also ]=1
[ ', s, killer ]=1
[ bangalore, can, relate ]=1
[ were, complexity, in ]=1
[ keep, changing, after ]=1
[ ,, everyone, uses ]=1
[ set, in, 3x ]=1
[ and, introspective, , ]=1
[ complex, track, in ]=1
[ flute, solo, is ]=1
[ ‘, meter, mele ]=1
[ the, kriti, meeenakshi ]=1
[ also, built, the ]=1
[ ,, made, me ]=1
[ secular, aspect, of ]=1
[ chat, shops, and ]=1
[ the, current, modern ]=1
[ canvasses, of, indian ]=1
[ *, dhandayudhapanim, is ]=1
[ ’, riffs, right ]=1
[ killer, and, at ]=1
[ violin, and, pioneered ]=1
[ 4, ,, mele ]=1
[ to, the, coffee ]=1
[ so, ,, for ]=1
[ 8, time, embroidered ]=1
[ a, blues, shuffle ]=1
[ accessible, ,, bourgeois ]=1
[ around, bruce, ’ ]=1
[ raga, masterpiece, shri ]=1
[ ,, blues, shuffle ]=1
[ with, the, latter ]=1
[ drawing, inspiration, from ]=1
[ bar, blues, song ]=1
[ *, the, ending ]=1
[ mahavishnu, orchestra, and ]=1
[ for, the, creative ]=1
[ ganapthi, ravatu, mam ]=1
[ moves, into, a ]=1
[ t, to, give ]=1
[ temples, of, the ]=1
[ to, and, all ]=1
[ onto, the, staid ]=1
[ breezy, idioms, to ]=1
[ on, top, of ]=1
[ /, 8, time ]=5
[ peace, and, emotional ]=1
[ some, very, accessible ]=1
[ contains, six, fresh ]=1
[ *, *, crossover ]=1
[ the, extent, of ]=1
[ musical, genius, and ]=1
[ playing, ,, but ]=1
[ ', s, life ]=1
[ was, born, into ]=1
[ mukhari, ,, anandanatanaprakasham ]=1
[ his, wisdom, to ]=1
[ *, *, resurrecting ]=1
[ lot, of, hooks ]=1
[ lyrics, ranganayakam, in ]=1
[ he, traveled, far ]=1
[ end, by, hitting ]=1
[ ,, with, intricate ]=1
[ dig, the, record ]=1
[ yet, softer, in ]=1
[ he, requested, his ]=1
[ can, take, breathtaking ]=1
[ yet, succinct, amidst ]=1
[ breezy, outlook, with ]=1
[ through, tonnes, of ]=1
[ china, nets, atmospheres ]=1
[ tamil, iyer, family ]=1
[ was, pretty, apt ]=1
[ ’, are, the ]=1
[ song, from, the ]=1
[ *, aspects, of ]=1
[ life, of, yashoda ]=1
[ you, want, bruce ]=1
[ but, musically, it ]=1
[ in, different, patterns ]=1
[ of, the, manipravala ]=1
[ and, sciences, in ]=1
[ souvenirs, and, memories ]=1
[ moon, ’, feat ]=1
[ squeals, and, bends ]=1
[ taaq, use, the ]=1
[ yellow, mean, machine ]=1
[ wah, wah, heavy ]=1
[ sciences, in, the ]=1
[ diverse, effect, on ]=1
[ up, and, express ]=1
[ ', is, a ]=3
[ the, raga, it ]=1
[ ish, jam, track ]=1
[ of, the, song ]=1
[ different, prayogas, of ]=1
[ even, a, person ]=1
[ of, riffing, and ]=1
[ swung, ,, floating ]=1
[ ,, the, tone ]=1
[ majestic, madhyamakaala, and ]=1
[ kalyani, has, watery ]=1
[ re, examples, were ]=1
[ prepare, beautifully, and ]=1
[ intended, for, bharatanatyam ]=1
[ drum, interludes, stemming ]=1
[ textures, varying, from ]=1
[ the, past, for ]=1
[ acrobatics, whilst, throwing ]=1
[ *, the, jazzy ]=1
[ as, a, winding ]=1
[ *, *, these ]=1
[ deekshitar, effortlessly, composed ]=1
[ gravity, loose, at ]=1
[ was, sri, mahaganapathi ]=1
[ ,, taala, and ]=2
[ *, the, lines ]=1
[ in, preserving, the ]=1
[ his, father, ramaswami ]=1
[ winding, riffs, , ]=1
[ gives, you, a ]=1
[ a, sanskrit, word ]=1
[ composing, songs, that ]=1
[ ,, rajeev, rajagopal ]=1
[ emotional, stability, of ]=1
[ and, blues, licks ]=1
[ rhythms, ,, flow ]=1
[ s, solo, album ]=1
[ gamakas, ,, the ]=1
[ vijay, iyer, type ]=1
[ up, a, funky ]=1
[ is, all, jazz ]=1
[ the, next, track ]=2
[ yamuna, kalyani, – ]=1
[ ,, a, 12 ]=1
[ in, the, hindu ]=1
[ approach, wherein, the ]=1
[ breezy, biking, on ]=1
[ music, set, in ]=1
[ emotion, and, yet ]=1
[ the, moonlit, kaapi ]=1
[ lacking, in, mean ]=1
[ 7, /, 14 ]=1
[ sets, up, interesting ]=1
[ sleeves, ,, and ]=1
[ the, element, appu ]=1
[ hendrix, and, dylan ]=1
[ traditional, carnatic, composers ]=1
[ in, tiruvarur, , ]=1
[ the, swara, passage ]=1
[ river, fronts, and ]=1
[ languages, –, tamil ]=1
[ in, your, armchair ]=1
[ /, 8, , ]=1
[ and, there, are ]=1
[ approach, to, singing ]=1
[ self, inquisitive, journey ]=1
[ disc, 1, bruce ]=1
[ ,, kamalaamba, samrakshatumam ]=1
[ his, time, , ]=1
[ even, kuttu, paatu ]=1
[ a, ', boat ]=1
[ music, style, of ]=1
[ yet, to, jump ]=1
[ demonstration, that, “ ]=1
[ corruption, anthem, ‘ ]=1
[ might, easily, be ]=1
[ the, underlying, expression ]=1
[ ,, dharmasamvardhini, madhyamavathi ]=1
[ it, primarily, serves ]=1
[ rock, ', or ]=1
[ is, to, embrace ]=1
[ seaside, highways, of ]=1
[ hamsadhwani, at, places ]=1
[ while, the, mridangam ]=1
[ 9, /, 12 ]=1
[ kicks, proceedings, off ]=1
[ nuclear, ', kicks ]=1
[ ,, anandeswarena, anandabhairavi ]=1
[ a, cracking, bass ]=1
[ ,, the, gowlais ]=1
[ songs, represent, what ]=1
[ continuing, the, theme ]=1
[ which, lyrics, that ]=1
[ *, bone, of ]=1
[ ', s, and ]=1
[ looking, forward, to ]=1
[ asimov, ', s ]=1
[ duet, of, ‘ ]=1
[ piece, with, an ]=1
[ this, album, and ]=1
[ *, the, magnetic ]=1
[ folk, and, the ]=1
[ saati, deivamu, sriranjani ]=1
[ in, the, future ]=1
[ embrace, the, newcomers ]=1
[ as, indians, stand ]=1
[ from, the, lyrics ]=1
[ with, a, lot ]=2
[ kritis, with, an ]=1
[ charanams, of, jambupathe ]=1
[ something, to, be ]=1
[ halo, ,’, the ]=1
[ very, steve, vai ]=1
[ to, use, by ]=1
[ to, the, ri ]=1
[ but, at, the ]=1
[ harmonic, depth, , ]=1
[ say, in, these ]=1
[ to, the, end ]=1
[ ,, ranging, from ]=1
[ analysis, and, introspection ]=1
[ tighter, blues, groove ]=1
[ challenge, to, the ]=1
[ is, a, jocular ]=1
[ your, armchair, sipping ]=1
[ mama, ratnachala, in ]=1
[ sanskrit, and, telugu ]=1
[ thyagarajaswamy, of, thiruvarur ]=1
[ there, are, eclectic ]=1
[ ,, bluesy, yet ]=1
[ whose, kritis, evokes ]=1
[ release, covering, their ]=1
[ gems, –‘, simply ]=1
[ the, western, world ]=1
[ pretty, similar, to ]=1
[ history, of, this ]=1
[ towards, ', carnatic ]=1
[ heavy, ,, yet ]=1
[ s, sparkling, guitar ]=1
[ more, satriani, and ]=1
[ *, *, rhythms ]=1
[ two, seasons, welcome ]=1
[ bangalorean, casual, approach ]=1
[ *, placed, much ]=1
[ strings, baiju, dharmajan ]=1
[ of, hindu, philosophy ]=1
[ paint, sonic, pictures ]=1
[ sky, somewhere, in ]=1
[ fluttery, sax, and ]=1
[ on, the, cauvery ]=1
[ quantum, mechanics, , ]=1
[ self, reflective, mood ]=1
[ solo, is, haunting ]=1
[ a, particular, kriti ]=1
[ of, traditional, jazz ]=1
[ up, for, baiju ]=1
[ riffing, and, infectious ]=1
[ *, one, song ]=1
[ the, final, passage ]=1
[ and, the, candy ]=1
[ word, that, hazily ]=1
[ inclusiveness, and, the ]=1
[ is, the, pick ]=1
[ *, it, is ]=3
[ and, ragamalika, crazinesssuch ]=1
[ deekshitar, case, one ]=1
[ got, a, laid ]=1
[ in, paraju, , ]=1
[ with, bodhi, ' ]=1
[ vai, steve, morse ]=1
[ dire, straitish, guitar ]=1
[ effervescent, carnatic, riffing ]=1
[ grab, me, ’ ]=1
[ most, important, composer ]=1
[ sings, in, naayika ]=1
[ one, to, plug ]=1
[ riff, in, the ]=1
[ dimension, ,, it ]=1
[ an, addictive, mellow ]=1
[ badrinath, down, to ]=1
[ similar, to, a ]=1
[ of, kerala, with ]=1
[ used, constantly, to ]=1
[ and, ', transition ]=1
[ kritis, in, old ]=1
[ inner, peace, and ]=1
[ look, beyond, the ]=1
[ the, box, ' ]=1
[ bumpy, ”, nag ]=1
[ folkish, sounds, to ]=1
[ shankarabharanam, and, anandanatanaprakasham ]=1
[ of, much, tension ]=1
[ intellectual, challenge, to ]=1
[ cd, release, covering ]=1
[ deekshitar, time, chola ]=1
[ iyer, type, slow ]=1
[ in, bangalore, can ]=1
[ malls, ,, the ]=1
[ the, flashy, guitar ]=1
[ *, finallysri, muthuswami ]=1
[ attention, to, detail ]=1
[ ', re, examples ]=1
[ raagas, of, the ]=1
[ stemming, from, influences ]=1
[ *, the, compositions ]=1
[ three, anandabhairavi, raaga ]=1
[ the, theme, , ]=1
[ non, jazz, listeners ]=1
[ maybe, amish, tripathi ]=1
[ ’, has, a ]=1
[ and, it, office ]=1
[ costing, a, mere ]=1
[ sombre, of, deekshitar ]=1
[ the, title, track ]=1
[ lovers, in, bangalore ]=1
[ ,, ahiri, , ]=1
[ tracks, like, ‘ ]=1
[ overall, ,, there ]=1
[ street, side, chat ]=1
[ time, tested, palette ]=1
[ ‘, philia, ’ ]=2
[ solo, album, contains ]=1
[ of, asimovian, space ]=1
[ amidst, the, rhythmic ]=1
[ sad, moon, ’ ]=1
[ in, the, ragamalika ]=1
[ song, like, stormy ]=1
[ ,, beautiful, river ]=1
[ picking, pace, , ]=1
[ sliding, phrases, with ]=1
[ –, mellow, and ]=1
[ are, set, in ]=2
[ apt, and, fantastic ]=1
[ you, said, ’ ]=1
[ the, wishful, passage ]=1
[ sanskrit, word, for ]=1
[ ’, is, a ]=3
[ brewed, a, perfect ]=1
[ s, cohesiveness, is ]=1
[ challenge, in, understanding ]=1
[ kamalaamba, samrakshatumam, is ]=1
[ to, be, resolved ]=1
[ entirely, set, in ]=1
[ parks, and, yet ]=1
[ emotion, in, lyric ]=1
[ listener, based, on ]=1
[ tight, piece, with ]=1
[ kamalaambikaya, param, in ]=1
[ deep, emotionally, than ]=1
[ small, love, ’ ]=1
[ ,, tamil, nadu ]=1
[ placed, much, like ]=1
[ deivamendu, sri, ranjani ]=1
[ guitar, vocal, duet ]=1
[ minor, second, of ]=1
[ opens, with, a ]=1
[ side, chat, shops ]=1
[ is, highly, evocative ]=1
[ murtim, in, paraju ]=1
[ naayika, bhava, or ]=1
[ bilahari, raaga, , ]=1
[ interludes, stemming, from ]=1
[ aptly, so, , ]=1
[ track, ‘, something ]=1
[ could, term, it ]=1
[ 3, languages, – ]=1
[ of, small, strings ]=1
[ walk, between, auto ]=1
[ a, rhythmically, tight ]=1
[ niches, of, traditional ]=1
[ futuredeekshitar, also, resurrected ]=1
[ despite, obviousnessthe, greatest ]=1
[ –, winding, riffs ]=1
[ dehi, raaga, purvikalyani ]=1
[ has, endless, destinations ]=1
[ rhythmically, complex, track ]=1
[ raga, in, frantic ]=1
[ in, jazz, fusion ]=1
[ with, a, short ]=1
[ continues, on, this ]=1
[ pieces, in, a ]=1
[ *, *, i ]=2
[ overall, confusion, based ]=1
[ my, opinion, , ]=1
[ life, and, backgrounddeekshitar ]=1
[ and, infectious, guitar ]=1
[ of, yashoda, , ]=1
[ tamil, ,, sanskrit ]=1
[ s, ‘, jam ]=1
[ dances, with, all ]=1
[ the, album, opens ]=1
[ the, compositions, are ]=1
[ and, all, geared ]=1
[ and, china, nets ]=1
[ so, follows, that ]=1
[ on, his, / ]=1
[ baiju, goes, to ]=1
[ an, intellectual, challenge ]=1
[ !, as, deekshitar ]=1
[ is, a, dance ]=1
[ have, these, notes ]=1
[ quirky, eccentric, track ]=1
[ and, culminates, into ]=1
[ while, some, kritis ]=1
[ build, up, in ]=1
[ top, of, a ]=1
[ *, *, g ]=1
[ ‘, sad, moon ]=1
[ *, as, much ]=1
[ multiples, like, 6 ]=1
[ fantastic, breaks, of ]=1
[ his, students, to ]=1
[ *, overall, , ]=1
[ lush, green, farmlands ]=1
[ jam, in, 7 ]=1
[ ’, ‘, birthday, ’ ]=1
[ prakash, on, bass ]=1
[ interesting, with, live ]=1
[ different, patterns, like ]=1
[ solo, from, bodhi ]=1
[ detail, some, 200 ]=1
[ resolved, in, the ]=1
[ brisk, rock, ’ ]=1
[ section, is, very ]=1
[ sound, scapes, amidst ]=1
[ in, india, starts ]=1
[ complex, taala, made ]=1
[ on, thyagarajaswamy, of ]=1
[ created, kritis, which ]=1
[ this, causes, one ]=1
[ of, jazz, fusion ]=1
[ preceding, a, madhyamakaala ]=1
[ on, seaside, highways ]=1
[ time, or, 5 ]=1
[ *, while, the ]=3
[ his, mortal, coil ]=1
[ ,, while, the ]=1
[ in, circles, , ]=1
[ to, get, hooked ]=1
[ join, a, big ]=1
[ set, in, meditative ]=1
[ infectious, guitar, playing ]=1
[ download, on, flipkart ]=1
[ ,, mainak, “ ]=1
[ small, strings, baiju ]=1
[ technically, and, emotionally ]=1
[ does, set, a ]=1
[ jam, track, ‘ ]=1
[ experimented, with, western ]=1
[ maintain, the, feel ]=1
[ of, laid, back ]=1
[ *, *, e ]=1
[ down, to, rameshwaram ]=1
[ music, on, these ]=1
[ or, water, at ]=1
[ brilliant, much, awaited ]=1
[ learnt, astrology, and ]=1
[ is, a, guaranteed ]=1
[ at, the, madhyamakaala ]=1
[ raagamalikas, wherein, the ]=1
[ to, a, particular ]=1
[ turning, in, circles ]=1
[ and, emotionally, connected ]=1
[ pace, and, cover ]=1
[ of, the, madhyamakaala ]=1
[ ,, each, phrase ]=1
[ disc, with, a ]=1
[ with, the, tubescreamer ]=1
[ if, he, had ]=1
[ voice, of, goddess ]=1
[ has, to, look ]=1
[ peek, into, the ]=1
[ ?’, and, the ]=1
[ *, *, attention ]=1
[ yet, not, lacking ]=1
[ while, many, bands ]=1
[ my, analysis, and ]=1
[ longest, song, on ]=1
[ paraju, ,, hari ]=1
[ unmistakable, –, bangalore ]=1
[ *, deekshitar, wrote ]=1
[ his, attention, to ]=1
[ ,, though, to ]=1
[ *, on, this ]=1
[ it, so, follows ]=1
[ deekshitar, was, famed ]=1
[ for, any, carnatic ]=1
[ a, few, changes ]=1
[ main, theme, before ]=1
[ composition, gradually, builds ]=1
[ double, time, sahitya ]=1
[ the, country, are ]=1
[ six, fresh, instrumental ]=1
[ praise, of, the ]=1
[ *, *, soumyajyoti ]=1
[ today, was, explored ]=1
[ raaga, and, manasa ]=1
[ kuttu, paatu, is ]=1
[ 5, /, 10 ]=1
[ *, for, something ]=1
[ tathastu, and, the ]=1
[ time, ,, baiju ]=1
[ cintayamakanda, bhairavi, , ]=1
[ country, are, opting ]=1
[ *, bumpy, ' ]=1
[ floating, ,, latter ]=1
[ latter, being, in ]=1
[ named, ', 27 ]=1
[ saturday, afternoon, in ]=1
[ ,, akshayalingavibho, shankarabharanam ]=1
[ its, inclusion, into ]=1
[ vocalist, you, want ]=1
[ were, specifically, made ]=1
[ large, malls, , ]=1
[ in, the, lyrics ]=1
[ have, sex, with ]=1
[ with, fluid, mechanics ]=1
[ explained, in, a ]=1
[ life, and, his ]=1
[ popular, belief, that ]=1
[ like, the, river ]=1
[ steal, ,, given ]=1
[ rock, ’, n ]=1
[ to, plug, in ]=1
[ mam, –, gowla ]=1
[ in, its, purest ]=1
[ of, imagination, , ]=1
[ me, ,, made ]=1
[ be, timeless, in ]=1
[ s, perception, and ]=1
[ track, in, 7 ]=1
[ these, songs, were ]=1
[ triplet, feel, , ]=1
[ my, perception, of ]=1
[ effect, on, the ]=1
[ jazz, and, may ]=1
[ *, *, a ]=2
[ with, his, brother ]=1
[ of, jazz, infused ]=1
[ of, a, particular ]=1
[ and, down, the ]=1
[ ,, crossover, may ]=1
[ made, with, geeks ]=1
[ and, go, back ]=1
[ was, ahead, of ]=1
[ the, bus, routes ]=1
[ ,, the, inner ]=1
[ was, the, veena ]=1
[ phrases, with, a ]=1
[ time, being, space ]=1
[ to, segregate, the ]=1
[ hindustani, or, folkish ]=1
[ a, zenith, and ]=1
[ ri, minor, second ]=1
[ from, influences, from ]=1
[ their, debut, album ]=2
[ ', s, space ]=1
[ satch, ,, 2000 ]=1
[ prakasha, karo, is ]=1
[ absorbing, multi, listen ]=1
[ in, complex, time ]=1
[ *, despite, the ]=1
[ ,, latter, day ]=1
[ relate, to, and ]=1
[ the, title, meter ]=1
[ what, sets, up ]=1
[ the, music, from ]=1
[ ,, feel, good ]=1
[ ', s, got ]=1
[ been, more, interesting ]=1
[ ghanta, ,, ahiri ]=1
[ blues, ,, and ]=1
[ backwaters, of, cochin ]=1
[ vedas, ,, and ]=1
[ kedaram, ,, etc ]=1
[ run, away, jams ]=1
[ abstract, soundscapes, volatile ]=1
[ singh, ', s ]=1
[ lovers, of, bangalore ]=1
[ record, ,, it ]=1
[ house, when, i ]=1
[ s, first, solo ]=1
[ of, hooks, and ]=1
[ ', s, cohesiveness ]=1
[ –, charanams, of ]=1
[ city, of, bangalore ]=1
[ his, lyrics, ranganayakam ]=1
[ short, is, all ]=1
[ and, analyze, it ]=1
[ electronica, albums, of ]=1
[ watery, flow, , ]=1
[ kisses, the, lord ]=1
[ things, to, come ]=1
[ a, short, bass ]=1
[ ride, thru, the ]=1
[ a, man, in ]=1
[ *, *, 5 ]=1
[ templethe, only, song ]=1
[ detailfinally, deekshitar, was ]=1
[ his, short, eponymous ]=1
[ one, side, album ]=1
[ a, husky, flute ]=1
[ ,, teaching, , ]=1
[ guile, in, the ]=1
[ album, cover, on ]=1
[ let, me, introduce ]=1
[ *, the, solo ]=1
[ real, killer, phrases ]=1
[ base, has, an ]=1
[ the, band, returns ]=1
[ raagas, in, terms ]=1
[ this, article, is ]=1
[ *, *, watch ]=1
[ ,, power, chords ]=1
[ n, prakash, on ]=1
[ the, ri, , ]=1
[ a, very, dire ]=1
[ creating, /, composing ]=1
[ my, pick, of ]=1
[ as, the, smoothest ]=1
[ and, yellow, mean ]=1
[ album, ,, the ]=1
[ 2010, tathastu, , ]=1
[ ’, which, doesn ]=1
[ song, ’, s ]=1
[ growing, fan, base ]=1
[ potpourri, of, eclectic ]=1
[ aspects, of, indian ]=1
[ a, shift, from ]=1
[ set, kritis, that ]=1
[ gracefully, that, even ]=1
[ blues, turnarounds, the ]=1
[ listening, to, his ]=1
[ as, carnatic, rock ]=1
[ sophisticated, yet, expressive ]=1
[ *, ', ode ]=1
[ wishful, passage, ' ]=1
[ given, that, many ]=1
[ feelmost, of, the ]=1
[ s, jazz, guitar ]=1
[ resembles, hamsadhwani, at ]=1
[ ,, sanskrit, and ]=1
[ into, night, with ]=1
[ in, 1835, as ]=1
[ final, passage, of ]=1
[ of, creation, by ]=1
[ colors, onto, the ]=1
[ the, anti, corruption ]=1
[ utter, craziness, of ]=1
[ laid, back, bluesy ]=1
[ the, band, has ]=1
[ fan, base, has ]=1
[ time, sahitya, are ]=1
[ track, ‘, cyber ]=1
[ bone, of, contention ]=1
[ cauvery, ', feel ]=1
[ 2010, ,, is ]=1
[ but, with, effects ]=1
[ *, soumyajyoti, ghosh ]=1
[ the, best, song ]=1
[ in, a, setting ]=1
[ like, 6, / ]=1
[ like, hendrix, and ]=1
[ analyze, it, as ]=1
[ softer, in, overall ]=1
[ *, is, an ]=1
[ of, the, word ]=1
[ and, set, kritis ]=1
[ 2008, ,, it ]=1
[ a, fresh, perspective ]=1
[ was, a, mulitlinguist ]=1
[ tap, our, feet ]=1
[ *, ', nuclear ]=1
[ chaos, ', is ]=1
[ pace, of, a ]=1
[ ', thirteenth, hour ]=1
[ his, compositions, , ]=1
[ and, above, only ]=1
[ hitting, a, zenith ]=1
[ is, a, spacey ]=1
[ sri, kamalaambikaya, param ]=1
[ frank, zappa, , ]=1
[ other, word, that ]=1
[ wide, visiting, shrines ]=1
[ jazz, listeners, first ]=1
[ and, easy, in ]=1
[ a, tighter, blues ]=1
[ approaching, a, waterfall ]=1
[ to, razor, sharp ]=1
[ was, the, different ]=1
[ the, raaga, which ]=1
[ is, a, masterpiece ]=1
[ plays, with, fluid ]=1
[ up, and, take ]=1
[ only, song, that ]=1
[ croaks, and, sniggers ]=1
[ great, raagas, of ]=1
[ then, flies, briskly ]=1
[ throwing, a, fresh ]=1
[ effects, galore, paints ]=1
[ billboard, bride, ’ ]=1
[ is, entirely, set ]=1
[ musical, representation, of ]=1
[ morse, ish, jam ]=1
[ way, for, science ]=1
[ the, singles, and ]=1
[ base, closely, resembles ]=1
[ come, that, may ]=1
[ *, ‘, bangalore ]=1
[ obviousnessthe, greatest, aspect ]=1
[ temple, in, his ]=2
[ amidst, the, effervescent ]=1
[ of, bassist, and ]=1
[ acid, poets, like ]=1
[ on, my, favorite ]=1
[ *, deekshitar, accuses ]=1
[ raga, it, is ]=1
[ the, riff, is ]=1
[ the, compositions, reflect ]=1
[ or, a, waltz ]=1
[ ', s, sparkling ]=1
[ *, *, 3w9l ]=1
[ reminiscent, of, asimovian ]=1
[ for, the, swara ]=1
[ sneak, peek, into ]=1
[ butter, smiles, so ]=1
[ well, while, reading ]=1
[ inception, in, 2008 ]=1
[ 4, triplet, feel ]=1
[ deekshitar, experimented, with ]=1
[ haunting, vocals, , ]=1
[ wherein, the, bass ]=1
[ with, an, inherent ]=1
[ waltz, 3, / ]=1
[ priya, mendens, on ]=1
[ decode, and, understand ]=1
[ ,, floating, , ]=1
[ that, “, if ]=1
[ point, in, the ]=1
[ the, lines, build ]=1
[ seem, to, paint ]=1
[ ,, the, it ]=1
[ lucid, main, hook ]=1
[ *, watch, out ]=1
[ and, excite, them ]=1
[ resurrected, great, raagas ]=1
[ in, indigenous, environments ]=1
[ the, large, malls ]=1
[ hum, instrumental, ’ ]=1
[ band, based, in ]=1
[ ,, shankachakra, in ]=1
[ eclectic, soundscapes, reminiscent ]=1
[ ,, candy, album ]=1
[ straitish, guitar, work ]=1
[ in, a, fashion ]=2
[ frames, it, evoked ]=1
[ the, squeals, and ]=1
[ flowers, ’, and ]=1
[ started, on, a ]=1
[ coffee, kiosk, downstairs ]=1
[ listener, is, to ]=1
[ dabbankuthu, genre, the ]=1
[ if, the, city ]=1
[ have, brewed, a ]=1
[ related, to, the ]=1
[ mixed, with, jatis ]=1
[ trees, ,, backwaters ]=1
[ fresh, perspective, in ]=1
[ of, any, kriti ]=1
[ people, who, are ]=1
[ ,, the, whistle ]=1
[ vibe, is, precisely ]=1
[ work, in, creating ]=1
[ just, devotion, and ]=1
[ to, deekshitar, time ]=1
[ vallabha, nayakasya, begada ]=1
[ ish, drum, interludes ]=1
[ rhythmic, jam, with ]=1
[ song, is, slow ]=1
[ t, listened, to ]=1
[ the, coffee, kiosk ]=1
[ *, in, my ]=1
[ of, sorts, , ]=1
[ to, the, singer ]=1
[ instrumental, rock, of ]=1
[ and, satriani, jeff ]=1
[ showing, the, secular ]=1
[ trivia, of, deekshitar ]=1
[ students, to, sing ]=1
[ and, jatiswaras, swaras ]=1
[ lovers, lovers, of ]=1
[ steve, morse, ish ]=1
[ kendraka, and, their ]=1
[ anthem, ‘, kickbackistan ]=1
[ poets, like, hendrix ]=1
[ is, their, debut ]=1
[ masqueraded, in, the ]=1
[ *, the, rhythm ]=1
[ a, fashion, that ]=1
[ the, god, of ]=1
[ two, dark, hard ]=1
[ for, many, ! ]=1
[ *, *, deekshitar ]=9
[ *, his, father ]=1
[ of, the, element ]=1
[ intellect, and, imagination ]=1
[ band, jazz, , ]=1
[ interesting, future, for ]=1
[ *, good, music ]=1
[ fascinating, group, of ]=1
[ *, ‘, ho ]=1
[ create, an, intellectual ]=1
[ of, the, man ]=1
[ krishna, ', s ]=1
[ ending, madhyamakaala, is ]=1
[ a, lesson, for ]=1
[ ma, /, pa ]=1
[ from, the, whole ]=1
[ the, mridangam, adds ]=1
[ ,, but, it ]=1
[ rhythms, section, of ]=1
[ *, vedavalli, once ]=1
[ the, phrases, preceding ]=1
[ three, wheels, nine ]=1
[ based, in, kolkata ]=1
[ we, need, raagas ]=1
[ sri, kalahastisa, huseni ]=1
[ i, hit, a ]=1
[ farmlands, ,, beautiful ]=1
[ *, *, saturday ]=1
[ fields, and, the ]=1
[ routes, to, the ]=1
[ the, place, is ]=1
[ in, balasubramanyam, bhajeham ]=1
[ you, a, sneak ]=1
[ circles, ,, the ]=1
[ and, end, by ]=1
[ the, environs, are ]=1
[ swing, in, tala ]=1
[ lines, with, bodhisattwa ]=1
[ have, been, more ]=1
[ *, ‘, philia ]=2
[ and, desi, feel ]=1
[ sri, matrubhootam, kannada ]=1
[ the, clear, blue ]=1
[ *, candy, album ]=1
[ *, rhythms, , ]=1
[ orchestra, and, the ]=1
[ *, sri, kamalaambikaya ]=1
[ you, ’, re ]=2
[ kritis, that, were ]=1
[ ,, grows, on ]=1
[ –, yamuna, kalyani ]=1
[ frippery, and, minimal ]=1
[ of, a, deekshitar ]=1
[ the, concept, of ]=1
[ nayakasya, begada, has ]=1
[ while, ‘, in ]=1
[ saturn, orbiting, stuff ]=1
[ picture, of, a ]=1
[ slow, 12, bar ]=1
[ while, travelling, across ]=1
[ though, to, decode ]=1
[ on, this, breezy ]=1
[ in, his, short ]=1
[ notes, in, common ]=1
[ *, ', has ]=1
[ notes, that, go ]=1
[ and, ‘, bangalore ]=1
[ *, stir, one ]=1
[ *, sri, maha ]=1
[ hit, me, , ]=1
[ band, has, undergone ]=1
[ amp, and, if ]=1
[ the, complex, time ]=1
[ *, and, these ]=1
[ *, the, place ]=1
[ leaving, loads, of ]=1
[ day, in, life ]=1
[ *, *, dhandayudhapanim ]=1
[ *, *, what ]=1
[ these, raagas, in ]=1
[ mellow, and, haunting ]=1
[ in, the, history ]=1
[ ode, to, the ]=1
[ won, ’, t ]=1
[ on, an, ego ]=1
[ ,, intellect, and ]=1
[ the, past, and ]=1
[ *, what, sets ]=1
[ for, an, mp3 ]=1
[ shops, and, the ]=1
[ before, returning, back ]=1
[ at, the, music ]=1
[ saraswati, herself, – ]=1
[ lot, of, inclusiveness ]=1
[ with, live, drums ]=1
[ remains, to, be ]=1
[ based, on, his ]=1
[ the, urban, bangalore ]=1
[ i, am, ” ]=1
[ quality, of, content ]=1
[ special, kriti, mentions ]=1
[ a, vocalist, you ]=1
[ released, in, 2010 ]=1
[ the, grooves, tight ]=1
[ *, *, kendraka ]=3
[ returning, back, to ]=1
[ very, similar, to ]=1
[ *, instrumental, rock ]=1
[ with, melodic, and ]=1
[ tension, to, be ]=1
[ who, ', s ]=1
[ devotion, and, has ]=1
[ t, bone, walker ]=1
[ karo, is, prepare ]=1
[ simple, plain, notes ]=1
[ a, fountain, and ]=1
[ laden, “, i ]=1
[ blues, shuffle, or ]=1
[ welcome, by, most ]=1
[ /, 10, and ]=1
[ old, school, todi ]=1
[ from, the, western ]=1
[ afternoon, moves, into ]=1
[ 200, years, back ]=1
[ ,, hari, hara ]=1
[ ’, t, stop ]=1
[ teaching, ,, learning ]=1
[ feel, ,, taala ]=1
[ on, gamakas, , ]=1
[ tatahstu, might, easily ]=1
[ and, aptly, so ]=1
[ ‘, ho, hum ]=1
[ more, interesting, with ]=1
[ 4, but, in ]=1
[ some, kritis, sounded ]=1
[ our, feet, too ]=1
[ of, the, gowla ]=1
[ of, the, most ]=1
[ *, *, despite ]=1
[ *, while, many ]=1
[ depth, ,, setting ]=1
[ bhava, feel, , ]=1
[ is, an, absorbing ]=1
[ interesting, possibilities, in ]=1
[ is, brisk, , ]=1
[ reptile, ’, is ]=1
[ inner, peace, in ]=1
[ madhyamavathi, ,, ramachandrena ]=1
[ founder, ,, mainak ]=1
[ the, ponderous, ‘ ]=1
[ to, the, twisty ]=1
[ ', s, limitless ]=1
[ kannada, ,, pahi ]=1
[ ,, adi, tala ]=1
[ of, losing, someone ]=1
[ requested, his, students ]=1
[ bourgeois, ,, devoid ]=1
[ complex, mishra, ekam ]=1
[ liner, notes, , ]=1
[ ‘, bangalore, flowers ]=3
[ to, understand, what ]=1
[ to, come, that ]=1
[ native, rock, ', ' ]=1
[ *, *, before ]=1
[ the, rhythms, section ]=2
[ classical, music, with ]=1
[ mahaganapathi, ravatumam, by ]=1
[ to, end, a ]=1
[ the, bass, leads ]=1
[ 2012, while, their ]=1
[ tolkien, gosh, , ]=1
[ mani, guitar, solo ]=1
[ ', ode, to ]=1
[ s, still, got ]=1
[ album, closes, out ]=1
[ bluesy, yet, freak ]=1
[ *, and, surely ]=1
[ of, complex, taala ]=1
[ *, *, just ]=1
[ peace, ,, advaitadeekshitar ]=1
[ shankachakra, purnachandrika, swing ]=1
[ gamakas, and, the ]=1
[ *, *, after ]=2
[ s, attitude, laden ]=1
[ 11, /, 8 ]=1
[ 12, /, 8 ]=2
[ 10, /, 8 ]=1
[ some, other, word ]=1
[ we, as, indians ]=1
[ songs, that, were ]=1
[ double, cd, release ]=1
[ the, obsessiveness, he ]=1
[ ,, guitar, and ]=1
[ and, rap, references ]=1
[ k, n, prakash ]=1
[ more, towards, carnatic ]=1
[ a, slow, rhythmic ]=1
[ house, ’, woodstock ]=1
[ in, the, world ]=1
[ on, bass, , ]=1
[ from, 50s, hard ]=1
[ abhayamba, sri, raga ]=1
[ jatiswaras, swaras, mixed ]=1
[ ', s, work ]=1
[ and, the, band ]=1
[ and, understand, just ]=1
[ of, ', nucleus ]=1
[ ,, like, the ]=1
[ great, intellectual, challenge ]=1
[ heavily, swung, , ]=1
[ seamlessly, blend, and ]=1
[ highly, evocative, and ]=1
[ candy, album, 2012 ]=1
[ important, composer, in ]=1
[ composer, of, all ]=1
[ to, political, ones ]=1
[ to, singing, parts ]=1
[ ’, s, hendrixy ]=1
[ ', boat, on ]=1
[ or, vocal, rhythms ]=1
[ go, up, and ]=2
[ phrases, preceding, a ]=1
[ we, have, sex ]=1
[ rich, quality, of ]=1
[ bass, alap, on ]=1
[ 3x, /, 8 ]=1
[ singles, and, live ]=1
[ idioms, to, razor ]=1
[ saturday, afternoon, moves ]=1
[ their, feelsjambupathe, – ]=1
[ gowla, composed, on ]=1
[ school, bhairavi, , ]=1
[ flat, notes, that ]=1
[ of, tracks, like ]=1
[ with, carnatic, , ]=1
[ disc, one, – ]=1
[ s, amp, and ]=1
[ in, life, of ]=1
[ *, with, the ]=1
[ brought, down, to ]=1
[ sahitya, lyric, , ]=1
[ it, remains, to ]=1
[ taala, made, easy ]=1
[ and, the, raga ]=1
[ winding, conclusion, pattern ]=1
[ and, flowing, back ]=1
[ closes, disc, one ]=1
[ its, street, side ]=1
[ the, rhythm, section ]=1
[ with, ', khaniker ]=1
[ simply, be, ’ ]=1
[ its, own, gems ]=1
[ in, the, anupallavi ]=1
[ would, soon, be ]=1
[ mighty, strange, ’ ]=1
[ spice, things, up ]=1
[ express, themselves, succinctly ]=1
[ jams, ,, continuing ]=1
[ for, prakasha, karo ]=1
[ or, folkish, sounds ]=1
[ with, jatis, or ]=1
[ ', nucleus, ' ]=2
[ wah, heavy, , ]=1
[ the, parks, and ]=1
[ maha, ganapathi, of ]=1
[ geeks, like, in ]=1
[ ', by, prasanna ]=1
[ overall, futuristic, sound ]=1
[ this, rhythmically, complex ]=1
[ that, swing, in ]=1
[ the, human, soul ]=1
[ the, time, travelerthe ]=1
[ swing, like, big ]=1
[ i, started, on ]=1
[ each, phrase, technically ]=1
[ for, some, very ]=1
[ the, possibilities, of ]=1
[ with, bodhisattwa, ghosh ]=1
[ –, narayana, , ]=1
[ birthday, ’, and ]=1
[ inherent, feel, of ]=1
[ is, a, brisk ]=1
[ ,, with, alternating ]=1
[ to, think, for ]=1
[ hasn, ', t ]=1
[ far, and, wide ]=1
[ without, lyric, was ]=1
[ s, hendrixy, casual ]=1
[ contrast, to, popular ]=1
[ *, before, continuing ]=1
[ fusion, with, confusion ]=1
[ along, the, song ]=1
[ be, resolved, in ]=1
[ off, in, a ]=1
[ that, most, of ]=1
[ the, sunset, song ]=1
[ of, the, lord ]=1
[ country, and, his ]=1
[ loads, of, much ]=1
[ of, joe, satriani ]=1
[ the, lord, / ]=1
[ being, said, in ]=1
[ base, ,, with ]=1
[ hindu, devotional, music ]=1
[ with, confusion, being ]=1
[ of, his, music ]=1
[ slow, burning, blues ]=1
[ composed, songs, that ]=1
[ ,, patterns, and ]=1
[ backwaters, and, china ]=1
[ succinctly, ,, taaq ]=1
[ *, special, kriti ]=1
[ kerala, with, the ]=1
[ gunijanadi, nuta, took ]=1
[ like, stormy, monday ]=1
[ the, final, track ]=1
[ that, struck, me ]=1
[ attitude, laden, “ ]=1
[ mentioned, the, bus ]=1
[ monsoon, ', cover ]=1
[ very, amusing, phrasing ]=1
[ the, other, poster ]=1
[ that, join, a ]=1
[ most, sombre, of ]=1
[ ,, with, a ]=1
[ the, album, cover ]=1
[ in, creating, / ]=1
[ of, musicians, who ]=1
[ to, the, upper ]=1
[ leads, and, guitar ]=1
[ 12, bar, blues ]=1
[ the, smoothest, musical ]=1
[ *, or, maybe ]=2
[ document, in, the ]=1
[ in, purnachandrika, , ]=1
[ bass, lines, with ]=1
[ resurrecting, the, past ]=1
[ of, riffs, , ]=1
[ same, suratti, manifested ]=1
[ the, brahmin, traditions ]=1
[ which, is, audacious ]=1
[ disc, one, ’ ]=1
[ *, *, tathastu ]=1
[ precisely, what, they ]=1
[ jazz, or, a ]=1
[ the, quintessential, recording ]=1
[ the, bass, , ]=1
[ harmonized, on, the ]=1
[ pretty, apt, in ]=1
[ that, many, raagas ]=1
[ and, stories, related ]=1
[ was, sung, by ]=1
[ mostly, an, approach ]=1
[ ,, self, inquisitive ]=1
[ funky, first, disc ]=1
[ relax, with, mellower ]=1
[ still, got, addictive ]=1
[ ', ', roots, rock ]=1
[ *, *, are ]=1
[ it, swing, jazz ]=1
[ examples, of, the ]=1
[ *, if, the ]=1
[ waltz, feel, , ]=1
[ easily, guess, the ]=1
[ *, *, placed ]=1
[ to, spice, things ]=1
[ band, returns, to ]=1
[ single, most, important ]=1
[ beyond, the, lyrics ]=1
[ the, charanam, shines ]=1
[ the, great, man ]=1
[ and, pioneered, its ]=1
[ the, right, place ]=1
[ is, very, fluid ]=1
[ and, passed, on ]=1
[ the, use, of ]=1
[ interludes, ,, fractured ]=1
[ concept, of, advaita ]=1
[ the, gurjari, raga ]=1
[ choice, was, the ]=1
[ *, i, started ]=1
[ in, no, time ]=1
[ and, surely, more ]=1
[ ‘, if, them ]=1
[ 4, kuttu, paatu ]=1
[ someone, dear, and ]=1
[ the, opposite, accessible ]=1
[ ½ =, 5, ½ ]=1
[ deekshitar, kritis, in ]=1
[ and, more, specifically ]=1
[ yet, in, the ]=1
[ birthday, ’, outrageously ]=1
[ texture, ‘, landscapes ]=1
[ fans, of, jazz ]=1
[ sadness, of, losing ]=1
[ good, place, to ]=1
[ is, 4, / ]=1
[ time, lyric, to ]=1
[ sax, and, a ]=1
[ tamil, music, style ]=1
[ blow, and, wired ]=1
[ smiles, so, sweet ]=1
[ *, the, rhythms ]=2
[ song, that, doesn ]=1
[ with, alternating, tension ]=1
[ the, sonic, dimension ]=1
[ is, very, cyclical ]=1
[ maha, ganapthi, ravatu ]=1
[ tubescreamer, on, full ]=1
[ favorite, composer, of ]=1
[ in, 10, / ]=1
[ set, in, telugu ]=1
[ dharmajan, ', s ]=2
[ sounds, can, be ]=1
[ *, g, – ]=1
[ bends, contribute, to ]=1
[ deep, ,, melancholy ]=1
[ ,, nilotpala, nayike ]=1
[ in, the, indian ]=1
[ and, engines, of ]=1
[ from, the, god ]=1
[ compositions, ,, but ]=1
[ *, *, priya ]=1
[ like, big, band ]=1
[ ,, flow, and ]=1
[ like, in, mind ]=1
[ similar, to, the ]=1
[ *, with, his ]=1
[ /, 4, triplet ]=1
[ landscapes, ’, which ]=1
[ his, compositions, is ]=1
[ like, tributaries, that ]=1
[ while, the, same ]=1
[ mp3, download, on ]=1
[ kendraka, is, an ]=1
[ *, deekshitar, plays ]=1
[ ,, venkatachalapathe, karnataka ]=1
[ family, in, tiruvarur ]=1
[ ,, deekshitar, experimented ]=1
[ *, travelling, quite ]=1
[ introspective, ,, paints ]=1
[ as, the, launch ]=1
[ need, raagas, , ]=1
[ fractured, guitars, and ]=1
[ soon, be, identified ]=1
[ the, singer, and ]=1
[ a, waterfall, and ]=1
[ purnachandrika, swing, like ]=1
[ ', is, my ]=1
[ kriti, would, easily ]=1
[ the, pace, of ]=1
[ ,, i, was ]=1
[ as, bruce, and ]=1
[ the, backwaters, and ]=1
[ remains, ', electric ]=1
[ listeners, first, time ]=1
[ *, sri, abhayamba ]=1
[ husky, flute, with ]=1
[ rock, in, true ]=1
[ that, black, and ]=1
[ confusion, based, much ]=1
[ ratnachala, in, mukhari ]=1
[ to, his, music ]=1
[ and, memories, is ]=1
[ bluesy, tracks, and ]=1
[ tathastu, 2010, tathastu ]=1
[ any, carnatic, composer ]=1
[ one, wacky, squealy ]=1
[ father, ramaswami, deekshitar ]=1
[ the, third, track ]=1
[ album, is, quite ]=1
[ shuffle, is, 12 ]=1
[ /, 4, but ]=1
[ and, a, brilliant ]=1
[ ,, which, is ]=1
[ for, a, native ]=1
[ kritis, are, set ]=1
[ the, tiny, informative ]=1
[ rock, ', ', roots ]=1
[ much, in, the ]=2
[ opens, with, ' ]=1
[ causes, one, to ]=1
[ instrumental, rock, in ]=1
[ jambupathe, ,, sri ]=1
[ galore, paints, a ]=1
[ riffs, ,, patterns ]=1
[ in, the, line ]=1
[ blues, groove, before ]=1
[ could, have, been ]=1
[ *, in, this ]=1
[ mention, ,, mostly ]=1
[ ', s, flute ]=1
[ satriani, and, vai ]=1
[ which, doesn, ' ]=1
[ break, as, bruce ]=1
[ the, song, would ]=1
[ bhairavi, ,, sri ]=1
[ some, mischief, and ]=1
[ i, was, really ]=1
[ ', t, feature ]=2
[ his, everyman, bangalorean ]=1
[ get, while, travelling ]=1
[ coos, and, kisses ]=1
[ *, sangeetha, kalanidhi ]=1
[ mean, guitar, riffs ]=1
[ lyric, was, the ]=1
[ ,, kailasanathena, kambhoji ]=1
[ sunshine, ', finishes ]=1
[ ’, is, certain ]=1
[ a, separate, entity ]=1
[ the, tubescreamer, on ]=1
[ *, ‘, halo ]=1
[ la, weather, report ]=1
[ a, guaranteed, bumpy ]=1
[ in, agony, silhouetted ]=1
[ the, lord, with ]=1
[ a, deep, , ]=1
[ steve, vai, steve ]=1
[ jazz, à, la ]=1
[ ahead, of, his ]=1
[ is, in, 11 ]=1
[ staid, canvasses, of ]=1
[ at, any, point ]=1
[ kickbackistan, ’, completes ]=1
[ rock, of, joe ]=1
[ depth, to, the ]=1
[ ', ', native, rock ]=1
[ mele, plus, 1 ]=1
[ and, purva, , ]=1
[ highways, of, kerala ]=1
[ the, kendraka, sound ]=1
[ 8, ,, waltz ]=1
[ a, break, as ]=1
[ and, flute, , ]=1
[ had, had, buses ]=1
[ that, were, inherently ]=1
[ on, lord, shiva ]=2
[ version, of, the ]=1
[ ones, like, frank ]=1
[ carnegie, hall, concert ]=1
[ addictive, mellow, riff ]=1
[ from, breezy, idioms ]=1
[ slow, burning, ballad ]=1
[ on, his, wisdom ]=1
[ a, picture, of ]=2
[ s, liberal, confusion ]=1
[ is, a, gem ]=1
[ ,, ghanta, , ]=1
[ tyagaraja, whose, kritis ]=1
[ only, to, be ]=1
[ in, terms, of ]=1
[ *, baiju, dharmajan ]=1
[ explains, aspects, of ]=1
[ finallysri, muthuswami, deekshitar ]=1
[ soumyajyoti, ghosh, ' ]=1
[ it, is, also ]=1
[ who, are, yet ]=1
[ taaq, k, n ]=1
[ one, to, overlook ]=1
[ in, 3x, / ]=1
[ of, indian, classical ]=1
[ ,, devoid, of ]=1
[ ,, is, their ]=1
[ *, *, ' ]=9
[ one, –, mellow ]=1
[ comprises, material, drawing ]=1
[ neat, interplay, of ]=1
[ passage, of, the ]=1
[ and, sweet, relief ]=1
[ throws, in, killer ]=1
[ with, ?’, and ]=1
[ western, world, , ]=1
[ is, well, contrasted ]=1
[ ', remains, ' ]=1
[ watch, out, for ]=1
[ max, roach, and ]=1
[ the, ri, minor ]=1
[ pictures, of, lalbagh ]=1
[ bucket, loads, of ]=1
[ has, a, reference ]=1
[ *, it, so ]=1
[ and, dylan, to ]=1
[ lyrics, that, bangalore ]=1
[ a, lecture, demonstration ]=1
[ *, ', pluto ]=1
[ soundscapes, reminiscent, of ]=1
[ on, one, ' ]=1
[ indian, jazz, fusion ]=1
[ past, and, set ]=1
[ recording, that, emphasizes ]=1
[ and, founder, , ]=1
[ dance, song, intended ]=1
[ ', which, opens ]=1
[ parenthesis, ,, leaving ]=1
[ section, could, have ]=1
[ the, man, , ]=1
[ fusion, in, the ]=1
[ a, quest, that ]=1
[ style, of, the ]=2
[ the, most, sombre ]=1
[ flying, ,, sliding ]=1
[ lyric, to, end ]=1
[ right, from, the ]=2
[ and, the, take ]=1
[ dangerous, mind, ’ ]=1
[ taaq, have, brewed ]=1
[ there, are, some ]=1
[ madhyamakaala, and, jatiswaras ]=1
[ some, of, disc ]=1
[ of, his, compositions ]=1
[ with, the, monologue ]=1
[ oriented, music, is ]=1
[ complex, time, signature ]=1
[ and, yet, maintain ]=1
[ for, science, fiction ]=1
[ comps, in, the ]=1
[ s, bass, playing ]=1
[ also, one, of ]=1
[ the, house, ’ ]=1
[ akshayalingavibho, shankarabharanam, and ]=1
[ 3, or, multiples ]=1
[ science, fiction, carnatic ]=1
[ the, day, in ]=1
[ the, history, of ]=1
[ feature, the, flashy ]=1
[ ‘, surrender, ’ ]=1
[ school, todi, , ]=1
[ ,, sri, nathadi ]=1
[ *, this, article ]=1
[ in, making, time ]=1
[ lord, with, different ]=1
[ aspect, is, that ]=1
[ are, still, the ]=1
[ references, of, tolkien ]=1
[ and, ', first ]=1
[ vocals, ,, closes ]=1
[ by, what, is ]=1
[ the, whole, tape ]=1
[ with, mellower, tones ]=1
[ being, in, 10 ]=1
[ *, manipravala, kritis ]=1
[ be, basing, my ]=1
[ fluid, mechanics, all ]=1
[ creative, energies, of ]=1
[ with, neat, interplay ]=1
[ underlying, expression, of ]=1
[ usual, rock, components ]=1
[ *, attention, to ]=1
[ amish, tripathi, ?  ' ]=1
[ ,, coos, and ]=1
[ mood, for, things ]=1
[ purnachandrika, ,, sri ]=1
[ of, deekshitar, kritis ]=1
[ ‘, something, you ]=1
[ ,, paints, a ]=1
[ moves, into, night ]=1
[ identified, with, the ]=1
[ is, the, single ]=1
[ *, ‘, for ]=1
[ and, go, on ]=1
[ transition, in, monsoon ]=1
[ goes, to, his ]=1
[ like, sounds, can ]=1
[ eclectic, musical, experiments ]=1
[ with, hendrix, ’ ]=1
[ feel, ,, jambupathe ]=1
[ theme, before, heading ]=1
[ technical, acrobatics, whilst ]=1
[ his, ilayaraaja, roots ]=1
[ ‘, birthday, ’ ]=1
[ a, madhyamakaala, so ]=1
[ with, textures, varying ]=1
[ the, temples, from ]=1
[ it, office, cubicles ]=1
[ final, say, in ]=1
[ of, tolkien, gosh ]=1
[ in, lyric, and ]=1
[ lyrics, ,, though ]=1
[ fronts, and, majestic ]=1
[ 3w9l, ,, taaq ]=1
[ with, textures, very ]=1
[ monologue, on, my ]=1
[ me, introduce, you ]=1
[ *, *, but ]=2
[ to, enthrall, and ]=1
[ are, unmistakable, – ]=1
[ auto, takes, a ]=1
[ person, who, hasn ]=1
[ a, life, ' ]=1
[ play, in, my ]=1
[ informative, quips, on ]=1
[ inspiration, from, hard ]=1
[ covering, their, first ]=1
[ a, 12, / ]=1
[ *, *, special ]=1
[ and, sing, alongs ]=1
[ vasantha, ,, bala ]=1
[ for, his, attention ]=1
[ songs, on, the ]=1
[ cover, two, seasons ]=1
[ *, kendraka, is ]=1
[ out, on, the ]=1
[ the, different, time ]=1
[ exhaustive, trivia, of ]=1
[ armchair, sipping, coffee ]=1
[ be, ’, a ]=1
[ bhava, or, the ]=1
[ woodstock, ’, 69 ]=1
[ also, a, sanskrit ]=1
[ tiny, informative, quips ]=1
[ composed, on, maha ]=1
[ blow, by, blow ]=1
[ brisk, ,, flat ]=1
[ bass, playing, is ]=1
[ since, its, inception ]=1
[ time, embroidered, with ]=1
[ ’, fuses, chennai ]=1
[ aspects, of, a ]=1
[ heard, in, a ]=1
[ /, goddess, and ]=1
[ slowly, moves, into ]=1
[ lyricsbasic, tendency, of ]=1
[ its, purest, form ]=1
[ many, raagas, have ]=1
[ fusion, band, based ]=1
[ start, on, this ]=1
[ jazz, fusion, in ]=1
[ are, eclectic, soundscapes ]=1
[ swaras, mixed, with ]=1
[ two, albums, tathastu ]=1
[ in, kedaram, , ]=1
[ my, favorite, composer ]=1
[ thiruvarur, templethe, only ]=1
[ bodhisattwa, ghosh, ' ]=1
[ me, to, deekshitar ]=1
[ may, tend, more ]=1
[ ego, trip, through ]=1
[ jazz, fusion, aficionados ]=1
[ the, overall, texture ]=1
[ me, stand, up ]=1
[ to, the, wishful ]=1
[ in, the, 1700s ]=1
[ that, an, urban ]=1
[ *, there, ' ]=3
[ pick, of, disc ]=1
[ guaranteed, bumpy, ride ]=1
[ and, heavy, patterns ]=1
[ echeleons, in, no ]=1
[ lines, containing, 3 ]=1
[ is, certain, to ]=1
[ political, ones, like ]=1
[ the, take, off ]=1
[ or, some, other ]=1
[ stormy, monday, t ]=1
[ spacey, jam, in ]=1
[ stuff, to, breezy ]=1
[ darker, motherjane, palettes ]=1
[ to, hit, the ]=1
[ jivraj, satya, singh ]=1
[ *, his, solos ]=1
[ up, an, interesting ]=1
[ on, maha, ganapathi ]=1
[ one, ', s ]=2
[ back, at, the ]=2
[ a, soulful, ballad ]=1
[ *, *, 2 ]=1
[ mischief, and, sweet ]=1
[ and, underneath, the ]=1
[ double, time, lyric ]=1
[ blues, song, like ]=1
[ *, while, some ]=1
[ mendens, on, haunting ]=1
[ bangalore, and, lovers ]=1
[ based, much, in ]=1
[ which, comprises, material ]=1
[ ‘, chameleon, ’ ]=1
[ coconut, trees, , ]=1
[ of, any, listener ]=1
[ jatis, or, vocal ]=1
[ in, the, country ]=1
[ in, a, sonic ]=1
[ at, the, moment ]=1
[ for, the, cat ]=1
[ the, beauteous, bilahari ]=1
[ passed, off, as ]=1
[ raagas, have, these ]=1
[ param, in, bhairavi ]=1
[ and, sniggers, around ]=1
[ *, life, and ]=1
[ if, them, blues ]=1
[ *, kendraka, ' ]=2
[ lot, of, emotion ]=1
[ other, good, book ]=1
[ while, the, gurjari ]=1
[ style, of, mahavishnu ]=1
[ a, steal, , ]=1
[ at, times, throaty ]=1
[ rock, ',, but ]=1
[ is, audacious, to ]=1
[ ,, baiju, goes ]=1
[ mentions, and, their ]=1
[ *, he, left ]=1
[ apt, circular, riffing ]=1
[ *, deekshitar, kritis ]=1
[ passage, at, the ]=1
[ the, real, killer ]=1
[ ,, it, primarily ]=1
[ but, in, a ]=1
[ easy, and, feet ]=1
[ in, a, complex ]=1
[ and, feet, tapable ]=1
[ soul, as, laid ]=1
[ in, three, anandabhairavi ]=1
[ down, the, raga ]=1
[ to, john, coltrane ]=1
[ /, composing, , ]=1
[ compositions, are, set ]=1
[ ', we, need ]=1
[ s, life, and ]=1
[ raaga, purvikalyani, , ]=1
[ s, work, ! ]=1
[ laid, out, on ]=1
[ masterpiece, in, sahitya ]=1
[ rock, ', ', native ]=1
[ the, candy, album ]=1
[ n, ’, roll ]=1
[ shrines, from, badrinath ]=1
[ ,, with, textures ]=1
[ of, indian, fusion ]=1
[ madhyamakaala, so, gracefully ]=1
[ heading, into, the ]=1
[ jocular, trip, , ]=1
[ 3, /, 4 ]=1
[ form, without, lyric ]=1
[ will, certainly, dig ]=1
[ 5, /, 4 ]=1
[ feel, of, tracks ]=1
[ 4, /, 4 ]=1
[ second, of, the ]=1
[ few, changes, in ]=1
[ by, the, great ]=1
[ ,, sri, matrubhutam ]=1
[ ,, also, the ]=1
[ nayaki, ,, shankachakra ]=1
[ through, the, cubicles ]=1
[ ’, but, slowly ]=1
[ retains, some, of ]=1
[ ragamalika, genre, of ]=1
[ and, laya, inherent ]=1
[ stability, of, sorts ]=1
[ it, never, gets ]=1
[ flow, ,, dharmasamvardhini ]=1
[ passed, on, his ]=1
[ connected, to, its ]=1
[ up, interesting, possibilities ]=1
[ blues, shuffle, is ]=1
[ after, i, had ]=1
[ *, *, sangeetha ]=1
[ geared, up, for ]=1
[ from, badrinath, down ]=1
[ all, infused, to ]=1
[ 2003, and, engines ]=1
[ never, gets, up ]=1
[ candy, album, is ]=1
[ wired, sounds, of ]=1
[ ', and, ' ]=2
[ and, harmonic, depth ]=1
[ *, culminates, into ]=1
[ of, musical, material ]=1
[ of, the, compositions ]=1
[ quintessential, recording, that ]=1
[ paatu, is, set ]=1
[ rock, ', remains ]=1
[ losing, someone, dear ]=1
[ smoothest, musical, representation ]=1
[ *, *, instrumental ]=1
[ and, looked, back ]=1
[ more, self, reflective ]=1
[ breathtaking, forms, based ]=1
[ *, but, musically ]=1
[ winding, time, signatures ]=1
[ in, the, moonlit ]=1
[ 50s, hard, bop ]=1
[ conclusion, pattern, is ]=1
[ kalahastisa, huseni, , ]=1
[ john, coltrane, ‘ ]=1
[ this, consummate, potpourri ]=1
[ the, electronica, albums ]=1
[ musically, it, is ]=1
[ on, the, listener ]=1
[ brimming, up, in ]=1
[ burning, ballad, , ]=1
[ are, prime, examples ]=1
[ to, my, perception ]=1
[ !, the, song ]=1
[ friends, relax, with ]=1
[ end, by, picking ]=1
[ want, to, conjure ]=1
[ aptly, named, ' ]=1
[ *, the, song ]=1
[ anupallavi, deekshitar, climbs ]=1
[ ,, the, song ]=1
[ more, specifically, baiju ]=1
[ the, anupallavi, deekshitar ]=1
[ stand, up, and ]=1
[ say, tyagaraja, whose ]=1
[ ’, opens, up ]=1
[ it, does, set ]=1
[ flute, interludes, , ]=1
[ ', khaniker, dekha ]=1
[ song, is, composed ]=1
[ mortal, coil, on ]=1
[ monday, t, bone ]=1
[ is, 12, / ]=1
[ urban, yuppie, would ]=1
[ 3w9l, impresses, right ]=1
[ after, bucket, loads ]=1
[ the, sanskrit, lyrics ]=1
[ cyber, reptile, ’ ]=2
[ crossover, may, not ]=1
[ to, present, a ]=1
[ back, to, maurya ]=1
[ of, a, complex ]=1
[ reflect, on, emotions ]=1
[ ni, saati, deivamu ]=1
[ on, haunting, vocals ]=1
[ while, ni, saati ]=1
[ in, true, terms ]=1
[ every, other, good ]=1
[ use, of, double ]=1
[ ’, have, the ]=1
[ brilliantly, put, to ]=1
[ and, lovers, in ]=1
[ , ‘, mighty, strange ]=1
[ pace, ,, like ]=1
[ the, most, beautiful ]=1
[ *, soloing, is ]=1
[ proceedings, off, in ]=1
[ of, all, time ]=1
[ “, bumpy, ” ]=1
[ accessible, riffing, and ]=1
[ and, lets, gravity ]=1
[ hard, tracks, of ]=1
[ futuristic, sound, scapes ]=1
[ be, seen, if ]=1
[ use, the, time ]=1
[ tape, of, the ]=1
[ composed, on, lord ]=2
[ *, *, such ]=1
[ riff, is, very ]=1
[ in, mukhari, , ]=1
[ raga, kriti, gunijanadi ]=1
[ the, end, by ]=1
[ energies, of, bassist ]=1
[ space, fiction, , ]=1
[ ponderous, ‘, who ]=1
[ own, gems, –‘ ]=1
[ ’, woodstock, ’ ]=1
[ the, song, is ]=2
[ melancholy, theme, of ]=1
[ embedded, with, bodhi ]=1
[ sangeetha, kalanidhi, smt ]=1
[ bands, in, the ]=1
[ that, the, song ]=1
[ of, his, time ]=1
[ ,, hindustani, or ]=1
[ *, ‘, kendraka ]=1
[ ’, is, in ]=1
[ river, approaching, a ]=1
[ can, relate, to ]=1
[ ragamalika, crazinesssuch, was ]=1
[ ganesha, land, ' ]=1
[ somewhere, in, interior ]=1
[ as, deekshitar, ' ]=1
[ the, rhythmic, chaos ]=1
[ the, twisty, main ]=1
[ time, chola, land ]=1
[ the, right, emotion ]=1
[ travelerthe, first, thing ]=1
[ who, seamlessly, blend ]=1
[ builds, slowly, on ]=1
[ very, much, in ]=1
[ nadu, in, 1775 ]=1
[ offers, in, his ]=1
[ 6, /, 8 ]=1
[ 7, /, 8 ]=2
[ down, to, the ]=1
[ wah, croaks, and ]=1
[ 5, /, 8 ]=1
[ outlook, with, more ]=1
[ in, his, time ]=1
[ tabla, over, fluid ]=1
[ serene, flute, interludes ]=1
[ jazz, ,, while ]=1
[ was, a, child ]=1
[ s, raga, bass ]=1
[ cover, on, the ]=1
[ is, full, of ]=1
[ theme, of, the ]=1
[ of, calm, amidst ]=1
[ had, inner, peace ]=1
[ s, local, dabbankuthu ]=1
[ deekshitar, would, have ]=1
[ mainstream, indian, rock ]=1
[ a, rhythmically, complex ]=1
[ 6, /, 9 ]=1
[ very, cyclical, turning ]=1
[ ’, n, ’ ]=1
[ next, track, ‘ ]=2
[ fountain, and, end ]=1
[ in, a, taaq ]=1
[ and, the, clear ]=1
[ ,, pahi, mama ]=1
[ fiction, carnatic, music ]=1
[ kid, caught, stealing ]=1
[ the, newcomers, and ]=1
[ of, fascination, that ]=1
[ components, of, riffs ]=1
[ while, ‘, chameleon ]=1
[ nathadi, guruguho, malavagowla ]=1
[ that, were, futuristic ]=1
[ and, at, times ]=1
[ and, if, you ]=1
[ bassist, and, founder ]=1
[ it, was, sung ]=1
[ a, hit, the ]=1
[ moment, we, could ]=1
[ hour, ', is ]=1
[ art, ,, the ]=1
[ of, bangalore, masqueraded ]=1
[ madhyamakaala, double, time ]=1
[ hooks, and, sing ]=1
[ jam, piece, with ]=1
[ musicinner, peace, , ]=1
[ to, his, great ]=1
[ ,, sliding, phrases ]=1
[ musicians, who, seamlessly ]=1
[ ,, like, tributaries ]=1
[ his, instrument, of ]=1
[ motherjane, ', s ]=2
[ back, by, the ]=1
[ be, brought, down ]=1
[ kaapi, raaga, harmonized ]=1
[ chords, and, blues ]=1
[ in, the, middle ]=2
[ grows, on, you ]=1
[ clear, blue, sky ]=1
[ final, track, ' ]=1
[ charanam, shines, like ]=1
[ to, breezy, biking ]=1
[ in, sahitya, lyric ]=1
[ floating, ,, flying ]=1
[ the, like, will ]=1
[ outrageously, imagines, the ]=1
[ into, carnatic, music ]=1
[ opting, for, a ]=1
[ the, ocean, of ]=1
[ are, run, away ]=1
[ and, hindu, mythology ]=1
[ creativity, ,, musical ]=1
[ *, the, singles ]=1
[ indians, with, textures ]=1
[ guitar, comps, in ]=1
[ waves, that, make ]=1
[ pull, of, the ]=1
[ !, serendipity, despite ]=1
[ *, i, will ]=1
[ ', s, maktub ]=1
[ am, ”, world ]=1
[ jazz, fusion, today ]=1
[ side, album, cover ]=1
[ carried, away, by ]=1
[ what, is, being ]=1
[ 30, for, an ]=1
[ an, indo, jazz ]=1
[ in, the, background ]=1
[ what, ', s ]=1
[ memories, is, a ]=1
[ ', s, brimming ]=1
[ on, these, points ]=1
[ the, shore, and ]=1
[ all, those, jazz ]=1
[ asimovian, space, fiction ]=1
[ with, geeks, like ]=1
[ ’, have, fluttery ]=1
[ sri, subramanyo, thodi ]=1
[ like, waves, that ]=1
[ the, time, tested ]=1
[ his, music, , ]=1
[ with, that, person ]=1
[ use, by, deekshitar ]=1
[ tones, that, seem ]=1
[ 1, ½ =, 5 ]=1
[ imagination, ,, creativity ]=1
[ born, into, a ]=1
[ the, wah, wah ]=2
[ *, *, vedavalli ]=1
[ this, great, country ]=1
[ s, musicinner, peace ]=1
[ razor, sharp, guitar ]=1
[ jazzy, guitar, vocal ]=1
[ much, tension, to ]=1
[ a, laid, back ]=1
[ rajagopal, on, drums ]=1
[ a, funky, first ]=1
[ ‘, in, the ]=2
[ kannada, ,, kailasanathena ]=1
[ *, the, aptly ]=1
[ line, of, ' ]=1
[ contribute, to, the ]=1
[ *, this, causes ]=1
[ ranjani, –, composed ]=1
[ track, with, a ]=1
[ in, mean, guitar ]=1
[ the, raaga, and ]=1
[ drums, keeps, the ]=1
[ as, laid, out ]=1
[ ,, paving, way ]=1
[ khaniker, dekha, ' ]=1
[ out, with, the ]=1
[ haunting, ,, while ]=1
[ kriti, meeenakshi, memudham ]=1
[ a, particular, raaga ]=1
[ as, never, before ]=1
[ to, the, one ]=1
[ ,, a, fascinating ]=1
[ confusion, of, calm ]=1
[ up, to, the ]=2
[ well, contrasted, by ]=1
[ and, their, feelsjambupathe ]=1
[ contrasted, by, the ]=1
[ gurjari, raga, kriti ]=1
[ ,, it, remains ]=1
[ at, the, temple ]=1
[ similar, to, disc ]=1
[ the, kriti, builds ]=1
[ in, deekshitar, case ]=1
[ rock, fan, base ]=1
[ closes, out, with ]=1
[ evocative, and, introspective ]=1
[ we, tap, our ]=1
[ nayike, nariritigowla, , ]=1
[ beautiful, river, fronts ]=1
[ too, be, it ]=1
[ *, saturday, afternoon ]=1
[ shift, from, saturn ]=1
[ deekshitar, ', s ]=5
[ music, in, its ]=1
[ kriti, gunijanadi, nuta ]=1
[ more, towards, ' ]=1
[ to, be, the ]=1
[ songs, had, inner ]=1
[ serendipity, despite, obviousnessthe ]=1
[ involve, hard, work ]=1
[ the, one, composer ]=1
[ gold, and, the ]=1
[ not, lacking, in ]=1
[ temple, !, the ]=1
[ has, undergone, a ]=1
[ raaga, ,, kamalaamba ]=1
[ which, had, lines ]=1
[ trip, through, the ]=1
[ with, intricate, tabla ]=1
[ riffing, and, a ]=1
[ that, still, has ]=1
[ coil, on, deepavali ]=1
[ a, more, self ]=1
[ by, muthuswami, deekshitar ]=1
[ the, gowlais, – ]=1
[ the, humungous, lyric ]=1
[ infused, to, present ]=1
[ raagas, ,, gamakas ]=1
[ kriti, builds, up ]=1
[ native, and, desi ]=1
[ a, good, place ]=1
[ is, a, good ]=1
[ ri, ,, like ]=1
[ sri, mahaganapathi, ravatumam ]=1
[ matrubhutam, in, kannada ]=1
[ a, sedate, , ]=1
[ takka, ,, padi ]=1
[ the, bluegrassy, bonus ]=1
[ are, the, two ]=1
[ all, these, aspects ]=1
[ bangalore, flowers, ’ ]=3
[ a, direction, more ]=1
[ piece, with, a ]=1
[ line, of, lyric ]=1
[ of, inclusiveness, and ]=1
[ experimented, with, great ]=1
[ manipravala, kritis, and ]=1
[ right, emotion, in ]=1
[ of, the, final ]=1
[ raga, base, closely ]=1
[ those, contextually, apt ]=1
[ beck, ,, 2003 ]=1
[ introduce, you, to ]=1
[ pa, to, convey ]=1
[ in, frantic, pace ]=1
[ on, deepavali, day ]=1
[ a, mulitlinguist, , ]=1
[ ranging, from, 50s ]=1
[ world, ,, ranging ]=1
[ to, be, timeless ]=1
[ in, the, brahmin ]=1
[ carnatic, composer, , ]=1
[ turnarounds, the, madhyamakaala ]=1
[ the, beat, , ]=1
[ serves, as, the ]=1
[ s, and, more ]=1
[ ,, jambupathe, yamuna ]=1
[ gowlais, –, narayana ]=1
[ best, lyric, on ]=1
[ what, i, am ]=1
[ the, voice, of ]=1
[ the, auto, takes ]=1
[ man, in, agony ]=1
[ his, great, son ]=1
[ expected, from, the ]=1
[ 3w9l, is, a ]=1
[ textures, very, much ]=1
[ the, banks, of ]=1
[ any, listener, is ]=1
[ ’, outrageously, imagines ]=1
[ more, of, the ]=1
[ lyric, were, all ]=1
[ a, very, steve ]=1
[ *, with, apt ]=1
[ the, naughty, kid ]=1
[ with, a, rhythmically ]=1
[ beauteous, bilahari, raaga ]=1
[ hard, bop, jazz ]=1
[ sedate, ,, self ]=1
[ song, deekshitar, sings ]=1
[ to, disc, one ]=1
[ chaya, and, purva ]=1
[ by, prasanna, 2006 ]=1
[ deekshitar, climbs, up ]=1
[ in, the, kritis ]=1
[ can, be, expected ]=1
[ varying, from, breezy ]=1
[ from, bodhi, and ]=1
[ deekshitar, wrote, songs ]=1
[ geometry, or, quantum ]=1
[ ', s, big ]=1
[ the, same, suratti ]=1
[ in, a, more ]=1
[ perspective, in, colors ]=1
[ most, of, the ]=1
[ into, a, majestic ]=1
[ venkatachalapathe, karnataka, kapi ]=1
[ to, a, blues ]=1
[ if, you, ’ ]=2
[ out, disc, two ]=1
[ kendraka, ', s ]=2
[ albums, of, beck ]=1
[ ', s, perception ]=1
[ to, get, carried ]=1
[ is, prepare, beautifully ]=1
[ of, the, chola ]=1
[ it, folk, and ]=1
[ fiction, ,, coconut ]=1
[ balasubramanyam, bhajeham, took ]=1
[ suratti, raga, masterpiece ]=1
[ ,, deekshitar, would ]=1
[ it, ', desi ]=1
[ *, 30, for ]=1
[ many, !, the ]=1
[ pattern, is, drawn ]=1
[ grooves, tight, and ]=1
[ changing, after, each ]=1
[ volatile, yet, succinct ]=1
[ shiva, who, is ]=1
[ ,, taaq, have ]=1
[ the, whistle, with ]=1
[ *, create, an ]=1
[ a, raga, base ]=1
[ on, the, beauteous ]=1
[ *, *, involve ]=1
[ night, with, the ]=1
[ waterfall, and, lets ]=1
[ forms, based, on ]=1
[ every, other, sacred ]=1
[ in, vasantha, , ]=1
[ in, and, go ]=1
[ as, much, of ]=1
[ comes, from, the ]=1
[ sipping, coffee, feel ]=1
[ sri, raga, , ]=1
[ uses, tolkien, a ]=1
[ continuing, with, the ]=1
[ as, a, separate ]=1
[ ‘, grab, me ]=1
[ the, article, wasn ]=1
[ go, beyond, just ]=1
[ indo, jazz, fusion ]=1
[ ,, melancholy, theme ]=1
[ aspects, of, deekshitar ]=1
[ that, seem, to ]=1
[ by, picking, pace ]=1
[ of, the, human ]=1
[ previous, and, next ]=1
[ is, set, in ]=5
[ in, the, form ]=1
[ a, complex, time ]=1
[ *, the, squeals ]=1
[ the, suratti, raga ]=1
[ of, disc, one ]=2
[ land, with, a ]=1
[ or, a, blues ]=1
[ /, 8, slow ]=1
[ yet, it, never ]=1
[ lecture, demonstration, that ]=1
[ ’, closes, out ]=1
[ hara, putram, in ]=1
[ *, in, 3w9l ]=1
[ with, the, kendraka ]=1
[ memudham, dehi, raaga ]=1
[ good, approach, yet ]=1
[ when, i, was ]=1
[ ,, learning, , ]=1
[ secularism, ,, inclusiveness ]=1
[ market, at, any ]=1
[ is, a, steal ]=1
[ be, expected, from ]=1
[ listening, to, motherjane ]=1
[ track, ', ode ]=1
[ a, guitarist, you ]=1
[ the, underlying, musical ]=1
[ in, these, raagas ]=1
[ to, overlook, the ]=1
[ with, apt, circular ]=1
[ it, is, a ]=2
[ had, lines, containing ]=1
[ ilayaraaja, roots, clearly ]=1
[ influences, from, the ]=1
[ *, *, 30 ]=1
[ disc, two, in ]=1
[ fiction, cintaye, mahalinga ]=1
[ to, the, temple ]=1
[ woman, with, the ]=1
[ just, the, one ]=1
[ 8, time, , ]=2
[ begada, has, a ]=1
[ their, first, two ]=1
[ the, city, on ]=1
[ of, advaita, rings ]=1
[ ‘, cyber, reptile ]=2
[ across, the, greens ]=1
[ in, kannada, , ]=1
[ is, also, a ]=1
[ and, the, concept ]=1
[ *, vallabha, nayakasya ]=1
[ pioneered, its, inclusion ]=1
[ sorts, ,, unlike ]=1
[ and, feelmost, of ]=1
[ the, best, lyric ]=1
[ *, *, beyond ]=1
[ may, not, classify ]=1
[ *, and, yet ]=1
[ my, opinion, must1 ]=1
[ on, you, on ]=1
[ sonic, setting, quite ]=1
[ sahitya, are, the ]=1
[ sri, matrubhutam, in ]=1
[ after, wading, through ]=1
[ *, *, create ]=1
[ madhyamakaala, ,, again ]=1
[ you, on, repetitive ]=1
[ waltz, or, even ]=1
[ of, the, same ]=1
[ used, to, play ]=1
[ sing, the, kriti ]=1
[ rhythmic, chaos, with ]=1
[ prime, examples, of ]=2
[ the, album, is ]=1
[ fan, base, , ]=1
[ 8, slow, burning ]=1
[ a, taaq, album ]=1
[ material, drawing, inspiration ]=1
[ s, flute, solo ]=1
[ ekam, taala, cycle ]=1
[ madhyamakaala, is, brisk ]=1
[ many, songs, on ]=1
[ of, emphasis, on ]=1
[ and, introduce, them ]=1
[ nuta, took, me ]=1
[ soloing, is, very ]=1
[ s, doing, some ]=1
[ liberal, confusion, of ]=1
[ launch, pad, for ]=1
[ for, the, sunshine ]=1
[ middle, ’, ‘, birthday ]=1
[ ‘, dangerous, mind ]=1
[ the, album, takes ]=1
[ soundscapes, volatile, yet ]=1
[ suratti, manifested, in ]=1
[ bhajeham, took, me ]=1
[ bruce, ’, s ]=2
[ ,, it, would ]=1
[ *, baiju, throws ]=1
[ has, an, ear ]=1
[ opens, up, with ]=1
[ examples, of, complex ]=1
[ in, understanding, the ]=1
[ short, eponymous, album ]=1
[ astrology, and, sciences ]=1
[ with, its, street ]=1
[ me, after, i ]=1
[ the, theme, of ]=1
[ themselves, succinctly, , ]=1
[ /, her, day ]=1
[ composed, raagamalikas, wherein ]=1
[ and, yet, in ]=1
[ will, be, basing ]=1
[ ', carnatic, rock ]=3
[ ', s, solo ]=1
[ with, great, success ]=1
[ to, motherjane, ' ]=1
[ and, minimal, on ]=1
[ of, the, music ]=1
[ anandanatanaprakasham, in, kedaram ]=1
[ put, to, use ]=1
[ of, cochin, and ]=1
[ and, next, phrases ]=1
[ the, aim, of ]=1
[ what, they, want ]=1
[ on, full, , ]=1
[ book, of, hindu ]=1
[ possibilities, in, jazz ]=1
[ greens, of, the ]=1
[ picture, of, fascination ]=1
[ *, the, pace ]=1
[ ',, but, at ]=1
[ his, /, her ]=1
[ ,, saamantha, etc ]=1
[ ', nuclear, ' ]=1
[ rings, aloud, , ]=1
[ power, chords, and ]=1
[ aim, of, the ]=1
[ complex, jazz, fusion ]=1
[ is, to, get ]=1
[ ,, released, in ]=1
[ zenith, and, flowing ]=1
[ the, usual, rock ]=1
[ *, the, title ]=1
[ ,, takka, , ]=1
[ , ‘, halo, ’ ]=1
[ the, lyrics, is ]=1
[ coltrane, ‘, birthday ]=1
[ the, one, wacky ]=1
[ embroidered, with, a ]=1
[ *, deekshitar, learnt ]=1
[ riffs, ,, power ]=1
[ the, cat, ’ ]=1
[ fusion, aficionados, to ]=1
[ s, saturday, afternoon ]=1
[ matrubhootam, kannada, , ]=1
[ desi, rock, ', ' ]=1
[ a, notable, mention ]=1
[ s, music, on ]=1
[ ', is, the ]=1
[ the, same, note ]=1
[ *, the, environs ]=1
[ deekshitar, plays, with ]=1
[ advaita, rings, aloud ]=1
[ is, a, life ]=1
[ into, the, day ]=1
[ place, to, start ]=1
[ and, yet, it ]=1
[ very, fluid, , ]=1
[ builds, up, to ]=1
[ of, the, composer ]=1
[ are, opting, for ]=1
[ wacky, squealy, solo ]=1
[ by, most, indians ]=1
[ and, the, humungous ]=1
[ of, the, temple ]=1
[ moonlit, kaapi, raaga ]=1
[ guitarist, you, want ]=1
[ closes, out, disc ]=1
[ jazz, to, instrumental ]=1
[ if, the, mainstream ]=1
[ of, jeff, beck ]=1
[ lovely, solos, and ]=1
[ mood, ,, with ]=1
[ article, is, to ]=1
[ contention, carnatic, rock ]=1
[ off, as, the ]=1
[ fizzy, ‘, won ]=1
[ that, may, tend ]=1
[ aloud, ,, showing ]=1
[ ,, old, school ]=1
[ and, guitar, comps ]=1
[ certainly, go, beyond ]=1
[ advaitadeekshitar, kritis, are ]=1
[ on, emotions, and ]=1
[ scriptures, ,, was ]=1
[ music, we, tap ]=1
[ deekshitar, also, experimented ]=1
[ reference, to, john ]=1
[ indians, stand, for ]=1
[ slow, and, easy ]=1
[ purvikalyani, ,, adi ]=1
[ s, intent, in ]=1
[ album, tathastu, 2010 ]=1
[ sweet, relief, the ]=1
[ sounds, of, jeff ]=1
[ that, would, soon ]=1
[ rhythm, section, is ]=1
[ the, future, albums ]=1
[ the, ragamalika, genre ]=1
[ excite, them, as ]=1
[ bluegrassy, bonus, track ]=1
[ for, the, urban ]=1
[ *, ‘, if ]=1
[ also, experimented, with ]=1
[ tend, more, towards ]=1
[ ‘, one, small ]=1
[ for, baiju, ' ]=1
[ is, a, term ]=1
[ sharp, guitar, work ]=1
[ from, the, darker ]=1
[ the, middle, ’, ‘ ]=1
[ life, ', s ]=1
[ great, country, and ]=1
[ he, possessed, in ]=1
[ also, the, longest ]=1
[ of, jambupathe, , ]=1
[ palette, of, jazz ]=1
[ track, ‘, meter ]=1
[ the, end, for ]=1
[ ,, padi, , ]=1
[ mellow, riff, in ]=1
[ to, sing, the ]=1
[ into, a, sedate ]=1
[ to, the, ground ]=1
[ music, with, the ]=1
[ tathastu, 2010, was ]=1
[ cracking, bass, solo ]=1
[ of, the, carnegie ]=1
[ perception, and, imagination ]=1
[ crazinesssuch, was, the ]=1
[ end, a, stanza ]=1
[ album, which, comprises ]=1
[ quite, different, from ]=1
[ rock, is, a ]=1
[ into, the, final ]=1
[ short, bass, alap ]=1
[ ,, given, that ]=1
[ gurjari, ,, the ]=1
[ s, killer, and ]=1
[ composing, ,, teaching ]=1
[ instrument, of, choice ]=1
[ setting, quite, different ]=1
[ brakes, after, bucket ]=1
[ plain, notes, like ]=1
[ *, 5, / ]=1
[ you, to, my ]=1
[ the, latter, being ]=1
[ same, note, – ]=1
[ full, of, lush ]=1
[ the, likes, of ]=1
[ a, complex, mishra ]=1
[ *, ', waiting ]=1
[ feet, tapable, – ]=1
[ bruce, and, friends ]=1
[ and, wired, sounds ]=1
[ certainly, dig, the ]=1
[ attention, to, detailfinally ]=1
[ ,, raaga, , ]=1
[ ', waiting, for ]=1
[ *, *, bone ]=1
[ made, me, stand ]=1
[ baiju, offers, in ]=1
[ very, accessible, riffing ]=1
[ things, up, and ]=1
[ ,, learnt, astrology ]=1
[ time, travelerthe, first ]=1
[ with, a, direction ]=1
[ in, 11, / ]=1
[ in, today, ' ]=1
[ most, beautiful, aspects ]=1
[ opposite, accessible, , ]=1
[ which, comes, from ]=1
[ hit, the, brakes ]=1
[ doesn, ', t ]=2
[ unlike, say, tyagaraja ]=1
[ *, it, was ]=1
[ title, meter, 4 ]=1
[ breaks, of, slide ]=1
[ !, the, composition ]=1
[ is, that, the ]=1
[ and, utter, craziness ]=1
[ over, fluid, guitar ]=1
[ s, limitless, imagination3 ]=1
[ strikingly, similar, in ]=1
[ jive, ', is ]=1
[ a, jocular, trip ]=1
[ above, only, to ]=1
[ aspect, of, his ]=2
[ ‘, carnatic, ’ ]=1
[ overall, texture, ‘ ]=1
[ cd, album, is ]=1
[ /, 14, as ]=1
[ track, continues, on ]=1
[ on, the, bass ]=1
[ *, while, tatahstu ]=1
[ impresses, right, from ]=1
[ had, started, listening ]=1
[ space, to, cover ]=1
[ *, ‘, in ]=1
[ the, kritis, of ]=1
[ examples, were, complexity ]=1
[ maybe, like, waves ]=1
[ patterns, and, abstract ]=1
[ in, his, lyrics ]=1
[ changes, in, lineup ]=1
[ and, emotional, stability ]=1
[ scenery, which, can ]=1
[ of, bumpy, ' ]=1
[ ', s, inner ]=1
[ inherently, feet, tapable ]=1
[ term, it, ' ]=1
[ said, in, the ]=1
[ *, *, prime ]=1
[ different, from, the ]=1
[ satriani, jeff, by ]=1
[ time, swing, is ]=1
[ ', s, a ]=1
[ sounded, too, well ]=1
[ possessed, in, preserving ]=1
[ plus, 1, ½ = ]=1
[ sunset, song, for ]=1
[ it, is, vital ]=1
[ one, of, blow ]=1
[ with, all, the ]=1
[ representation, of, curvilinear ]=1
[ his, time, in ]=1
[ notes, like, ma ]=1
[ the, lyrics, , ]=1
[ and, live, disc ]=1
[ sri, ranjani, – ]=1
[ music, that, used ]=1
[ first, solo, album ]=1
[ ', s, music ]=2
[ ,, the, album ]=1
[ intricate, tabla, over ]=1
[ have, mentioned, the ]=1
[ *, the, guitar ]=1
[ urban, bangalore, vibe ]=1
[ mechanics, all, along ]=1
[ *, the, album ]=2
[ phrases, of, any ]=1
[ blues, with, lovely ]=1
[ takes, a, shift ]=1
[ the, futuredeekshitar, also ]=1
[ *, the, quintessential ]=1
[ samrakshatumam, is, set ]=1
[ !, the, album ]=1
[ and, then, flies ]=1
[ darkest, track, on ]=1
[ the, paddy, fields ]=1
[ s, big, band ]=1
[ to, detail, in ]=1
[ timeless, in, the ]=1
[ swing, jazz, or ]=1
[ these, raagas, seem ]=1
[ ,, showing, the ]=1
[ emotionally, than, the ]=1
[ black, and, yellow ]=1
[ ’, retains, some ]=1
[ ', or, some ]=1
[ given, the, rich ]=1
[ ,, waltz, 3 ]=1
[ one, ’, s ]=1
[ *, ‘, surrender ]=1
[ whilst, throwing, a ]=1
[ title, track, ‘ ]=1
[ in, 2008, , ]=1
[ on, the, liner ]=1
[ baiju, throws, in ]=1
[ half, ’, is ]=1
[ halo, ’, is ]=1
[ of, the, benares ]=1
[ the, composition, gradually ]=1
[ hall, concert, hit ]=1
[ *, a, hit ]=1
[ an, mp3, download ]=1
[ a, slow, 12 ]=1
[ ‘, landscapes, ’ ]=1
[ ’, is, the ]=2
[ from, hard, bop ]=1
[ and, introspecting, the ]=1
[ listen, with, melodic ]=1
[ a, lot, of ]=4
[ philia, ’, is ]=2
[ probably, be, heard ]=1
[ particular, kriti, would ]=1
[ character, to, a ]=1
[ again, strikingly, similar ]=1
[ the, greens, of ]=1
[ the, vedas, , ]=1
[ roots, rock, ' ]=1
[ in, bhairavi, is ]=1
[ laya, inherent, rhythms ]=1
[ with, different, prayogas ]=1
[ are, yet, to ]=1
[ ,, acid, poets ]=1
[ on, disc, 1 ]=1
[ *, costing, a ]=1
[ mainak, “, bumpy ]=1
[ nilotpala, nayike, nariritigowla ]=1
[ s, brimming, up ]=1
[ ,, but, with ]=1
[ engines, of, creation ]=1
[ the, 1700s, style ]=1
[ no, time, and ]=1
[ india, starts, here ]=1
[ is, the, use ]=1
[ similar, in, character ]=1
[ is, my, pick ]=1
[ ramachandrena, manji, and ]=1
[ –, composed, on ]=2
[ guitar, playing, , ]=1
[ s, inner, peace ]=1
[ solo, though, short ]=1
[ bass, solo, , ‘ ]=1
[ was, famed, for ]=1
[ malavagowla, ,, cintayamakanda ]=1
[ ,, leaving, loads ]=1
[ underlying, musical, scenery ]=1
[ ocean, of, carnatic ]=1
[ boat, on, the ]=1
[ approach, yet, not ]=1
[ ', s, intent ]=1
[ shri, venkata, girisham ]=1
[ muthuswami, deekshitar, is ]=1
[ and, shankachakra, purnachandrika ]=1
[ of, frippery, and ]=1
[ would, probably, be ]=1
[ and, cover, the ]=1
[ ,, there, are ]=1
[ emphasizes, all, these ]=1
[ of, the, past ]=1
[ instrumental, pieces, in ]=1
[ mahavishnu, orchestra, type ]=1
[ ', jack, in ]=1
[ after, each, line ]=1
[ and, a, raga ]=1
[ much, awaited, on ]=1
[ jack, in, the ]=1
[ killer, ‘, carnatic ]=1
[ *, *, souvenirs ]=2
[ of, eclectic, musical ]=1
[ have, fluttery, sax ]=1
[ the, effervescent, carnatic ]=1
[ it, would, probably ]=1
[ ,, musical, genius ]=1
[ the, record, , ]=1
[ some, 200, years ]=1
[ confusion, being, the ]=1
[ word, for, ' ]=1
[ in, time, and ]=1
[ disc, has, its ]=1
[ age, fiction, cintaye ]=1
[ loads, of, riffing ]=1
[ “, if, he ]=1
[ all, jazz, and ]=1
[ frantic, pace, and ]=1
[ an, ear, for ]=1
[ stories, related, to ]=1
[ aspects, of, ' ]=1
[ wrote, songs, in ]=1
[ flipkart, ,, the ]=1
[ inner, sleeves, , ]=1
[ really, looking, forward ]=1
[ of, the, paddy ]=1
[ carnatic, music, is ]=1
[ shore, and, go ]=1
[ though, short, is ]=1
[ obsessiveness, he, possessed ]=1
[ bop, to, fusion ]=1
[ a, great, intellectual ]=1
[ from, the, likes ]=1
[ around, and, looked ]=1
[ in, the, sonic ]=1
[ and, the, large ]=1
[ the, two, dark ]=1
[ of, this, great ]=1
[ is, a, vijay ]=1
[ ', t, to ]=1
[ fusion, today, was ]=1
[ absorbent, niches, of ]=1
[ wading, through, tonnes ]=1
[ and, majestic, temples ]=1
[ gopala, in, bhairavi ]=1
[ for, things, to ]=1
[ form, of, the ]=1
[ is, an, indo ]=1
[ a, tamil, iyer ]=1
[ into, a, tamil ]=1
[ meticulously, explains, aspects ]=1
[ still, the, final ]=1
[ from, the, title ]=1
[ doing, some, mischief ]=1
[ chaos, ,, with ]=1
[ 1, bruce, lee ]=1
[ the, city, of ]=1