
[ calm, amidst ]=1
[ muthuswami, deekshitar ]=2
[ hara, putram ]=1
[ jazz, fusion ]=7
[ ', 19 ]=1
[ blues, shuffle ]=2
[ that, make ]=1
[ be, ’ ]=1
[ the, time ]=2
[ while, the ]=4
[ launch, pad ]=1
[ the, tiny ]=1
[ or, folkish ]=1
[ to, spice ]=1
[ of, blow ]=1
[ resurrected, great ]=1
[ ,, crossover ]=1
[ sadness, of ]=1
[ rhythms, , ]=1
[ s, got ]=1
[ bodhi, ' ]=1
[ father, ramaswami ]=1
[ and, kisses ]=1
[ this, song ]=1
[ three, wheels ]=1
[ identified, with ]=1
[ great, man ]=1
[ tabla, over ]=1
[ the, futuredeekshitar ]=1
[ the, likes ]=1
[ is, hindu ]=1
[ slow, rhythmic ]=1
[ vedavalli, once ]=1
[ alchemy, ’ ]=1
[ of, frippery ]=1
[ magnetic, pull ]=1
[ sad, moon ]=1
[ much, like ]=2
[ them, blues ]=1
[ secular, aspect ]=1
[ raaga, purvikalyani ]=1
[ approach, yet ]=1
[ g, – ]=1
[ paatu, 6 ]=1
[ *, crossover ]=1
[ lets, gravity ]=1
[ middle, ’ ]=1
[ this, article ]=1
[ finallysri, muthuswami ]=1
[ tiruvarur, , ]=1
[ ', 27 ]=1
[ my, house ]=1
[ rap, references ]=1
[ mood, , ]=1
[ sanskrit, word ]=1
[ devotional, music ]=1
[ tension, as ]=1
[ off, as ]=1
[ have, sex ]=1
[ i, had ]=1
[ ‘, something ]=1
[ the, cat ]=1
[ like, ma ]=1
[ seem, to ]=2
[ who, ' ]=1
[ to, john ]=1
[ a, hit ]=1
[ ', nucleus ]=2
[ ,, with ]=5
[ tone, , ]=1
[ tone, ' ]=1
[ one, small ]=1
[ musical, material ]=1
[ a, sanskrit ]=1
[ download, on ]=1
[ carnatic, riffing ]=1
[ version, of ]=1
[ scenery, which ]=1
[ of, choice ]=1
[ phrases, , ]=1
[ anupallavi, deekshitar ]=1
[ the, beauteous ]=1
[ ,, bourgeois ]=1
[ easy, and ]=1
[ dharmajan, ' ]=2
[ ,, coconut ]=1
[ think, for ]=1
[ burning, blues ]=1
[ picking, pace ]=1
[ the, auto ]=2
[ the, temple ]=3
[ in, pann ]=1
[ who, seamlessly ]=1
[ fantastic, breaks ]=1
[ orbiting, stuff ]=1
[ notes, , ]=1
[ passage, of ]=1
[ frippery, and ]=1
[ reflect, on ]=1
[ slowly, on ]=1
[ base, , ]=1
[ like, in ]=1
[ venkata, girisham ]=1
[ and, lyric ]=1
[ bumpy, ” ]=1
[ emphasis, on ]=1
[ and, pioneered ]=1
[ composer, of ]=1
[ would, get ]=1
[ for, kendraka ]=1
[ taaq, use ]=1
[ in, a ]=8
[ *, kendraka ]=3
[ the, brahmin ]=1
[ maybe, like ]=1
[ *, but ]=2
[ ,, waltz ]=1
[ was, really ]=1
[ shops, and ]=1
[ à, la ]=1
[ used, simple ]=1
[ end, a ]=1
[ and, heavy ]=1
[ ,, feel ]=1
[ the, great ]=1
[ such, was ]=1
[ *, stir ]=1
[ and, founder ]=1
[ simply, be ]=1
[ the, lyrics ]=4
[ groove, before ]=1
[ let, me ]=1
[ specifically, made ]=1
[ guess, the ]=1
[ ½ =, 5 ]=1
[ /, 12 ]=1
[ /, 14 ]=1
[ /, 10 ]=1
[ mahavishnu, orchestra ]=2
[ play, in ]=1
[ interesting, with ]=1
[ surrender, ’ ]=1
[ being, in ]=1
[ haunting, , ]=1
[ carnatic, composers ]=1
[ meter, mele ]=1
[ nathadi, guruguho ]=1
[ poets, like ]=1
[ saturday, afternoon ]=2
[ newcomers, and ]=1
[ gurjari, , ]=1
[ big, river ]=1
[ feel, of ]=3
[ interesting, future ]=1
[ mechanics, , ]=1
[ in, preserving ]=1
[ the, monologue ]=1
[ *, three ]=1
[ away, jams ]=1
[ vocal, rhythms ]=1
[ i, hit ]=1
[ ,, but ]=3
[ content, baiju ]=1
[ craziness, of ]=1
[ greens, of ]=1
[ deekshitar, also ]=3
[ off, in ]=1
[ the, hindu ]=1
[ two, albums ]=1
[ and, surely ]=1
[ solo, though ]=1
[ before, heading ]=1
[ ,, jambupathe ]=1
[ land, with ]=1
[ they, want ]=1
[ and, wired ]=1
[ 27, steps ]=1
[ of, complex ]=1
[ towards, carnatic ]=1
[ before, returning ]=1
[ incidentally, deekshitar ]=1
[ in, 7 ]=2
[ effect, on ]=1
[ laden, “ ]=1
[ inner, peace ]=2
[ brisk, walk ]=1
[ lacking, in ]=1
[ tape, of ]=1
[ lyrics, ranganayakam ]=1
[ masqueraded, in ]=1
[ hit, me ]=1
[ them, to ]=1
[ carnatic, music ]=4
[ *, 30 ]=1
[ to, deekshitar ]=1
[ was, born ]=1
[ casual, approach ]=1
[ embrace, the ]=1
[ in, tala ]=1
[ ', feel ]=1
[ jazz, à ]=1
[ –‘, simply ]=1
[ ‘, dangerous ]=1
[ the, city ]=2
[ day, mahavishnu ]=1
[ 2010, , ]=1
[ s, still ]=1
[ examples, were ]=1
[ had, had ]=1
[ mainstream, indian ]=1
[ ,, rendering ]=1
[ of, lush ]=1
[ stand, up ]=1
[ freak, outish ]=1
[ s, ‘ ]=1
[ chat, shops ]=1
[ that, carnatic ]=1
[ bala, gopala ]=1
[ the, shore ]=1
[ be, timeless ]=1
[ the, bus ]=1
[ something, you ]=1
[ futuredeekshitar, also ]=1
[ very, accessible ]=1
[ a, majestic ]=1
[ cohesiveness, is ]=1
[ ,, each ]=1
[ bus, routes ]=1
[ ,, also ]=1
[ ', nuclear ]=1
[ space, fiction ]=1
[ suratti, manifested ]=1
[ the, tubescreamer ]=1
[ bhairavi, is ]=1
[ based, much ]=1
[ billboard, bride ]=1
[ that, would ]=1
[ abstract, soundscapes ]=1
[ candy, album ]=3
[ more, satriani ]=1
[ instrumental, ’ ]=1
[ watch, out ]=1
[ mellower, tones ]=1
[ wall, and ]=1
[ halo, ,’ ]=1
[ place, to ]=1
[ this, breezy ]=1
[ sounded, too ]=1
[ s, work ]=1
[ intellectual, challenge ]=2
[ ,, there ]=1
[ creativity, , ]=1
[ on, one ]=2
[ by, deekshitar ]=1
[ rajeev, rajagopal ]=1
[ *, such ]=1
[ country, and ]=1
[ shankachakra, in ]=1
[ yet, maintain ]=1
[ songs, that ]=2
[ possibilities, of ]=1
[ bass, alap ]=1
[ instrumental, rock ]=2
[ remains, to ]=1
[ geeks, like ]=1
[ and, backgrounddeekshitar ]=1
[ obsessiveness, he ]=1
[ solo, is ]=1
[ whistle, with ]=1
[ a, rhythmically ]=2
[ all, geared ]=1
[ *, there ]=3
[ his, mortal ]=1
[ saturn, orbiting ]=1
[ by, what ]=1
[ satriani, and ]=1
[ effortlessly, composed ]=1
[ setting, quite ]=1
[ killer, and ]=1
[ the, urban ]=1
[ *, attention ]=1
[ ‘, demented ]=1
[ house, ’ ]=1
[ so, gracefully ]=1
[ a, deekshitar ]=1
[ the, box ]=1
[ is, 4 ]=1
[ side, chat ]=1
[ passage, at ]=1
[ few, changes ]=1
[ *, these ]=1
[ here, for ]=1
[ me, to ]=1
[ history, of ]=1
[ possibilities, in ]=1
[ it, ' ]=1
[ prasanna, 2006 ]=1
[ be, basing ]=1
[ sweet, relief ]=1
[ by, most ]=1
[ bhajeham, took ]=1
[ one, song ]=1
[ lives, 3w9l ]=1
[ vallabha, nayakasya ]=1
[ vital, to ]=1
[ ,, ranging ]=1
[ is, a ]=17
[ composer, in ]=1
[ feel, with ]=1
[ the, two ]=1
[ continuing, with ]=1
[ bucket, loads ]=1
[ auto, takes ]=1
[ philia, ’ ]=2
[ the, paddy ]=1
[ country, are ]=1
[ place, is ]=1
[ spacey, jam ]=1
[ fountain, and ]=1
[ terms, of ]=2
[ sorts, , ]=1
[ right, place ]=1
[ auto, stands ]=1
[ is, brisk ]=1
[ more, self ]=1
[ that, seem ]=1
[ with, alternating ]=1
[ sri, kamalaambikaya ]=1
[ with, bodhi ]=1
[ fans, of ]=1
[ a, very ]=2
[ ghanta, , ]=1
[ band, has ]=1
[ his, everyman ]=1
[ for, secularism ]=1
[ exhaustive, trivia ]=1
[ dharmasamvardhini, madhyamavathi ]=1
[ his, lyrics ]=1
[ jam, in ]=1
[ back, , ]=1
[ best, lyric ]=1
[ composed, on ]=4
[ their, feelsjambupathe ]=1
[ are, unmistakable ]=1
[ the, ocean ]=1
[ named, ' ]=1
[ desi, feel ]=1
[ of, bassist ]=1
[ *, with ]=3
[ bumpy, ' ]=2
[ which, lyrics ]=1
[ every, other ]=2
[ coltrane, ‘ ]=1
[ bruce, and ]=1
[ n, ’ ]=1
[ ',, but ]=1
[ for, something ]=1
[ croaks, and ]=1
[ music, , ]=2
[ drizzle, ' ]=1
[ blow, and ]=1
[ ’, ‘, birthday ]=1
[ has, undergone ]=1
[ ragamalika, genre ]=1
[ *, after ]=2
[ the, cubicles ]=1
[ moon, ’ ]=1
[ listener, alike ]=1
[ a, fountain ]=1
[ with, textures ]=2
[ put, to ]=1
[ repetitive, listens ]=1
[ man, in ]=1
[ go, beyond ]=1
[ brisk, , ]=1
[ *, before ]=1
[ ‘, carnatic ]=1
[ as, phrases ]=1
[ the, take ]=1
[ detailfinally, deekshitar ]=1
[ human, soul ]=1
[ them, as ]=1
[ afternoon, moves ]=1
[ bop, to ]=1
[ dabbankuthu, genre ]=1
[ vibe, is ]=1
[ contextually, apt ]=1
[ rings, aloud ]=1
[ the, inner ]=1
[ the, western ]=1
[ steps, to ]=1
[ well, contrasted ]=1
[ river, fronts ]=1
[ that, many ]=1
[ ,, continuing ]=1
[ ones, like ]=1
[ a, life ]=1
[ lord, with ]=1
[ to, its ]=1
[ s, maktub ]=1
[ these, points ]=1
[ listen, with ]=1
[ despite, the ]=1
[ in, frantic ]=1
[ to, look ]=1
[ laya, inherent ]=1
[ and, fuse ]=1
[ and, more ]=1
[ mischief, and ]=1
[ vijay, iyer ]=1
[ impresses, right ]=1
[ place, of ]=1
[ the, backwaters ]=1
[ buses, in ]=1
[ jazz, infused ]=1
[ cd, release ]=1
[ raaga, and ]=1
[ kalyani, – ]=1
[ the, middle ]=2
[ most, of ]=1
[ loose, at ]=1
[ to, end ]=1
[ in, its ]=1
[ and, telugu ]=1
[ signature, of ]=1
[ rich, quality ]=1
[ in, contrast ]=1
[ 6, / ]=2
[ and, flowing ]=1
[ jam, track ]=1
[ in, terms ]=1
[ climbs, up ]=1
[ infused, to ]=1
[ ', carnatic ]=3
[ fan, base ]=2
[ ‘, landscapes ]=1
[ potpourri, of ]=1
[ and, excite ]=1
[ contention, carnatic ]=1
[ 5, / ]=3
[ his, songs ]=1
[ parts, in ]=1
[ like, sounds ]=1
[ jam, with ]=1
[ roots, rock ]=1
[ with, great ]=1
[ these, aspects ]=1
[ sacred, document ]=1
[ or, water ]=1
[ had, inner ]=1
[ dance, song ]=1
[ are, yet ]=1
[ a, gem ]=1
[ time, pataliputra ]=1
[ saati, deivamu ]=1
[ rock, of ]=1
[ guitar, comping ]=1
[ with, neat ]=1
[ culminates, into ]=2
[ deekshitar, sings ]=1
[ present, a ]=1
[ our, feet ]=1
[ fractured, guitars ]=1
[ ravatumam, by ]=1
[ kriti, gunijanadi ]=1
[ *, vallabha ]=1
[ native, and ]=1
[ ', and ]=2
[ have, mentioned ]=1
[ one, has ]=1
[ 4, , ]=1
[ 4, / ]=1
[ times, spent ]=1
[ listener, is ]=1
[ used, to ]=1
[ 3, / ]=1
[ to, understand ]=1
[ hum, instrumental ]=1
[ and, stories ]=1
[ tala, cycles ]=1
[ his, attention ]=1
[ the, feel ]=1
[ get, carried ]=1
[ ranjani, – ]=1
[ segregate, the ]=1
[ a, break ]=1
[ like, hendrix ]=1
[ and, space ]=1
[ deekshitar, climbs ]=1
[ vocalist, you ]=1
[ understand, just ]=1
[ that, doesn ]=1
[ taaq, have ]=1
[ am, what ]=1
[ saraswati, herself ]=1
[ strange, ’ ]=1
[ tiny, informative ]=1
[ winter, drizzle ]=1
[ the, complex ]=1
[ ,, tamil ]=1
[ sangeetha, kalanidhi ]=1
[ form, without ]=1
[ pull, of ]=1
[ and, all ]=1
[ canvasses, of ]=1
[ at, the ]=6
[ ?’, and ]=1
[ at, times ]=1
[ returns, to ]=1
[ *, and ]=3
[ a, setting ]=1
[ ,, mele ]=1
[ ‘, cyber ]=2
[ ', are ]=1
[ of, eclectic ]=1
[ unlike, say ]=1
[ have, the ]=1
[ and, utter ]=1
[ turnarounds, the ]=1
[ very, dire ]=1
[ ,, like ]=3
[ as, the ]=2
[ the, house ]=1
[ 2008, , ]=1
[ the, compositions ]=2
[ but, to ]=1
[ frank, zappa ]=1
[ ,, and ]=4
[ hindustani, or ]=1
[ temple, ! ]=1
[ flat, notes ]=1
[ energies, of ]=1
[ the, day ]=1
[ notable, mention ]=1
[ hard, tracks ]=1
[ is, full ]=1
[ lineup, since ]=1
[ karo, is ]=1
[ was, a ]=2
[ deekshitar, kritis ]=2
[ was, the ]=4
[ electric, ganesha ]=1
[ with, drummer ]=1
[ fresh, perspective ]=1
[ and, sciences ]=1
[ ,, pahi ]=1
[ covering, their ]=1
[ birthday, ’ ]=2
[ orchestra, and ]=1
[ raagas, , ]=1
[ coconut, trees ]=1
[ turned, around ]=1
[ of, losing ]=1
[ bonus, track ]=1
[ term, it ]=1
[ kritis, which ]=1
[ in, 1835 ]=1
[ retains, some ]=1
[ ,, flat ]=1
[ in, bangalore ]=1
[ the, ragamalika ]=1
[ *, are ]=1
[ timeless, in ]=1
[ sings, in ]=1
[ at, places ]=1
[ depth, , ]=1
[ some, other ]=1
[ theme, before ]=1
[ this, causes ]=1
[ taala, cycle ]=1
[ he, meticulously ]=1
[ though, short ]=1
[ sahitya, lyric ]=1
[ complex, mishra ]=1
[ *, soloing ]=1
[ kritis, with ]=1
[ moment, we ]=1
[ demonstration, that ]=1
[ *, baiju ]=2
[ fashion, that ]=1
[ by, satch ]=1
[ perception, and ]=1
[ t, listened ]=1
[ it, was ]=1
[ by, a ]=1
[ of, handling ]=1
[ more, interesting ]=1
[ 4, kuttu ]=1
[ deekshitar, effortlessly ]=1
[ 3, languages ]=1
[ 9, / ]=1
[ ,, 2003 ]=1
[ kalahastisa, huseni ]=1
[ bride, ’ ]=1
[ ,, 2000 ]=1
[ pann, ancient ]=1
[ fields, and ]=1
[ guitar, work ]=3
[ ,, padi ]=1
[ s, raga ]=1
[ 5, ½ ]=1
[ travelling, across ]=1
[ thyagarajaswamy, of ]=1
[ goes, to ]=1
[ crossover, opens ]=1
[ kendraka, ' ]=2
[ *, saturday ]=1
[ for, this ]=1
[ three, anandabhairavi ]=1
[ famed, for ]=1
[ emotionally, than ]=1
[ sound, – ]=1
[ for, baiju ]=1
[ probably, be ]=1
[ time, tested ]=1
[ ‘, birthday ]=1
[ heavy, , ]=1
[ varying, from ]=1
[ one, side ]=1
[ the, tone ]=1
[ beauteous, bilahari ]=1
[ and, take ]=1
[ a, good ]=1
[ same, suratti ]=1
[ of, goddess ]=1
[ greatest, aspect ]=1
[ awaited, on ]=1
[ as, krishna ]=1
[ could, term ]=1
[ 8, , ]=1
[ sax, and ]=1
[ highways, of ]=1
[ lovers, lovers ]=1
[ have, been ]=1
[ beyond, the ]=1
[ ,, learnt ]=1
[ stemming, from ]=1
[ band, returns ]=1
[ founder, , ]=1
[ ', thirteenth ]=1
[ 7, / ]=3
[ carnatic, , ]=1
[ green, farmlands ]=1
[ in, bhairavi ]=2
[ sounds, of ]=1
[ the, ground ]=1
[ his, music ]=2
[ accessible, riffing ]=1
[ interplay, of ]=1
[ haunting, vocals ]=1
[ 8, slow ]=1
[ across, the ]=1
[ quite, deep ]=1
[ s, local ]=1
[ dear, and ]=1
[ ', s ]=31
[ ,, embedded ]=1
[ dangerous, mind ]=1
[ while, tatahstu ]=1
[ wah, croaks ]=1
[ a, perfect ]=1
[ meditative, moods ]=1
[ apt, circular ]=1
[ have, brewed ]=1
[ blues, turnarounds ]=1
[ and, turned ]=1
[ the, current ]=1
[ intricate, tabla ]=1
[ bends, contribute ]=1
[ ,, raaga ]=1
[ quest, that ]=1
[ what, is ]=1
[ created, kritis ]=1
[ the, grooves ]=1
[ the, line ]=1
[ leads, and ]=1
[ particular, kriti ]=1
[ double, cd ]=2
[ the, greens ]=1
[ great, success ]=1
[ consummate, potpourri ]=1
[ is, set ]=5
[ space, to ]=1
[ that, may ]=1
[ throwing, a ]=1
[ !, the ]=3
[ related, to ]=1
[ the, moonlit ]=1
[ ', pluto ]=1
[ the, real ]=1
[ flow, , ]=1
[ explained, in ]=1
[ shrines, from ]=1
[ has, to ]=1
[ time, frames ]=1
[ inclusion, into ]=1
[ started, on ]=1
[ instrument, of ]=1
[ the, gurjari ]=1
[ go, on ]=1
[ was, sri ]=1
[ electronica, albums ]=1
[ the, coffee ]=1
[ got, addictive ]=1
[ folk, and ]=1
[ krishna, ' ]=1
[ playing, is ]=1
[ of, sadness ]=1
[ nadu, in ]=1
[ precisely, what ]=1
[ in, cycles ]=1
[ t, feature ]=2
[ madhyamakaala, double ]=1
[ love, ’ ]=1
[ at, any ]=1
[ on, seaside ]=1
[ that, “ ]=1
[ space, age ]=1
[ on, bass ]=1
[ bangalore, vibe ]=1
[ underlying, musical ]=1
[ particular, raaga ]=1
[ cyclical, turning ]=1
[ curvilinear, geometry ]=1
[ traditional, carnatic ]=1
[ get, while ]=1
[ of, curvilinear ]=1
[ office, cubicles ]=1
[ flying, , ]=1
[ not, lacking ]=1
[ a, lesson ]=1
[ mridangam, adds ]=1
[ comes, from ]=1
[ in, tiruvarur ]=1
[ a, quest ]=1
[ for, his ]=1
[ of, carnatic ]=1
[ while, reading ]=1
[ to, singing ]=1
[ sri, mahaganapathi ]=1
[ evokes, the ]=1
[ 2012, while ]=1
[ fashion, similar ]=1
[ prime, examples ]=2
[ and, desi ]=1
[ so, sweet ]=1
[ the, ancient ]=1
[ *, the ]=30
[ he, possessed ]=1
[ cat, ’ ]=1
[ was, sung ]=1
[ good, approach ]=1
[ side, album ]=1
[ ear, for ]=1
[ and, ragamalika ]=1
[ ,, ahiri ]=1
[ and, may ]=1
[ plain, notes ]=1
[ amish, tripathi ]=1
[ ,, dharmasamvardhini ]=1
[ and, vai ]=1
[ in, 3x ]=1
[ gamakas, , ]=1
[ section, is ]=1
[ /, 4 ]=3
[ pace, of ]=1
[ /, 9 ]=1
[ /, 8 ]=9
[ to, sing ]=1
[ ,, kailasanathena ]=1
[ ’, feat ]=1
[ tension, to ]=1
[ break, as ]=1
[ raagas, keep ]=1
[ beck, and ]=1
[ tolkien, a ]=1
[ tight, and ]=1
[ disc, one ]=4
[ music, set ]=1
[ rhythmic, chaos ]=1
[ 3x, / ]=1
[ on, itself ]=1
[ some, kritis ]=1
[ s, hendrixy ]=1
[ an, intellectual ]=1
[ cubicles, of ]=1
[ “, bumpy ]=1
[ my, favorite ]=1
[ seasons, welcome ]=1
[ with, effects ]=1
[ to, fusion ]=1
[ of, asimovian ]=1
[ s, music ]=2
[ breezy, biking ]=1
[ is, all ]=1
[ into, the ]=3
[ raga, kriti ]=1
[ we, as ]=1
[ ,, i ]=2
[ called, ' ]=1
[ ,, let ]=1
[ and, laya ]=1
[ but, musically ]=1
[ *, incidentally ]=1
[ a, raga ]=1
[ of, mahavishnu ]=1
[ ,, a ]=2
[ acrobatics, whilst ]=1
[ free, floating ]=1
[ song, like ]=1
[ requested, his ]=1
[ album, tathastu ]=1
[ the, like ]=1
[ as, deekshitar ]=1
[ *, a ]=2
[ but, in ]=1
[ inclusiveness, , ]=1
[ great, country ]=1
[ rock, in ]=2
[ winding, riffs ]=1
[ rock, is ]=1
[ work, in ]=1
[ but, it ]=1
[ carnatic, ’ ]=1
[ all, jazz ]=1
[ perfect, concoction ]=1
[ ,, flow ]=1
[ the, raaga ]=4
[ or, some ]=1
[ or, multiples ]=1
[ said, in ]=1
[ composed, raagamalikas ]=1
[ picture, of ]=2
[ acid, poets ]=1
[ *, g ]=1
[ *, e ]=1
[ ', first ]=1
[ *, i ]=2
[ ranganayakam, in ]=1
[ and, analyze ]=1
[ in, 11 ]=1
[ is, certain ]=1
[ guitar, tone ]=1
[ *, r ]=1
[ highly, evocative ]=1
[ in, 10 ]=1
[ note, – ]=1
[ listened, to ]=1
[ section, of ]=1
[ world, , ]=1
[ and, lovers ]=1
[ yuppie, would ]=1
[ ,, the ]=11
[ *, involve ]=1
[ asimov, ' ]=1
[ and, sing ]=1
[ ', t ]=4
[ go, up ]=2
[ its, previous ]=1
[ had, buses ]=1
[ element, appu ]=1
[ ,, adi ]=1
[ heavy, patterns ]=1
[ a, sedate ]=1
[ indian, classical ]=1
[ a, guitarist ]=1
[ in, and ]=1
[ *, 5 ]=1
[ ,, intellect ]=1
[ understanding, the ]=1
[ kendraka, ’ ]=1
[ closes, disc ]=1
[ *, * ]=179
[ *, ' ]=9
[ there, ' ]=4
[ music, from ]=1
[ uses, tolkien ]=1
[ *, 2 ]=1
[ a, separate ]=1
[ monsoon, ' ]=1
[ track, ' ]=1
[ anti, corruption ]=1
[ *, ‘ ]=12
[ an, approach ]=1
[ ending, madhyamakaala ]=1
[ in, your ]=1
[ and, guitar ]=1
[ badrinath, down ]=1
[ sonic, dimension ]=1
[ *, in ]=4
[ in, lineup ]=1
[ *, is ]=1
[ to, present ]=1
[ *, it ]=5
[ and, live ]=1
[ of, max ]=1
[ *, if ]=2
[ his, father ]=1
[ ,, gamakas ]=1
[ amidst, chaos ]=1
[ gems, –‘ ]=1
[ more, specifically ]=1
[ is, 12 ]=1
[ of, laid ]=1
[ fascinating, group ]=1
[ parenthesis, , ]=1
[ *, his ]=3
[ a, few ]=1
[ is, their ]=1
[ deep, emotionally ]=1
[ crossover, may ]=1
[ the, mridangam ]=1
[ underneath, the ]=1
[ halo, ’ ]=1
[ ,, it ]=3
[ ,, anandeswarena ]=1
[ gracefully, that ]=1
[ alap, on ]=1
[ sophisticated, yet ]=1
[ used, constantly ]=1
[ the, swara ]=1
[ ,, is ]=1
[ ', or ]=1
[ time, or ]=1
[ ,, in ]=1
[ circles, , ]=1
[ jivraj, satya ]=1
[ complex, track ]=1
[ shines, like ]=1
[ just, the ]=2
[ we, need ]=1
[ short, is ]=1
[ those, contextually ]=1
[ quirky, eccentric ]=1
[ or, quantum ]=1
[ /, her ]=1
[ kid, caught ]=1
[ the, composition ]=1
[ reminding, one ]=1
[ –, charanams ]=1
[ while, ni ]=1
[ city, of ]=1
[ it, evoked ]=1
[ *, ni ]=1
[ city, on ]=1
[ mani, guitar ]=1
[ kritis, ” ]=1
[ ', re ]=1
[ has, an ]=1
[ *, resurrecting ]=1
[ kuttu, paatu ]=2
[ souvenirs, and ]=1
[ apt, and ]=1
[ in, these ]=1
[ a, complex ]=2
[ dekha, ' ]=1
[ prayogas, of ]=1
[ opting, for ]=1
[ ,, kamalaamba ]=1
[ musical, representation ]=1
[ ‘, billboard ]=1
[ up, to ]=2
[ is, very ]=3
[ or, maybe ]=2
[ gravity, loose ]=1
[ shore, and ]=1
[ market, at ]=1
[ is, one ]=1
[ jatis, or ]=1
[ was, famed ]=1
[ while, their ]=1
[ relax, with ]=1
[ stands, , ]=1
[ the, river ]=1
[ a, lot ]=5
[ if, the ]=2
[ temple, in ]=2
[ lyric, on ]=2
[ looked, back ]=1
[ swaras, mixed ]=1
[ indo, jazz ]=1
[ s, limitless ]=1
[ a, lecture ]=1
[ deekshitar, learnt ]=1
[ longest, song ]=1
[ convey, a ]=1
[ hindu, devotional ]=1
[ flute, , ]=1
[ today, was ]=1
[ land, ' ]=1
[ masterpiece, in ]=1
[ a, jocular ]=1
[ form, of ]=1
[ *, or ]=2
[ constantly, to ]=1
[ from, bodhi ]=1
[ the, winding ]=1
[ set, kritis ]=1
[ *, on ]=1
[ like, gold ]=1
[ connected, to ]=1
[ give, an ]=1
[ keep, changing ]=1
[ what, we ]=1
[ hasn, ' ]=1
[ hendrix, ’ ]=1
[ india, starts ]=1
[ his, instrument ]=1
[ feature, the ]=2
[ up, in ]=2
[ the, large ]=1
[ blow, by ]=1
[ –, bangalore ]=1
[ throws, in ]=1
[ the, mainstream ]=1
[ forms, based ]=1
[ phrases, preceding ]=1
[ gunijanadi, nuta ]=1
[ a, 12 ]=1
[ 2010, tathastu ]=1
[ sanskrit, and ]=1
[ one, to ]=2
[ mentioned, the ]=1
[ track, with ]=1
[ the, electronica ]=1
[ interludes, stemming ]=1
[ lee, mani ]=1
[ s, intent ]=1
[ with, his ]=1
[ listening, to ]=2
[ beautiful, river ]=1
[ blues, licks ]=1
[ top, of ]=1
[ playing, , ]=1
[ ‘, surrender ]=1
[ blues, with ]=1
[ political, ones ]=1
[ excite, them ]=1
[ lyric, to ]=1
[ reading, asimov ]=1
[ goddess, saraswati ]=1
[ nag, chowdhury ]=1
[ everyman, bangalorean ]=1
[ sets, up ]=1
[ ', ode ]=2
[ karnataka, kapi ]=1
[ sri, kalahastisa ]=1
[ ', we ]=1
[ pretty, apt ]=1
[ satriani, , ]=1
[ twisty, main ]=1
[ the, theme ]=2
[ ode, to ]=1
[ sedate, , ]=1
[ /, pa ]=1
[ and, flute ]=1
[ a, term ]=1
[ the, music ]=3
[ come, that ]=1
[ songs, on ]=1
[ in, mean ]=1
[ blues, song ]=1
[ half, ’ ]=1
[ the, overall ]=2
[ embroidered, with ]=1
[ still, has ]=1
[ wide, visiting ]=1
[ a, wall ]=1
[ blues, turnaround ]=1
[ ,, saamantha ]=1
[ band, ish ]=1
[ ,, venkatachalapathe ]=1
[ mind, ’ ]=1
[ fusion, jazz ]=1
[ hooked, on ]=1
[ shiva, at ]=1
[ absorbing, multi ]=1
[ in, paraju ]=1
[ guruguha, is ]=1
[ spice, things ]=1
[ gives, you ]=1
[ never, before ]=1
[ *, finallysri ]=1
[ *, tathastu ]=1
[ from, saturn ]=1
[ though, to ]=1
[ other, good ]=1
[ all, time ]=1
[ with, melodic ]=1
[ shiva, who ]=1
[ be, identified ]=1
[ s, doing ]=1
[ ,, cintayamakanda ]=1
[ gosh, , ]=1
[ most, sombre ]=1
[ big, band ]=2
[ aptly, so ]=1
[ over, fluid ]=1
[ up, and ]=4
[ in, the ]=25
[ s, solo ]=1
[ middle, ’, ‘ ]=1
[ express, themselves ]=1
[ composing, , ]=1
[ ramachandrena, manji ]=1
[ raagamalikas, wherein ]=1
[ or, even ]=1
[ which, comes ]=1
[ smiles, so ]=1
[ ,, that ]=1
[ is, the ]=5
[ is, precisely ]=1
[ songs, in ]=1
[ continuing, the ]=1
[ flute, with ]=1
[ chaya, and ]=1
[ on, an ]=1
[ ,, anandanatanaprakasham ]=1
[ being, space ]=1
[ creative, energies ]=1
[ teaching, , ]=1
[ on, as ]=1
[ coffee, kiosk ]=1
[ flute, interludes ]=1
[ hour, ' ]=1
[ made, with ]=1
[ taala, made ]=1
[ ‘, chameleon ]=1
[ of, music ]=1
[ vai, steve ]=1
[ run, away ]=1
[ purva, , ]=1
[ resurrecting, the ]=1
[ science, fiction ]=1
[ good, times ]=1
[ taaq, k ]=1
[ the, kendraka ]=1
[ one, of ]=2
[ urban, bangalore ]=1
[ not, classify ]=1
[ song, that ]=1
[ are, eclectic ]=1
[ crazy, patterns ]=1
[ two, seasons ]=1
[ compositions, are ]=1
[ out, on ]=1
[ yet, softer ]=1
[ learnt, astrology ]=1
[ and, cover ]=1
[ tested, palette ]=1
[ drummer, jivraj ]=1
[ ‘, bangalore ]=3
[ outlook, with ]=1
[ and, engines ]=1
[ to, get ]=2
[ wisdom, to ]=1
[ when, i ]=1
[ kambhoji, , ]=1
[ lord, shiva ]=2
[ its, inception ]=1
[ aspect, of ]=2
[ 1700s, style ]=1
[ s, first ]=1
[ yellow, mean ]=1
[ what, sets ]=1
[ tyagaraja, whose ]=1
[ slow, burning ]=2
[ through, tonnes ]=1
[ the, puranas ]=1
[ with, hendrix ]=1
[ s, killer ]=1
[ life, ' ]=1
[ a, man ]=1
[ ,, was ]=1
[ for, all ]=1
[ work, ! ]=1
[ laid, out ]=1
[ finishes, the ]=1
[ etc, and ]=1
[ lot, of ]=4
[ word, that ]=1
[ bhava, or ]=1
[ and, set ]=1
[ main, theme ]=1
[ 4, triplet ]=1
[ in, music ]=1
[ the, sanskrit ]=1
[ ish, jam ]=1
[ easily, be ]=1
[ a, winding ]=1
[ re, a ]=2
[ the, gowla ]=1
[ ms, subbulakshmi ]=1
[ naayika, bhava ]=1
[ time, sahitya ]=1
[ jocular, trip ]=1
[ ,, released ]=1
[ for, any ]=1
[ that, even ]=1
[ trip, through ]=1
[ than, the ]=1
[ great, son ]=1
[ ahiri, , ]=1
[ madhyamakaala, so ]=1
[ ', by ]=1
[ to, segregate ]=1
[ bangalore, flowers ]=3
[ perception, of ]=1
[ river, approaching ]=1
[ analyze, it ]=1
[ –, gowla ]=1
[ showing, the ]=1
[ jam, back ]=1
[ themselves, succinctly ]=1
[ bodhisattwa, ghosh ]=1
[ fresh, instrumental ]=1
[ different, time ]=1
[ and, ‘ ]=4
[ vibrant, aspects ]=1
[ to, jump ]=1
[ also, set ]=1
[ wishful, passage ]=1
[ in, telugu ]=1
[ alienate, non ]=1
[ like, tributaries ]=1
[ fusion, aficionados ]=1
[ you, said ]=1
[ creation, by ]=1
[ hamsadhwani, at ]=1
[ doesn, ' ]=2
[ thirteenth, hour ]=1
[ malls, , ]=1
[ guitarist, you ]=1
[ *, as ]=2
[ tracks, like ]=1
[ deivamu, sriranjani ]=1
[ lines, containing ]=1
[ reptile, ’ ]=2
[ maybe, amish ]=1
[ western, violin ]=1
[ song, ’ ]=1
[ other, word ]=1
[ malavagowla, , ]=1
[ too, be ]=1
[ ‘, one ]=1
[ ‘, who ]=1
[ use, by ]=1
[ *, create ]=1
[ lush, green ]=1
[ soundscapes, reminiscent ]=1
[ baiju, goes ]=1
[ squeals, and ]=1
[ environs, are ]=1
[ on, these ]=1
[ deekshitar, time ]=1
[ a, brilliant ]=1
[ for, prakasha ]=1
[ double, time ]=2
[ first, solo ]=1
[ be, it ]=1
[ opens, with ]=2
[ *, this ]=2
[ s, bass ]=1
[ left, his ]=1
[ raga, , ]=1
[ ri, , ]=1
[ and, end ]=1
[ ho, hum ]=1
[ solo, album ]=2
[ the, word ]=1
[ inspiration, from ]=1
[ very, similar ]=1
[ my, perception ]=1
[ monday, t ]=1
[ devoid, of ]=1
[ rendering, and ]=1
[ the, whole ]=2
[ ,, though ]=1
[ the, background ]=1
[ representation, of ]=1
[ got, a ]=1
[ interludes, , ]=1
[ ,, old ]=1
[ ‘, won ]=1
[ stuff, to ]=1
[ deekshitar, song ]=1
[ s, musicinner ]=1
[ madhyamakaala, is ]=2
[ for, some ]=1
[ *, one ]=1
[ fluid, guitar ]=1
[ ', is ]=5
[ never, gets ]=1
[ take, notice ]=1
[ ,, closes ]=1
[ fusion, band ]=1
[ waterfall, and ]=1
[ drums, keeps ]=1
[ on, my ]=1
[ the, usual ]=1
[ bass, solo ]=1
[ doing, some ]=1
[ placed, much ]=1
[ mind, ! ]=1
[ meticulously, explains ]=1
[ article, is ]=1
[ to, overlook ]=1
[ would, soon ]=1
[ in, mukhari ]=1
[ aspect, is ]=1
[ devotion, and ]=2
[ overall, texture ]=2
[ ’, which ]=1
[ of, beck ]=1
[ opinion, , ]=1
[ sing, alongs ]=1
[ the, temples ]=1
[ riffs, right ]=1
[ chola, land ]=1
[ final, say ]=1
[ the, final ]=3
[ memudham, dehi ]=1
[ atmospheres, that ]=1
[ still, got ]=1
[ ’, outrageously ]=1
[ composer, who ]=1
[ i, will ]=1
[ *, he ]=4
[ on, emotions ]=1
[ cauvery, ' ]=1
[ evocative, and ]=1
[ coil, on ]=1
[ for, an ]=1
[ explored, in ]=1
[ endless, destinations ]=1
[ ’, have ]=2
[ satriani, jeff ]=1
[ an, exhaustive ]=1
[ 11, / ]=1
[ ,, mainak ]=1
[ and, anandanatanaprakasham ]=1
[ echeleons, in ]=1
[ up, for ]=1
[ fluid, mechanics ]=1
[ mele, one ]=1
[ brisk, rock ]=1
[ the, brakes ]=1
[ their, growing ]=1
[ introduce, them ]=1
[ tamil, iyer ]=1
[ with, an ]=2
[ 10, / ]=1
[ builds, slowly ]=1
[ blues, , ]=1
[ ,, floating ]=1
[ flowing, back ]=1
[ create, an ]=1
[ would, easily ]=1
[ a, dance ]=1
[ grows, on ]=1
[ charanams, of ]=1
[ and, yellow ]=1
[ out, with ]=1
[ the, opposite ]=1
[ chennai, ’ ]=1
[ that, were ]=2
[ circular, riffing ]=1
[ all, along ]=1
[ to, think ]=1
[ closes, out ]=2
[ time, signature ]=1
[ most, important ]=1
[ the, start ]=1
[ struck, me ]=1
[ ,, ramachandrena ]=1
[ texture, ‘ ]=1
[ references, of ]=1
[ vedas, , ]=1
[ majestic, madhyamakaala ]=1
[ briskly, into ]=1
[ this, great ]=1
[ made, easy ]=1
[ genre, the ]=1
[ a, child ]=1
[ prakasha, karo ]=1
[ be, heard ]=1
[ riffing, and ]=3
[ and, sniggers ]=1
[ relate, to ]=1
[ 12, / ]=2
[ man, , ]=1
[ butter, smiles ]=1
[ pluto, ' ]=1
[ the, parks ]=1
[ *, watch ]=1
[ opposite, accessible ]=1
[ ’, retains ]=1
[ a, blues ]=2
[ kamalaambikaya, param ]=1
[ two, in ]=1
[ so, , ]=1
[ that, swing ]=1
[ is, well ]=1
[ dire, straitish ]=1
[ nuta, took ]=1
[ builds, up ]=1
[ woodstock, ’ ]=1
[ as, never ]=1
[ narayana, , ]=1
[ underlying, expression ]=1
[ lyric, and ]=1
[ hendrix, and ]=1
[ be, expected ]=1
[ want, bruce ]=1
[ geared, up ]=1
[ a, mere ]=1
[ k, n ]=1
[ short, eponymous ]=1
[ prakash, on ]=1
[ carried, away ]=1
[ madhyamavathi, , ]=1
[ kannada, , ]=2
[ song, deekshitar ]=1
[ the, ri ]=2
[ ,, mostly ]=1
[ chola, period ]=1
[ ,, beautiful ]=1
[ ,, patterns ]=1
[ ,, melancholy ]=1
[ vocals, , ]=1
[ deekshitar, wrote ]=1
[ technically, and ]=1
[ and, listening ]=1
[ rock, components ]=1
[ right, from ]=2
[ only, song ]=1
[ advaitadeekshitar, kritis ]=1
[ containing, 3 ]=1
[ manasa, guruguha ]=1
[ with, ?’ ]=1
[ starts, here ]=1
[ which, opens ]=1
[ fronts, and ]=1
[ patterns, and ]=1
[ of, tolkien ]=1
[ flow, and ]=1
[ you, ’ ]=2
[ memories, is ]=1
[ ,, chaya ]=1
[ also, resurrected ]=1
[ maha, ganapathi ]=1
[ of, lyric ]=1
[ set, in ]=10
[ on, repetitive ]=1
[ also, experimented ]=1
[ the, best ]=2
[ n, prakash ]=1
[ dylan, to ]=1
[ one, composer ]=1
[ goddess, and ]=1
[ clear, blue ]=1
[ compositions, , ]=1
[ usual, rock ]=1
[ hard, bop ]=2
[ the, darker ]=1
[ it, folk ]=1
[ past, for ]=1
[ a, string ]=1
[ passed, on ]=1
[ along, the ]=1
[ the, humungous ]=1
[ rock, ', ' ]=2
[ temples, from ]=1
[ his, compositions ]=2
[ kalyani, has ]=1
[ *, good ]=1
[ the, lyricsbasic ]=1
[ amidst, the ]=2
[ ‘, halo ]=1
[ primarily, serves ]=1
[ will, be ]=1
[ naughty, kid ]=1
[ the, vedas ]=1
[ and, then ]=1
[ rhythm, section ]=1
[ with, more ]=1
[ to, my ]=1
[ back, to ]=3
[ if, he ]=1
[ stability, of ]=1
[ that, the ]=1
[ continues, on ]=1
[ imagines, the ]=1
[ slow, 12 ]=1
[ guitar, and ]=1
[ the, staid ]=1
[ recurrent, theme ]=1
[ s, a ]=1
[ as, in ]=1
[ approach, to ]=1
[ tight, piece ]=1
[ pataliputra, , ]=1
[ !, as ]=1
[ in, vasantha ]=1
[ riffs, , ]=2
[ takes, a ]=2
[ me, after ]=1
[ ,, fractured ]=1
[ soundscapes, volatile ]=1
[ friends, relax ]=1
[ subramanyo, thodi ]=1
[ and, feelmost ]=1
[ the, voice ]=1
[ tolkien, gosh ]=1
[ the, underlying ]=2
[ use, of ]=1
[ the, lord ]=2
[ for, me ]=1
[ biking, on ]=1
[ one, and ]=1
[ of, yashoda ]=1
[ secularism, , ]=1
[ kisses, the ]=1
[ blend, and ]=1
[ main, hook ]=1
[ which, comprises ]=1
[ and, friends ]=1
[ the, it ]=1
[ explains, aspects ]=1
[ short, bass ]=1
[ was, pretty ]=1
[ of, bangalore ]=2
[ a, vocalist ]=1
[ be, passed ]=1
[ of, riffs ]=1
[ phrases, go ]=1
[ of, composing ]=1
[ and, brisk ]=1
[ cintaye, mahalinga ]=1
[ indians, with ]=1
[ eponymous, album ]=1
[ ,, bluesy ]=1
[ s, attitude ]=1
[ with, that ]=1
[ diverse, effect ]=1
[ as, he ]=1
[ be, brought ]=1
[ a, shift ]=1
[ the, banks ]=1
[ taala, and ]=2
[ madhyamakaala, and ]=1
[ composing, and ]=1
[ *, bone ]=1
[ waltz, or ]=1
[ its, inclusion ]=1
[ end, by ]=2
[ dimension, , ]=1
[ so, follows ]=1
[ of, your ]=1
[ many, raagas ]=1
[ to, motherjane ]=1
[ of, joe ]=1
[ carnatic, composer ]=1
[ the, suratti ]=1
[ thiruvanaikaval, , ]=1
[ it, as ]=1
[ in, his ]=5
[ jazzy, guitar ]=1
[ eclectic, soundscapes ]=1
[ jump, into ]=1
[ guitar, playing ]=2
[ next, track ]=2
[ coffee, feel ]=1
[ bass, , ]=2
[ s, life ]=1
[ into, carnatic ]=1
[ type, slow ]=1
[ for, many ]=1
[ in, interior ]=1
[ were, inherently ]=1
[ fiction, carnatic ]=1
[ of, any ]=2
[ waltz, feel ]=1
[ fizzy, ‘ ]=1
[ slow, and ]=1
[ of, all ]=1
[ house, when ]=1
[ blues, ’ ]=1
[ mendens, on ]=1
[ breaks, of ]=1
[ certainly, go ]=1
[ as, carnatic ]=1
[ my, opinion ]=2
[ rajagopal, on ]=1
[ attitude, laden ]=1
[ to, describe ]=1
[ school, bhairavi ]=1
[ of, traditional ]=2
[ sri, abhayamba ]=1
[ passage, ' ]=1
[ gurjari, raga ]=1
[ with, contrasting ]=1
[ phrases, with ]=1
[ up, an ]=1
[ analysis, and ]=1
[ ish, drum ]=1
[ flipkart, , ]=1
[ to, his ]=3
[ self, reflective ]=1
[ right, emotion ]=1
[ to, hit ]=1
[ is, an ]=2
[ the, anupallavi ]=1
[ re, examples ]=1
[ a, fresh ]=1
[ and, emotional ]=1
[ after, i ]=1
[ cyber, reptile ]=2
[ final, track ]=1
[ mulitlinguist, , ]=1
[ and, imagination ]=2
[ to, popular ]=1
[ engines, of ]=1
[ matrubhootam, kannada ]=1
[ his, ilayaraaja ]=1
[ scapes, amidst ]=1
[ a, mulitlinguist ]=1
[ the, different ]=1
[ of, jazz ]=2
[ it, never ]=1
[ mighty, strange ]=1
[ the, form ]=1
[ kiosk, downstairs ]=1
[ sri, maha ]=1
[ a, soulful ]=1
[ jazz, , ]=1
[ inherent, rhythms ]=1
[ a, distinctive ]=1
[ pad, for ]=1
[ sunshine, ' ]=1
[ whole, tape ]=1
[ are, some ]=1
[ challenge, to ]=1
[ on, deepavali ]=1
[ demented, ’ ]=1
[ brother, baluswami ]=1
[ in, my ]=3
[ point, in ]=1
[ and, the ]=13
[ sonic, pictures ]=1
[ that, bangalore ]=1
[ param, in ]=1
[ traveled, far ]=1
[ bangalore, lovers ]=1
[ pahi, mama ]=1
[ a, fashion ]=2
[ emotionally, connected ]=1
[ the, madhyamakaala ]=4
[ frames, it ]=1
[ brimming, up ]=1
[ ‘, for ]=1
[ the, upper ]=1
[ baiju, dharmajan ]=3
[ introspection, of ]=1
[ to, enlighten ]=1
[ like, an ]=1
[ yet, lucid ]=1
[ anandeswarena, anandabhairavi ]=1
[ darkest, track ]=1
[ towards, ' ]=1
[ whilst, throwing ]=1
[ lovers, of ]=1
[ track, ‘ ]=5
[ it, is ]=5
[ majestic, temples ]=1
[ ’, riffs ]=1
[ waves, that ]=1
[ but, slowly ]=1
[ hindu, philosophy ]=1
[ by, hitting ]=1
[ ,, given ]=2
[ pa, to ]=1
[ that, black ]=1
[ to, instrumental ]=1
[ fusion, with ]=1
[ future, albums ]=1
[ the, gowlais ]=1
[ informative, quips ]=1
[ maurya, time ]=1
[ multi, listen ]=1
[ down, the ]=1
[ adi, tala ]=1
[ and, understand ]=1
[ accuses, , ]=1
[ small, strings ]=1
[ nuclear, ' ]=1
[ ganapathi, of ]=1
[ jazz, guitar ]=1
[ tend, more ]=1
[ *, vedavalli ]=1
[ scriptures, , ]=1
[ back, by ]=1
[ any, carnatic ]=1
[ challenge, in ]=1
[ tracks, and ]=1
[ templethe, only ]=1
[ who, are ]=1
[ in, no ]=1
[ a, direction ]=1
[ corruption, anthem ]=1
[ then, flies ]=1
[ choice, was ]=1
[ modern, version ]=1
[ a, ' ]=1
[ also, the ]=1
[ mele, plus ]=1
[ on, gamakas ]=1
[ was, ahead ]=1
[ ganapthi, ravatu ]=1
[ the, most ]=2
[ track, continues ]=1
[ yet, freak ]=1
[ albums, tathastu ]=1
[ in, true ]=1
[ is, composed ]=1
[ kriti, builds ]=1
[ is, in ]=2
[ saati, deivamendu ]=1
[ inquisitive, journey ]=1
[ into, night ]=1
[ contribute, to ]=1
[ by, prasanna ]=1
[ a, stanza ]=1
[ s, cohesiveness ]=1
[ moves, into ]=2
[ sri, matrubhutam ]=1
[ ‘, kendraka ]=1
[ nets, atmospheres ]=1
[ tathastu, 2010 ]=2
[ and, gene ]=1
[ ”, nag ]=1
[ a, deep ]=1
[ ri, minor ]=1
[ ’, roll ]=1
[ turning, in ]=1
[ sung, by ]=1
[ s, inner ]=1
[ lovers, in ]=1
[ as, laid ]=1
[ ', boat ]=1
[ song, would ]=1
[ stormy, monday ]=1
[ minimal, on ]=1
[ the, guitar ]=1
[ visiting, shrines ]=1
[ in, detail ]=1
[ by, muthuswami ]=1
[ aim, of ]=1
[ tracks, of ]=1
[ a, notable ]=1
[ term, used ]=1
[ bluesy, tracks ]=1
[ advaita, rings ]=1
[ cites, every ]=1
[ geometry, or ]=1
[ a, tamil ]=1
[ in, time ]=1
[ imagination, , ]=1
[ the, same ]=2
[ and, china ]=1
[ passed, off ]=1
[ disc, with ]=1
[ is, my ]=1
[ live, disc ]=1
[ the, album ]=14
[ also, a ]=1
[ album, takes ]=1
[ the, aim ]=1
[ effects, galore ]=1
[ intent, in ]=1
[ ', jack ]=1
[ which, can ]=1
[ really, looking ]=1
[ understand, what ]=1
[ ', has ]=1
[ back, at ]=2
[ a, woman ]=1
[ listeners, first ]=1
[ you, a ]=1
[ full, , ]=1
[ his, solos ]=1
[ with, geeks ]=1
[ mam, – ]=1
[ ‘, meter ]=1
[ band, based ]=1
[ it, office ]=1
[ harmonized, on ]=1
[ resembles, hamsadhwani ]=1
[ in, nayaki ]=1
[ live, drums ]=1
[ ,, advaitadeekshitar ]=1
[ akshayalingavibho, shankarabharanam ]=1
[ of, hooks ]=1
[ and, dylan ]=1
[ alternating, tension ]=1
[ 2010, was ]=1
[ blues, groove ]=1
[ ,, musical ]=1
[ theme, , ]=1
[ and, down ]=1
[ meeenakshi, memudham ]=1
[ me, stand ]=1
[ the, smoothest ]=1
[ sriranjani, dances ]=1
[ wishes, ' ]=1
[ music, on ]=1
[ feel, good ]=1
[ after, listening ]=1
[ took, me ]=2
[ solos, and ]=1
[ cover, the ]=1
[ baiju, throws ]=1
[ guitar, vocal ]=1
[ plus, 1 ]=1
[ ,, shankachakra ]=1
[ ghosh, ' ]=2
[ solo, , ‘ ]=1
[ patterns, only ]=1
[ dehi, raaga ]=1
[ that, used ]=1
[ final, passage ]=1
[ have, fluttery ]=1
[ s, jazz ]=1
[ quips, on ]=1
[ darker, motherjane ]=1
[ burning, ballad ]=1
[ ,, bhava ]=1
[ on, flipkart ]=1
[ fluttery, sax ]=1
[ with, carnatic ]=1
[ 19, wishes ]=1
[ razor, sharp ]=1
[ inner, sleeves ]=1
[ and, his ]=2
[ lyrics, and ]=1
[ in, meditative ]=1
[ first, disc ]=1
[ other, poster ]=1
[ had, heavily ]=1
[ extent, of ]=1
[ 8, time ]=5
[ bhava, feel ]=1
[ certainly, dig ]=1
[ venkatachalapathe, karnataka ]=1
[ musically, it ]=1
[ oriented, music ]=1
[ the, rhythm ]=1
[ of, sorts ]=1
[ these, raagas ]=2
[ bar, blues ]=1
[ addictive, chorus ]=1
[ liner, notes ]=1
[ can, relate ]=1
[ serendipity, despite ]=1
[ casual, vocals ]=1
[ and, manasa ]=1
[ of, contention ]=1
[ very, cyclical ]=1
[ album, , ]=1
[ *, travelling ]=1
[ *, for ]=1
[ in, today ]=1
[ –, narayana ]=1
[ to, a ]=3
[ true, terms ]=1
[ to, start ]=1
[ be, resolved ]=1
[ welcome, by ]=1
[ album, ' ]=1
[ ma, / ]=1
[ nine, lives ]=1
[ bangalore, can ]=1
[ pick, of ]=2
[ recording, that ]=1
[ sri, nathadi ]=1
[ being, the ]=1
[ deekshitar, case ]=1
[ experimented, with ]=2
[ the, female ]=1
[ 1, bruce ]=1
[ the, environs ]=1
[ raga, masterpiece ]=1
[ music, we ]=1
[ the, god ]=1
[ dig, the ]=1
[ certain, to ]=1
[ balasubramanyam, bhajeham ]=1
[ pioneered, its ]=1
[ bourgeois, , ]=1
[ and, haunting ]=1
[ distinctive, waltz ]=1
[ decode, and ]=1
[ in, monsoon ]=1
[ ragamalika, crazinesssuch ]=1
[ cover, on ]=1
[ beck, , ]=1
[ violin, and ]=1
[ guruguha, and ]=1
[ ’, is ]=9
[ nayaki, , ]=1
[ *, bumpy ]=1
[ also, used ]=1
[ phrases, of ]=1
[ mahalinga, murtim ]=1
[ travelling, quite ]=1
[ composition, gradually ]=1
[ a, masterpiece ]=1
[ learnt, the ]=1
[ mixed, with ]=1
[ times, throaty ]=1
[ components, of ]=1
[ is, brilliantly ]=1
[ ,, akshayalingavibho ]=1
[ as, much ]=1
[ a, steal ]=1
[ –, winding ]=1
[ ,, hari ]=1
[ ‘, in ]=2
[ gene, krupa ]=1
[ of, cochin ]=1
[ more, towards ]=2
[ the, world ]=1
[ to, detailfinally ]=1
[ 50s, hard ]=1
[ ‘, if ]=1
[ song, for ]=1
[ softer, in ]=1
[ the, jazzy ]=1
[ we, have ]=1
[ rock, ’ ]=1
[ –, ni ]=1
[ is, highly ]=1
[ steal, , ]=1
[ the, rhythms ]=2
[ in, jazz ]=1
[ ‘, ho ]=1
[ after, bucket ]=1
[ overlook, the ]=1
[ look, beyond ]=1
[ all, infused ]=1
[ much, of ]=1
[ their, debut ]=2
[ solos, are ]=1
[ bruce, ’ ]=2
[ to, detail ]=1
[ on, that ]=1
[ to, breezy ]=1
[ complex, yet ]=1
[ –, ms ]=1
[ fiction, , ]=1
[ ,, backwaters ]=1
[ saamantha, etc ]=1
[ guile, in ]=1
[ even, kuttu ]=1
[ carnegie, hall ]=1
[ above, only ]=1
[ weather, report ]=1
[ palette, of ]=1
[ genre, of ]=1
[ killer, ‘ ]=1
[ i, am ]=2
[ lord, / ]=1
[ beyond, devotion ]=1
[ coos, and ]=1
[ is, entirely ]=1
[ be, called ]=1
[ the, quintessential ]=1
[ ilayaraaja, roots ]=1
[ mortal, coil ]=1
[ lines, with ]=1
[ of, overall ]=1
[ of, thiruvarur ]=1
[ 2003, and ]=1
[ joe, satriani ]=1
[ gamakas, and ]=1
[ raaga, , ]=3
[ of, this ]=1
[ like, frank ]=1
[ singh, ' ]=1
[ and, express ]=1
[ very, much ]=1
[ with, different ]=1
[ is, to ]=2
[ –, tamil ]=1
[ it, so ]=1
[ chords, and ]=1
[ are, prime ]=1
[ in, kannada ]=1
[ walk, between ]=1
[ since, its ]=1
[ of, musical ]=1
[ had, lines ]=1
[ overall, , ]=1
[ might, easily ]=1
[ lyrics, is ]=1
[ like, waves ]=1
[ guitar, solo ]=2
[ feet, tapable ]=2
[ motherjane, ' ]=2
[ and, introspection ]=1
[ released, in ]=1
[ with, apt ]=1
[ losing, someone ]=1
[ me, ’ ]=1
[ the, listener ]=1
[ raaga, compositions ]=1
[ to, convey ]=1
[ intended, for ]=1
[ track, in ]=1
[ squealy, solo ]=1
[ volatile, yet ]=1
[ and, introspecting ]=1
[ offers, in ]=1
[ soulful, ballad ]=1
[ the, charanam ]=1
[ the, human ]=1
[ beyond, just ]=1
[ with, intricate ]=1
[ hit, the ]=2
[ an, addictive ]=1
[ emotion, in ]=1
[ transition, in ]=1
[ notes, in ]=1
[ wheels, nine ]=1
[ albums, of ]=1
[ of, small ]=1
[ or, vocal ]=1
[ like, a ]=1
[ vai, like ]=1
[ mukhari, , ]=1
[ of, riffing ]=1
[ sleeves, , ]=1
[ very, steve ]=1
[ infused, blues ]=1
[ the, mudra ]=1
[ album, much ]=1
[ emotional, stability ]=1
[ dominant, 7th ]=1
[ cover, two ]=1
[ enthrall, and ]=1
[ indigenous, environments ]=1
[ with, confusion ]=1
[ music, style ]=1
[ multiples, like ]=1
[ the, veena ]=1
[ and, culminates ]=1
[ song, from ]=1
[ get, hooked ]=1
[ the, indian ]=1
[ with, bodhisattwa ]=1
[ and, fantastic ]=1
[ on, this ]=3
[ his, students ]=1
[ putram, in ]=1
[ article, wasn ]=1
[ is, audacious ]=1
[ ratnachala, in ]=1
[ with, all ]=1
[ morse, ish ]=1
[ that, he ]=1
[ type, jam ]=1
[ in, 3w9l ]=1
[ can, take ]=1
[ and, shankachakra ]=1
[ returning, back ]=1
[ a, person ]=1
[ *, prime ]=1
[ of, the ]=31
[ was, explored ]=1
[ ‘, kickbackistan ]=1
[ keeps, the ]=1
[ stealing, butter ]=1
[ can, be ]=1
[ an, unmatched ]=1
[ frantic, pace ]=1
[ an, absorbing ]=1
[ unmistakable, – ]=1
[ school, todi ]=1
[ its, own ]=1
[ cycles, of ]=2
[ full, of ]=1
[ instrumental, pieces ]=1
[ to, come ]=1
[ kedaram, , ]=1
[ trip, , ]=1
[ apt, in ]=1
[ people, who ]=1
[ no, time ]=1
[ brewed, a ]=1
[ inclusiveness, and ]=1
[ much, in ]=2
[ a, quirky ]=1
[ smoothest, musical ]=1
[ of, inclusiveness ]=1
[ fusion, scene ]=1
[ it, would ]=1
[ a, fascinating ]=1
[ outrageously, imagines ]=1
[ compositions, reflect ]=1
[ local, dabbankuthu ]=1
[ with, jatis ]=1
[ kritis, that ]=1
[ causes, one ]=1
[ –, yamuna ]=1
[ that, still ]=1
[ of, bumpy ]=1
[ asimovian, space ]=1
[ the, next ]=2
[ his, / ]=1
[ ages, back ]=1
[ approaching, a ]=1
[ 3w9l, , ]=1
[ listener, based ]=1
[ ’, opens ]=1
[ and, satriani ]=1
[ flowers, ’ ]=3
[ hall, concert ]=1
[ of, content ]=1
[ is, vital ]=1
[ ,, yet ]=1
[ interesting, thru ]=1
[ like, ‘ ]=1
[ undergone, a ]=1
[ emphasizes, all ]=1
[ ,’, the ]=1
[ ,, for ]=1
[ and, introspective ]=1
[ on, thyagarajaswamy ]=1
[ take, off ]=1
[ and, jatiswaras ]=1
[ the, guile ]=1
[ it, does ]=1
[ ', electric ]=1
[ *, beyond ]=1
[ ’, and ]=4
[ brahmin, traditions ]=1
[ urban, yuppie ]=1
[ notes, like ]=1
[ the, recurrent ]=1
[ sombre, of ]=1
[ the, striking ]=1
[ swing, like ]=1
[ female, context ]=1
[ indian, jazz ]=1
[ lovely, solos ]=1
[ lyricsbasic, tendency ]=1
[ yamuna, kalyani ]=2
[ these, notes ]=1
[ the, squeals ]=1
[ title, meter ]=1
[ inherent, feel ]=1
[ raaga, which ]=1
[ jazz, and ]=1
[ end, for ]=1
[ reminiscent, of ]=1
[ ,, ghanta ]=1
[ many, bands ]=1
[ the, sunset ]=1
[ it, remains ]=1
[ a, laid ]=1
[ that, go ]=1
[ bluesy, yet ]=1
[ sliding, phrases ]=1
[ for, science ]=1
[ likes, of ]=1
[ to, use ]=1
[ *, 3w9l ]=1
[ book, of ]=1
[ like, the ]=1
[ way, for ]=1
[ duet, of ]=1
[ great, intellectual ]=1
[ paints, a ]=2
[ accessible, , ]=1
[ the, element ]=1
[ future, for ]=1
[ t, bone ]=1
[ to, maurya ]=1
[ has, those ]=1
[ emotions, and ]=1
[ ,, taaq ]=2
[ classical, music ]=1
[ that, most ]=1
[ mellow, riff ]=1
[ my, analysis ]=1
[ ,, everyone ]=1
[ and, has ]=1
[ the, country ]=1
[ have, these ]=1
[ me, , ]=1
[ solo, has ]=1
[ mere, rs ]=1
[ current, modern ]=1
[ guruguho, malavagowla ]=1
[ appu, or ]=1
[ steve, vai ]=1
[ that, an ]=1
[ sri, raga ]=1
[ hit, a ]=1
[ are, sophisticated ]=1
[ setting, pretty ]=1
[ ’, are ]=1
[ kriti, meeenakshi ]=1
[ were, complexity ]=1
[ *, dhandayudhapanim ]=1
[ mishra, ekam ]=1
[ like, big ]=1
[ ,, blues ]=1
[ many, ! ]=1
[ rock, , ]=1
[ concept, of ]=1
[ from, hard ]=1
[ ,, devoid ]=1
[ khaniker, dekha ]=1
[ rock, ' ]=3
[ mostly, an ]=1
[ ganesha, land ]=1
[ peace, in ]=1
[ have, had ]=1
[ cd, album ]=1
[ i, was ]=2
[ *, instrumental ]=1
[ up, a ]=1
[ winding, time ]=1
[ bhairavi, , ]=2
[ stand, for ]=1
[ and, meticulously ]=1
[ of, taaq ]=1
[ time, in ]=1
[ gradually, builds ]=1
[ and, purva ]=1
[ herself, – ]=1
[ shankachakra, purnachandrika ]=1
[ effervescent, carnatic ]=1
[ while, many ]=1
[ a, husky ]=1
[ after, wading ]=1
[ ,, grows ]=1
[ matrubhutam, in ]=1
[ despite, obviousnessthe ]=1
[ too, well ]=1
[ technical, acrobatics ]=1
[ takka, , ]=1
[ paatu, is ]=1
[ harmonic, depth ]=1
[ the, ponderous ]=1
[ s, going ]=1
[ once, explained ]=1
[ in, colors ]=1
[ like, will ]=1
[ 200, years ]=1
[ in, killer ]=1
[ ,, gurjari ]=1
[ and, wide ]=1
[ boat, on ]=1
[ samrakshatumam, is ]=1
[ heavily, swung ]=1
[ afternoon, in ]=1
[ brakes, after ]=1
[ also, composed ]=1
[ the, naughty ]=1
[ fusion, today ]=1
[ in, balasubramanyam ]=1
[ the, record ]=1
[ case, one ]=1
[ the, whistle ]=1
[ if, them ]=1
[ singing, parts ]=1
[ wherein, the ]=2
[ first, time ]=1
[ this, consummate ]=1
[ or, the ]=1
[ of, musicians ]=1
[ ,, trichy ]=1
[ s, songs ]=1
[ the, chola ]=1
[ with, live ]=1
[ disc, , ]=1
[ from, badrinath ]=1
[ preserving, the ]=1
[ pace, , ]=1
[ and, their ]=2
[ changing, after ]=1
[ but, there ]=1
[ purvikalyani, , ]=1
[ nariritigowla, , ]=1
[ guitars, and ]=1
[ for, things ]=1
[ ,, teaching ]=1
[ ', remains ]=1
[ his, time ]=2
[ time, oriented ]=1
[ slowly, moves ]=1
[ disc, 1 ]=1
[ was, complex ]=1
[ a, zenith ]=1
[ ', kicks ]=1
[ ancient, traditions ]=1
[ stories, related ]=1
[ sri, subramanyo ]=1
[ hendrixy, casual ]=1
[ dhandayudhapanim, is ]=1
[ indian, rock ]=1
[ on, top ]=1
[ will, certainly ]=1
[ kamalaamba, samrakshatumam ]=1
[ woman, with ]=1
[ bangalorean, casual ]=1
[ s, double ]=1
[ vasantha, , ]=1
[ good, book ]=1
[ of, tracks ]=1
[ priya, mendens ]=1
[ wired, sounds ]=1
[ setting, up ]=1
[ in, kolkata ]=1
[ dances, with ]=1
[ and, lets ]=1
[ on, technical ]=1
[ monologue, on ]=1
[ niches, of ]=1
[ reflective, mood ]=1
[ routes, to ]=1
[ in, composing ]=1
[ he, also ]=1
[ bruce, lee ]=1
[ relief, the ]=1
[ gowla, is ]=1
[ learning, , ]=1
[ brilliant, much ]=1
[ on, the ]=12
[ orchestra, type ]=1
[ that, person ]=1
[ direction, more ]=1
[ maha, ganapthi ]=1
[ *, despite ]=1
[ as, indians ]=1
[ first, take ]=1
[ *, priya ]=1
[ kriti, would ]=1
[ anthem, ‘ ]=1
[ he, had ]=1
[ which, is ]=2
[ voice, of ]=1
[ represent, what ]=1
[ to, decode ]=1
[ the, cauvery ]=1
[ colors, onto ]=1
[ feel, , ]=3
[ s, space ]=1
[ is, prepare ]=1
[ in, deekshitar ]=1
[ western, world ]=1
[ power, chords ]=1
[ drum, interludes ]=1
[ the, good ]=1
[ sex, with ]=1
[ bop, jazz ]=1
[ ’, has ]=1
[ baiju, offers ]=1
[ down, to ]=2
[ *, sangeetha ]=1
[ bluegrassy, bonus ]=1
[ the, singles ]=1
[ somewhere, in ]=1
[ quintessential, recording ]=1
[ by, blow ]=1
[ breathtaking, forms ]=1
[ we, tap ]=1
[ influences, from ]=1
[ ’, completes ]=1
[ patterns, like ]=1
[ tamil, nadu ]=1
[ in, life ]=1
[ who, do ]=1
[ attention, to ]=2
[ to, and ]=2
[ has, watery ]=1
[ expected, from ]=1
[ and, these ]=1
[ said, ’ ]=1
[ and, there ]=1
[ your, armchair ]=1
[ in, this ]=1
[ has, a ]=3
[ s, flute ]=1
[ fascination, that ]=1
[ remains, ' ]=1
[ john, coltrane ]=1
[ deivamendu, sri ]=1
[ as, well ]=1
[ like, 6 ]=1
[ a, reference ]=1
[ phrase, technically ]=1
[ *, manipravala ]=1
[ s, big ]=1
[ musical, experiments ]=1
[ in, sahitya ]=1
[ the, liner ]=1
[ the, lines ]=1
[ growing, fan ]=1
[ being, said ]=1
[ prepare, beautifully ]=1
[ want, to ]=1
[ and, easy ]=1
[ the, one ]=2
[ kendraka, is ]=1
[ the, beat ]=1
[ fiction, cintaye ]=1
[ is, that ]=1
[ ,, made ]=1
[ has, endless ]=1
[ of, time ]=1
[ quality, of ]=1
[ classify, as ]=1
[ good, place ]=1
[ kapi, are ]=1
[ a, short ]=1
[ back, bluesy ]=1
[ good, music ]=1
[ , ‘, mighty ]=1
[ tap, our ]=1
[ utter, craziness ]=1
[ going, to ]=1
[ mainak, “ ]=1
[ ', transition ]=1
[ peek, into ]=1
[ different, patterns ]=1
[ dark, hard ]=1
[ breezy, idioms ]=1
[ tapable, – ]=1
[ has, diverse ]=1
[ disc, two ]=1
[ auto, journey ]=1
[ backwaters, and ]=1
[ shift, from ]=1
[ group, of ]=1
[ ’, re ]=2
[ for, the ]=6
[ yet, not ]=1
[ detail, some ]=1
[ changes, in ]=1
[ seaside, highways ]=1
[ ’, but ]=1
[ astrology, and ]=1
[ to, cover ]=1
[ the, raagas ]=1
[ loads, of ]=2
[ like, stormy ]=1
[ in, circles ]=1
[ music, with ]=1
[ simple, plain ]=1
[ deekshitar, , ]=1
[ a, native ]=1
[ deekshitar, ' ]=5
[ well, while ]=1
[ a, vijay ]=1
[ jeff, by ]=1
[ swing, in ]=1
[ before, continuing ]=1
[ ,, paints ]=1
[ in, lyric ]=1
[ triplet, feel ]=1
[ life, and ]=2
[ in, old ]=1
[ swing, is ]=1
[ destinations, in ]=1
[ lot, and ]=1
[ composer, , ]=1
[ carnatic, rock ]=6
[ next, phrases ]=1
[ and, majestic ]=1
[ art, , ]=1
[ flashy, guitar ]=1
[ neat, interplay ]=1
[ something, to ]=1
[ shankarabharanam, and ]=1
[ temples, of ]=1
[ tamil, , ]=1
[ onto, the ]=1
[ melodic, and ]=1
[ blue, sky ]=1
[ kriti, mentions ]=1
[ and, passed ]=1
[ sniggers, around ]=1
[ rhythmically, complex ]=2
[ and, a ]=4
[ mahaganapathi, ravatumam ]=1
[ “, if ]=1
[ succinctly, , ]=1
[ singles, and ]=1
[ purnachandrika, swing ]=1
[ traditional, jazz ]=1
[ on, his ]=2
[ itself, , ]=1
[ ', desi ]=1
[ kolkata, , ]=1
[ kritis, and ]=1
[ that, certainly ]=1
[ in, making ]=1
[ to, give ]=1
[ taaq, album ]=1
[ feelsjambupathe, – ]=1
[ bass, lines ]=1
[ sahitya, are ]=1
[ who, hasn ]=1
[ idioms, to ]=1
[ quite, the ]=1
[ caught, stealing ]=1
[ and, ' ]=2
[ straitish, guitar ]=1
[ raagas, of ]=1
[ while, ‘ ]=2
[ and, 7 ]=1
[ lyric, were ]=1
[ who, is ]=1
[ the, aptly ]=1
[ *, rhythms ]=1
[ would, probably ]=1
[ and, harmonic ]=1
[ *, just ]=1
[ tamil, music ]=1
[ chaos, with ]=1
[ ego, trip ]=1
[ a, double ]=1
[ and, rap ]=1
[ masterpiece, shri ]=1
[ compositions, is ]=1
[ 12, bar ]=1
[ nayike, nariritigowla ]=1
[ soon, be ]=1
[ *, soumyajyoti ]=1
[ the, riff ]=1
[ wah, heavy ]=1
[ music, in ]=2
[ the, history ]=1
[ music, is ]=2
[ ,, candy ]=2
[ roach, and ]=1
[ kaapi, raaga ]=1
[ contains, six ]=1
[ raagas, in ]=1
[ ,, reminding ]=1
[ anandanatanaprakasham, in ]=1
[ folkish, sounds ]=1
[ pace, and ]=1
[ any, kriti ]=1
[ album, opens ]=1
[ winding, conclusion ]=1
[ sri, matrubhootam ]=1
[ zappa, , ]=1
[ by, beck ]=1
[ a, brisk ]=1
[ want, his ]=1
[ take, breathtaking ]=1
[ bassist, and ]=1
[ inception, in ]=1
[ the, longest ]=1
[ and, yet ]=3
[ their, first ]=1
[ my, pick ]=1
[ thru, the ]=2
[ much, awaited ]=1
[ the, rich ]=1
[ ', ', roots ]=1
[ contrast, to ]=1
[ the, carnegie ]=1
[ thiruvarur, templethe ]=1
[ jambupathe, yamuna ]=1
[ kendraka, and ]=1
[ /, composing ]=1
[ meter, 4 ]=1
[ through, the ]=1
[ made, me ]=1
[ ,, leaving ]=1
[ , ‘, halo ]=1
[ ekam, taala ]=1
[ comprises, material ]=1
[ audacious, to ]=1
[ of, his ]=3
[ swung, , ]=1
[ six, fresh ]=1
[ of, indian ]=2
[ all, the ]=1
[ by, picking ]=1
[ indian, fusion ]=1
[ amusing, phrasing ]=1
[ plays, with ]=1
[ pieces, in ]=1
[ floating, , ]=2
[ succinct, amidst ]=1
[ far, and ]=1
[ opens, up ]=2
[ throaty, , ]=1
[ places, , ‘ ]=1
[ a, sneak ]=1
[ ,, etc ]=1
[ textures, varying ]=1
[ the, benares ]=1
[ are, the ]=2
[ the, place ]=1
[ 3, or ]=1
[ brought, down ]=1
[ a, waterfall ]=1
[ sounds, can ]=1
[ *, candy ]=1
[ is, haunting ]=1
[ non, jazz ]=1
[ an, urban ]=1
[ lucid, main ]=1
[ *, costing ]=1
[ water, at ]=1
[ embedded, with ]=1
[ from, influences ]=1
[ the, twisty ]=1
[ complexity, in ]=1
[ the, kriti ]=2
[ the, kritis ]=1
[ thing, that ]=1
[ songs, had ]=1
[ many, songs ]=1
[ mood, for ]=1
[ chaos, ' ]=1
[ on, lord ]=2
[ black, and ]=1
[ chaos, , ]=1
[ tonnes, of ]=1
[ cycle, of ]=1
[ release, covering ]=1
[ nucleus, ' ]=2
[ sparkling, guitar ]=1
[ kicks, proceedings ]=1
[ in, kedaram ]=1
[ day, in ]=2
[ forward, to ]=1
[ basing, my ]=1
[ whole, album ]=1
[ agony, silhouetted ]=1
[ with, mellower ]=1
[ a, slow ]=2
[ to, the ]=15
[ latter, day ]=1
[ me, introduce ]=1
[ ,, hindustani ]=1
[ serves, as ]=1
[ of, jeff ]=1
[ ,, flying ]=1
[ flies, briskly ]=1
[ bone, of ]=1
[ ,, inclusiveness ]=1
[ an, ego ]=1
[ hard, work ]=1
[ rhythmically, tight ]=1
[ ‘, grab ]=1
[ very, fluid ]=1
[ with, fluid ]=1
[ ,, which ]=2
[ a, big ]=1
[ to, razor ]=1
[ gopala, in ]=1
[ grooves, tight ]=1
[ sounds, to ]=1
[ what, i ]=1
[ to, disc ]=1
[ –, mellow ]=1
[ could, have ]=1
[ of, ‘ ]=1
[ ?  ', the ]=1
[ the, rhythmic ]=1
[ specifically, baiju ]=1
[ still, the ]=1
[ in, indigenous ]=1
[ swing, jazz ]=1
[ ancient, tamil ]=1
[ the, phrases ]=1
[ in, character ]=1
[ bands, in ]=1
[ ’, s ]=6
[ overall, futuristic ]=1
[ ’, t ]=1
[ what, ' ]=1
[ tatahstu, might ]=1
[ start, on ]=1
[ deep, , ]=1
[ the, other ]=1
[ purest, form ]=1
[ yashoda, , ]=1
[ ’, n ]=1
[ great, raagas ]=1
[ *, what ]=1
[ hindu, mythology ]=1
[ jam, piece ]=1
[ baluswami, , ]=1
[ confusion, based ]=1
[ ’, a ]=1
[ away, by ]=1
[ for, bharatanatyam ]=1
[ brilliantly, put ]=1
[ emotion, and ]=1
[ s, amp ]=1
[ time, signatures ]=1
[ s, liberal ]=1
[ s, and ]=1
[ into, a ]=5
[ the, title ]=2
[ be, the ]=1
[ and, minimal ]=1
[ out, disc ]=1
[ aficionados, to ]=1
[ girisham, was ]=1
[ languages, – ]=1
[ the, wah ]=2
[ 3w9l, impresses ]=1
[ swara, passage ]=1
[ surely, more ]=1
[ album, contains ]=1
[ shri, venkata ]=1
[ in, naayika ]=1
[ of, fascination ]=1
[ most, beautiful ]=1
[ this, album ]=1
[ the, newcomers ]=1
[ god, of ]=1
[ the, ending ]=1
[ the, future ]=1
[ 10, and ]=1
[ and, if ]=1
[ with, a ]=9
[ murtim, in ]=1
[ yet, to ]=1
[ age, fiction ]=1
[ rhythms, section ]=2
[ “, i ]=1
[ pictures, of ]=1
[ past, and ]=1
[ musical, genius ]=1
[ but, with ]=1
[ but, at ]=1
[ and, is ]=1
[ time, being ]=1
[ and, it ]=1
[ join, a ]=1
[ sipping, coffee ]=1
[ *, culminates ]=1
[ her, day ]=1
[ the, clear ]=1
[ wading, through ]=1
[ complex, taala ]=1
[ he, requested ]=1
[ mention, , ]=1
[ set, a ]=1
[ tiruvarur, temple ]=1
[ riff, in ]=1
[ with, ' ]=1
[ riff, is ]=1
[ ’, woodstock ]=1
[ lines, build ]=1
[ latter, being ]=1
[ similar, in ]=1
[ each, line ]=1
[ to, political ]=1
[ drawing, inspiration ]=1
[ he, traveled ]=1
[ ni, saati ]=2
[ office, to ]=1
[ seen, if ]=1
[ s, saturday ]=1
[ ni, dominant ]=1
[ the, absorbent ]=1
[ enlighten, people ]=1
[ gets, up ]=1
[ of, much ]=1
[ manipravala, kritis ]=2
[ chameleon, ’ ]=1
[ bangalore, masqueraded ]=1
[ limitless, imagination3 ]=1
[ single, most ]=1
[ of, deekshitar ]=5
[ time, travelerthe ]=1
[ madhyamakaala, , ]=1
[ with, the ]=9
[ perspective, in ]=1
[ peace, and ]=1
[ song, intended ]=1
[ hindu, scriptures ]=1
[ around, bruce ]=1
[ and, infectious ]=1
[ ', which ]=1
[ genius, and ]=1
[ other, sacred ]=1
[ the, pace ]=1
[ the, effervescent ]=1
[ feelmost, of ]=1
[ of, lalbagh ]=1
[ after, each ]=1
[ time, , ]=5
[ staid, canvasses ]=1
[ start, to ]=1
[ beat, , ]=1
[ the, bass ]=2
[ ,, fans ]=1
[ easy, in ]=1
[ raga, it ]=1
[ kritis, are ]=1
[ is, drawn ]=1
[ the, third ]=1
[ ’, fuses ]=1
[ baiju, ' ]=1
[ one, , ]=1
[ suratti, raga ]=1
[ in, overall ]=1
[ raga, in ]=1
[ his, kritis ]=2
[ that, join ]=1
[ an, ear ]=1
[ one, ' ]=2
[ of, ' ]=2
[ much, tension ]=1
[ a, picture ]=2
[ songs, represent ]=1
[ of, 3 ]=1
[ deekshitar, plays ]=1
[ s, sparkling ]=1
[ of, 7 ]=1
[ *, life ]=1
[ out, for ]=1
[ of, 5 ]=2
[ ocean, of ]=1
[ the, raga ]=2
[ of, jambupathe ]=1
[ closely, resembles ]=1
[ a, cracking ]=1
[ ,, power ]=1
[ by, the ]=2
[ bass, playing ]=1
[ in, many ]=1
[ any, listener ]=1
[ been, more ]=1
[ to, enthrall ]=1
[ and, next ]=1
[ to, paint ]=1
[ in, 1775 ]=1
[ a, more ]=1
[ waltz, 3 ]=1
[ like, blues ]=1
[ puppets, on ]=1
[ bangalore, and ]=1
[ hooks, and ]=1
[ beautiful, aspects ]=1
[ has, its ]=1
[ la, weather ]=1
[ trivia, of ]=1
[ his, short ]=1
[ in, mind ]=1
[ depth, to ]=1
[ base, has ]=1
[ in, complex ]=1
[ of, a ]=4
[ anandabhairavi, , ]=1
[ had, started ]=1
[ around, and ]=1
[ a, guaranteed ]=1
[ most, indians ]=1
[ second, of ]=1
[ of, advaita ]=1
[ lyric, was ]=1
[ the, band ]=2
[ ,, sanskrit ]=1
[ large, malls ]=1
[ desi, rock ]=1
[ the, fizzy ]=1
[ given, that ]=1
[ moonlit, kaapi ]=1
[ first, thing ]=1
[ iyer, family ]=1
[ striking, aspect ]=1
[ of, calm ]=1
[ and, interesting ]=1
[ trees, , ]=1
[ raga, bass ]=1
[ from, 50s ]=1
[ section, could ]=1
[ is, slow ]=1
[ and, underneath ]=1
[ addictive, mellow ]=1
[ deekshitar, as ]=1
[ china, nets ]=1
[ there, are ]=2
[ raga, base ]=1
[ based, in ]=1
[ solo, from ]=1
[ even, a ]=1
[ proceedings, off ]=1
[ album, which ]=1
[ ,, sri ]=4
[ banks, of ]=1
[ todi, , ]=1
[ seamlessly, blend ]=1
[ possessed, in ]=1
[ your, office ]=1
[ a, half ]=1
[ nayakasya, begada ]=1
[ time, embroidered ]=1
[ preceding, a ]=1
[ sound, scapes ]=1
[ it, swing ]=1
[ the, 1700s ]=1
[ a, particular ]=2
[ a, madhyamakaala ]=1
[ and, feet ]=1
[ waiting, for ]=1
[ ’, closes ]=1
[ of, double ]=1
[ a, sonic ]=1
[ reference, to ]=1
[ were, specifically ]=1
[ am, ” ]=1
[ belief, that ]=1
[ begada, has ]=1
[ guitar, riffs ]=1
[ sanskrit, lyrics ]=1
[ music, that ]=1
[ to, rameshwaram ]=1
[ off, for ]=1
[ are, set ]=2
[ best, song ]=1
[ manifested, in ]=1
[ ,, takka ]=1
[ night, with ]=1
[ *, deekshitar ]=9
[ material, drawing ]=1
[ deepavali, day ]=1
[ things, to ]=1
[ *, sri ]=3
[ killer, phrases ]=1
[ and, blues ]=1
[ the, song ]=6
[ the, anti ]=1
[ resolved, in ]=1
[ captures, music ]=1
[ t, stop ]=1
[ a, funky ]=1
[ family, in ]=1
[ may, alienate ]=1
[ describe, motherjane ]=1
[ bangalore, with ]=1
[ the, extent ]=1
[ complex, time ]=3
[ things, up ]=1
[ musical, scenery ]=1
[ minor, second ]=1
[ piece, with ]=2
[ ,, deekshitar ]=2
[ follows, that ]=1
[ the, magnetic ]=1
[ the, manipravala ]=1
[ the, solo ]=1
[ album, cover ]=2
[ humungous, lyric ]=1
[ a, waltz ]=1
[ what, they ]=1
[ on, you ]=1
[ sky, somewhere ]=1
[ sri, ranjani ]=1
[ a, free ]=1
[ ,, guitar ]=1
[ sharp, guitar ]=1
[ pretty, similar ]=1
[ breezy, outlook ]=1
[ heading, into ]=1
[ are, opting ]=1
[ started, listening ]=1
[ making, time ]=1
[ as, a ]=2
[ some, 200 ]=1
[ say, tyagaraja ]=1
[ silhouetted, on ]=1
[ song, is ]=3
[ ,, baiju ]=1
[ mama, ratnachala ]=1
[ first, two ]=1
[ me, ages ]=1
[ with, western ]=1
[ aspects, of ]=5
[ aptly, named ]=1
[ amp, and ]=1
[ 30, for ]=1
[ gold, and ]=1
[ ‘, philia ]=2
[ guitar, comps ]=1
[ the, past ]=2
[ raagas, have ]=1
[ deekshitar, is ]=1
[ motherjane, palettes ]=1
[ song, of ]=1
[ one, ’ ]=1
[ notes, that ]=1
[ song, on ]=1
[ previous, and ]=1
[ in, common ]=1
[ and, sweet ]=1
[ his, great ]=1
[ musicinner, peace ]=1
[ that, emphasizes ]=1
[ lecture, demonstration ]=1
[ in, understanding ]=1
[ one, – ]=1
[ tighter, blues ]=1
[ satch, , ]=1
[ and, introduce ]=1
[ cochin, and ]=1
[ ,, latter ]=1
[ s, brimming ]=1
[ the, flashy ]=1
[ interior, south ]=1
[ based, on ]=2
[ to, embrace ]=1
[ a, taaq ]=1
[ the, moment ]=1
[ liberal, confusion ]=1
[ anandanatanaprakasham, kedaram ]=1
[ paraju, , ]=1
[ *, placed ]=1
[ maintain, the ]=1
[ 14, as ]=1
[ given, the ]=1
[ ', ', native ]=1
[ composed, songs ]=1
[ ravatu, mam ]=1
[ native, rock ]=1
[ up, interesting ]=1
[ lesson, for ]=1
[ an, interesting ]=1
[ the, darkest ]=1
[ strings, baiju ]=1
[ different, prayogas ]=1
[ build, up ]=1
[ sonic, setting ]=1
[ yet, expressive ]=1
[ grab, me ]=1
[ separate, entity ]=1
[ in, three ]=1
[ wasn, ' ]=1
[ comps, in ]=1
[ introspecting, the ]=1
[ zenith, and ]=1
[ fuses, chennai ]=1
[ wah, wah ]=2
[ indians, stand ]=1
[ without, lyric ]=1
[ with, its ]=1
[ roots, clearly ]=1
[ the, wishful ]=1
[ intellect, and ]=1
[ nilotpala, nayike ]=1
[ all, those ]=1
[ charanam, shines ]=1
[ the, man ]=1
[ take, ' ]=1
[ the, disc ]=1
[ or, a ]=2
[ –, composed ]=2
[ looking, forward ]=1
[ wacky, squealy ]=1
[ revealed, in ]=1
[ also, one ]=1
[ ', finishes ]=1
[ introduce, you ]=1
[ person, who ]=1
[ yet, succinct ]=1
[ is, quite ]=1
[ kritis, sounded ]=1
[ you, on ]=1
[ ', waiting ]=1
[ quantum, mechanics ]=1
[ upper, echeleons ]=1
[ expression, of ]=1
[ someone, dear ]=1
[ does, set ]=1
[ paint, sonic ]=1
[ farmlands, , ]=1
[ iyer, type ]=1
[ kailasanathena, kambhoji ]=1
[ ‘, sad ]=1
[ laid, back ]=2
[ from, the ]=10
[ time, chola ]=1
[ time, swing ]=1
[ to, play ]=1
[ travelerthe, first ]=1
[ !, serendipity ]=1
[ different, from ]=1
[ kickbackistan, ’ ]=1
[ hazily, captures ]=1
[ ,, acid ]=1
[ album, 2012 ]=1
[ ,, self ]=1
[ and, every ]=1
[ he, created ]=1
[ ‘, jam ]=1
[ bhairavi, gives ]=1
[ of, slide ]=1
[ the, candy ]=1
[ and, atmospheres ]=1
[ interesting, possibilities ]=1
[ tripathi, ?  ' ]=1
[ you, want ]=2
[ in, india ]=1
[ detail, in ]=1
[ its, purest ]=1
[ overall, confusion ]=1
[ kendraka, sound ]=1
[ easily, guess ]=1
[ only, to ]=2
[ you, to ]=1
[ ahead, of ]=1
[ deekshitar, was ]=2
[ jatiswaras, swaras ]=1
[ he, left ]=1
[ hari, hara ]=1
[ maktub, , ]=1
[ whose, kritis ]=1
[ guaranteed, bumpy ]=1
[ ,, creativity ]=1
[ galore, paints ]=1
[ just, devotion ]=1
[ entirely, set ]=1
[ gowla, composed ]=1
[ beautifully, and ]=1
[ melancholy, theme ]=1
[ crazinesssuch, was ]=1
[ mudra, guruguha ]=1
[ rock, fan ]=1
[ these, songs ]=1
[ disc, has ]=1
[ chorus, lines ]=1
[ if, you ]=2
[ approach, wherein ]=1
[ jazz, or ]=1
[ contrasted, by ]=1
[ ”, world ]=1
[ style, of ]=4
[ *, special ]=1
[ landscapes, ’ ]=1
[ praise, of ]=1
[ to, chaos ]=1
[ raagas, seem ]=1
[ jeff, beck ]=1
[ wrote, songs ]=1
[ –, sri ]=1
[ tubescreamer, on ]=1
[ bodhi, and ]=1
[ tendency, of ]=1
[ old, school ]=2
[ jazz, listeners ]=1
[ of, tiruvarur ]=1
[ jive, ' ]=1
[ kritis, evokes ]=1
[ obviousnessthe, greatest ]=1
[ bone, walker ]=1
[ 4, but ]=1
[ word, for ]=1
[ same, note ]=1
[ ponderous, ‘ ]=1
[ paddy, fields ]=1
[ s, perception ]=1
[ of, creation ]=1
[ album, closes ]=1
[ his, brother ]=1
[ up, with ]=1
[ ,, coos ]=1
[ a, spacey ]=1
[ singer, and ]=1
[ hitting, a ]=1
[ two, dark ]=1
[ be, seen ]=1
[ contrasting, serene ]=1
[ say, in ]=1
[ a, great ]=1
[ small, love ]=1
[ t, to ]=1
[ steve, morse ]=1
[ eclectic, musical ]=1
[ to, plug ]=1
[ adds, depth ]=1
[ as, bruce ]=1
[ life, of ]=1
[ stop, ’ ]=1
[ may, not ]=1
[ a, mood ]=1
[ lyric, , ]=1
[ and, above ]=1
[ *, souvenirs ]=2
[ are, run ]=1
[ the, pick ]=1
[ again, strikingly ]=1
[ need, raagas ]=1
[ success, in ]=1
[ the, bluegrassy ]=1
[ with, lovely ]=1
[ are, still ]=1
[ the, creative ]=1
[ box, ' ]=1
[ the, sonic ]=1
[ between, auto ]=1
[ own, gems ]=1
[ more, of ]=1
[ the, launch ]=1
[ track, on ]=1
[ in, different ]=1
[ mellow, and ]=1
[ leaving, loads ]=1
[ or, 5 ]=1
[ spent, with ]=1
[ go, back ]=1
[ to, be ]=6
[ and, looked ]=1
[ an, indo ]=1
[ special, kriti ]=1
[ ,, setting ]=1
[ and, abstract ]=1
[ while, some ]=1
[ cintayamakanda, bhairavi ]=1
[ on, a ]=2
[ time, and ]=2
[ unmatched, parenthesis ]=1
[ in, creating ]=1
[ cracking, bass ]=1
[ mean, guitar ]=1
[ and, aptly ]=1
[ *, aspects ]=1
[ songs, were ]=1
[ the, concept ]=1
[ some, mischief ]=1
[ paving, way ]=1
[ in, agony ]=1
[ ,, nilotpala ]=1
[ lyrics, , ]=1
[ from, breezy ]=1
[ mentions, and ]=1
[ aloud, , ]=1
[ pattern, is ]=1
[ debut, album ]=2
[ involve, hard ]=1
[ lyrics, that ]=1
[ costing, a ]=1
[ rhythmic, jam ]=1
[ confusion, being ]=1
[ all, these ]=1
[ jazz, to ]=1
[ do, we ]=1
[ is, revealed ]=1
[ today, ' ]=1
[ on, maha ]=1
[ concert, hit ]=1
[ yet, it ]=1
[ absorbent, niches ]=1
[ yet, in ]=1
[ sciences, in ]=1
[ won, ’ ]=1
[ vocal, duet ]=1
[ husky, flute ]=1
[ stir, one ]=1
[ raaga, harmonized ]=1
[ backwaters, of ]=1
[ album, and ]=1
[ ,, learning ]=1
[ ,, paving ]=1
[ of, hindu ]=1
[ it, primarily ]=1
[ heard, in ]=1
[ introspective, , ]=1
[ of, imagination ]=1
[ song, was ]=1
[ may, tend ]=1
[ similar, to ]=3
[ 1835, as ]=1
[ the, use ]=1
[ the, style ]=2
[ tathastu, , ]=1
[ document, in ]=1
[ the, armchair ]=1
[ the, article ]=1
[ the, end ]=2
[ title, track ]=1
[ soumyajyoti, ghosh ]=1
[ and, at ]=1
[ his, wisdom ]=1
[ armchair, sipping ]=1
[ would, have ]=2
[ mechanics, all ]=1
[ complex, jazz ]=1
[ peace, , ]=1
[ sneak, peek ]=1
[ quite, different ]=1
[ a, tighter ]=1
[ that, hazily ]=1
[ soul, as ]=1
[ favorite, composer ]=1
[ 8, which ]=1
[ real, killer ]=1
[ jams, , ]=1
[ ', khaniker ]=1
[ infectious, guitar ]=1
[ ramaswami, deekshitar ]=1
[ character, to ]=1
[ deekshitar, experimented ]=1
[ make, crazy ]=1
[ jambupathe, , ]=1
[ gowlais, – ]=1
[ any, point ]=1
[ composing, songs ]=1
[ i, started ]=1
[ ballad, , ]=1
[ the, latter ]=1
[ use, the ]=1
[ and, go ]=2
[ ranging, from ]=1
[ anandabhairavi, raaga ]=1
[ this, rhythmically ]=1
[ feet, too ]=1
[ popular, belief ]=1
[ very, amusing ]=1
[ strikingly, similar ]=1
[ inherently, feet ]=1
[ in, purnachandrika ]=1
[ on, full ]=1
[ fluid, , ]=1
[ drawn, on ]=1
[ creating, / ]=1
[ built, the ]=1
[ important, composer ]=1
[ 3w9l, is ]=1
[ ,, taala ]=2
[ ,, showing ]=1
[ ,, unlike ]=1
[ on, disc ]=1
[ abhayamba, sri ]=1
[ soloing, is ]=1
[ the, sunshine ]=1
[ kritis, in ]=1
[ /, goddess ]=1
[ the, jive ]=1
[ ,, rajeev ]=1
[ its, street ]=1
[ an, inherent ]=1
[ rock, ', ]=1
[ opinion, must1 ]=1
[ purnachandrika, , ]=1
[ mean, machine ]=1
[ were, futuristic ]=1
[ and, hindu ]=1
[ the, single ]=1
[ in, praise ]=1
[ ', winter ]=1
[ ‘, alchemy ]=1
[ up, market ]=1
[ backgrounddeekshitar, was ]=1
[ is, being ]=1
[ one, wacky ]=1
[ of, emotion ]=1
[ padi, , ]=1
[ serene, flute ]=1
[ album, is ]=3
[ also, built ]=1
[ time, lyric ]=1
[ and, emotionally ]=1
[ ,, while ]=3
[ born, into ]=1
[ turnaround, ! ]=1
[ bharatanatyam, performance ]=1
[ sing, the ]=1
[ theme, of ]=2
[ completes, the ]=1
[ bilahari, raaga ]=1
[ the, composer ]=1
[ the, obsessiveness ]=1
[ some, of ]=1
[ on, drums ]=1
[ line, of ]=2
[ musicians, who ]=1
[ is, also ]=3
[ ride, thru ]=1
[ tones, that ]=1
[ each, phrase ]=1
[ kerala, with ]=1
[ ’, 69 ]=1
[ and, bends ]=1
[ 1, ½ = ]=1
[ watery, flow ]=1
[ ,, bala ]=1
[ on, haunting ]=1
[ *, overall ]=1
[ *, while ]=7
[ funky, first ]=1
[ parks, and ]=1
[ huseni, , ]=1
[ ', cover ]=1
[ eccentric, track ]=1
[ which, doesn ]=1
[ deekshitar, would ]=1
[ to, conjure ]=1
[ shuffle, or ]=1
[ tathastu, and ]=1
[ and, listener ]=1
[ plug, in ]=1
[ the, possibilities ]=1
[ third, track ]=1
[ street, side ]=1
[ ,, sliding ]=1
[ in, 2008 ]=1
[ 7, beats ]=1
[ sunset, song ]=1
[ self, inquisitive ]=1
[ manji, and ]=1
[ examples, of ]=2
[ for, ' ]=1
[ in, 2010 ]=1
[ conclusion, pattern ]=1
[ fusion, in ]=1
[ material, from ]=1
[ mp3, download ]=1
[ kritis, of ]=1
[ flute, solo ]=1
[ while, travelling ]=1
[ album, art ]=1
[ record, , ]=1
[ an, mp3 ]=1
[ at, thiruvanaikaval ]=1
[ bass, leads ]=1
[ and, memories ]=1
[ shuffle, is ]=1
[ kalanidhi, smt ]=1
[ everyone, uses ]=1
[ slide, licks ]=1
[ those, jazz ]=1
[ fuse, vibrant ]=1
[ we, could ]=1
[ max, roach ]=1
[ of, kerala ]=1
[ bumpy, ride ]=1
[ concoction, of ]=1
[ jack, in ]=1
[ band, jazz ]=1
[ the, singer ]=1
[ ,, again ]=1
[ like, puppets ]=1
[ south, india ]=1
[ the, right ]=2
[ confusion, of ]=1
[ for, a ]=1
[ textures, very ]=1
[ of, emphasis ]=1
[ and, cites ]=1
[ base, closely ]=1
[ futuristic, sound ]=1
[ of, disc ]=2
[ the, secular ]=1
[ that, struck ]=1
[ were, all ]=1
[ students, to ]=1
[ deekshitar, accuses ]=1
[ which, had ]=1
[ tributaries, that ]=1
[ satya, singh ]=1
[ years, back ]=1
[ some, very ]=2